[equalizerfo.tslider20]
value=0.74698795180723
[equalizerfo.tslider19]
value=0.71084337349398
[equalizerfo.tslider18]
value=0.71084337349398
[equalizerfo.tslider17]
value=0.62650602409639
[equalizerfo.tslider16]
value=0.56626506024096
[equalizerfo.tslider15]
value=0.45783132530121
[equalizerfo.tslider14]
value=0.55421686746988
[equalizerfo.tslider13]
value=0.55421686746988
[equalizerfo.tslider12]
value=0.62650602409639
[equalizerfo.tslider11]
value=0.63855421686747
[equalizerfo.tslider10]
value=0.68674698795181
[equalizerfo.tslider9]
value=0.6144578313253
[equalizerfo.tslider8]
value=0.62650602409639
[equalizerfo.tslider7]
value=0.5421686746988
[equalizerfo.tslider6]
value=0.49397590361446
[equalizerfo.tslider5]
value=0.39759036144578
[equalizerfo.tslider4]
value=0.56626506024096
[equalizerfo.tslider3]
value=0.57831325301205
[equalizerfo.tslider2]
value=0.6144578313253
[equalizerfo.tslider1]
value=0.69879518072289
