[equalizerfo.tslider20]
value=0.80722891566265
[equalizerfo.tslider19]
value=0.68674698795181
[equalizerfo.tslider18]
value=0.65060240963855
[equalizerfo.tslider17]
value=0.6144578313253
[equalizerfo.tslider16]
value=0.48192771084337
[equalizerfo.tslider15]
value=0.45783132530121
[equalizerfo.tslider14]
value=0.59036144578313
[equalizerfo.tslider13]
value=0.6144578313253
[equalizerfo.tslider12]
value=0.68674698795181
[equalizerfo.tslider11]
value=0.57831325301205
[equalizerfo.tslider10]
value=0.80722891566265
[equalizerfo.tslider9]
value=0.67469879518072
[equalizerfo.tslider8]
value=0.59036144578313
[equalizerfo.tslider7]
value=0.5
[equalizerfo.tslider6]
value=0.36144578313253
[equalizerfo.tslider5]
value=0.40963855421687
[equalizerfo.tslider4]
value=0.55421686746988
[equalizerfo.tslider3]
value=0.59036144578313
[equalizerfo.tslider2]
value=0.68674698795181
[equalizerfo.tslider1]
value=0.56626506024096
