[equalizerfo_1.tslider20]
value=0.95180722891566
[equalizerfo_1.tslider19]
value=0.8433734939759
[equalizerfo_1.tslider18]
value=0.5421686746988
[equalizerfo_1.tslider17]
value=0.74698795180723
[equalizerfo_1.tslider16]
value=0.46987951807229
[equalizerfo_1.tslider15]
value=0.44578313253012
[equalizerfo_1.tslider14]
value=0.73493975903615
[equalizerfo_1.tslider13]
value=0.51807228915663
[equalizerfo_1.tslider12]
value=0.79518072289157
[equalizerfo_1.tslider11]
value=0.86746987951807
[equalizerfo_1.tslider10]
value=0.95180722891566
[equalizerfo_1.tslider9]
value=0.85542168674699
[equalizerfo_1.tslider8]
value=0.57831325301205
[equalizerfo_1.tslider7]
value=0.7710843373494
[equalizerfo_1.tslider6]
value=0.40963855421687
[equalizerfo_1.tslider5]
value=0.41963855421687
[equalizerfo_1.tslider4]
value=0.68674698795181
[equalizerfo_1.tslider3]
value=0.45783132530121
[equalizerfo_1.tslider2]
value=0.79518072289157
[equalizerfo_1.tslider1]
value=0.85542168674699
