[equalizerfo.tslider20]
value=0.95180722891566
[equalizerfo.tslider19]
value=0.8433734939759
[equalizerfo.tslider18]
value=0.5421686746988
[equalizerfo.tslider17]
value=0.74698795180723
[equalizerfo.tslider16]
value=0.46987951807229
[equalizerfo.tslider15]
value=0.44578313253012
[equalizerfo.tslider14]
value=0.73493975903615
[equalizerfo.tslider13]
value=0.51807228915663
[equalizerfo.tslider12]
value=0.79518072289157
[equalizerfo.tslider11]
value=0.86746987951807
[equalizerfo.tslider10]
value=0.95180722891566
[equalizerfo.tslider9]
value=0.85542168674699
[equalizerfo.tslider8]
value=0.57831325301205
[equalizerfo.tslider7]
value=0.7710843373494
[equalizerfo.tslider6]
value=0.40963855421687
[equalizerfo.tslider5]
value=0.41963855421687
[equalizerfo.tslider4]
value=0.68674698795181
[equalizerfo.tslider3]
value=0.45783132530121
[equalizerfo.tslider2]
value=0.79518072289157
[equalizerfo.tslider1]
value=0.85542168674699
