[equalizerfo_1.tslider20]
value=0.91566265060241
[equalizerfo_1.tslider19]
value=0.80722891566265
[equalizerfo_1.tslider18]
value=0.62650602409639
[equalizerfo_1.tslider17]
value=0.5
[equalizerfo_1.tslider16]
value=0.5
[equalizerfo_1.tslider15]
value=0.5
[equalizerfo_1.tslider14]
value=0.5
[equalizerfo_1.tslider13]
value=0.65060240963855
[equalizerfo_1.tslider12]
value=0.60240963855422
[equalizerfo_1.tslider11]
value=0.69879518072289
[equalizerfo_1.tslider10]
value=0.87951807228916
[equalizerfo_1.tslider9]
value=0.74698795180723
[equalizerfo_1.tslider8]
value=0.67469879518072
[equalizerfo_1.tslider7]
value=0.5
[equalizerfo_1.tslider6]
value=0.5
[equalizerfo_1.tslider5]
value=0.36144578313253
[equalizerfo_1.tslider4]
value=0.63855421686747
[equalizerfo_1.tslider3]
value=0.57831325301205
[equalizerfo_1.tslider2]
value=0.57831325301205
[equalizerfo_1.tslider1]
value=0.67469879518072
