[equalizerfo.tslider20]
value=0.81927710843374
[equalizerfo.tslider19]
value=0.73493975903615
[equalizerfo.tslider18]
value=0.63855421686747
[equalizerfo.tslider17]
value=0.5
[equalizerfo.tslider16]
value=0.62650602409639
[equalizerfo.tslider15]
value=0.5
[equalizerfo.tslider14]
value=0.5
[equalizerfo.tslider13]
value=0.66265060240964
[equalizerfo.tslider12]
value=0.72289156626506
[equalizerfo.tslider11]
value=0.5
[equalizerfo.tslider10]
value=0.80722891566265
[equalizerfo.tslider9]
value=0.69879518072289
[equalizerfo.tslider8]
value=0.60240963855422
[equalizerfo.tslider7]
value=0.5
[equalizerfo.tslider6]
value=0.5
[equalizerfo.tslider5]
value=0.5
[equalizerfo.tslider4]
value=0.6144578313253
[equalizerfo.tslider3]
value=0.67469879518072
[equalizerfo.tslider2]
value=0.67469879518072
[equalizerfo.tslider1]
value=0.63855421686747
