[equalizerfo.tslider20]
value=0.49397590361446
[equalizerfo.tslider19]
value=0.62650602409639
[equalizerfo.tslider18]
value=0.71084337349398
[equalizerfo.tslider17]
value=0.72289156626506
[equalizerfo.tslider16]
value=0.81927710843374
[equalizerfo.tslider15]
value=0.7710843373494
[equalizerfo.tslider14]
value=0.68674698795181
[equalizerfo.tslider13]
value=0.42168674698795
[equalizerfo.tslider12]
value=0.46987951807229
[equalizerfo.tslider11]
value=0.55421686746988
[equalizerfo.tslider10]
value=0.55421686746988
[equalizerfo.tslider9]
value=0.6144578313253
[equalizerfo.tslider8]
value=0.62650602409639
[equalizerfo.tslider7]
value=0.80722891566265
[equalizerfo.tslider6]
value=0.7710843373494
[equalizerfo.tslider5]
value=0.74698795180723
[equalizerfo.tslider4]
value=0.66265060240964
[equalizerfo.tslider3]
value=0.43373493975904
[equalizerfo.tslider2]
value=0.45783132530121
[equalizerfo.tslider1]
value=0.53012048192771
