[equalizerfo_1.tslider20]
value=0.49397590361446
[equalizerfo_1.tslider19]
value=0.62650602409639
[equalizerfo_1.tslider18]
value=0.71084337349398
[equalizerfo_1.tslider17]
value=0.72289156626506
[equalizerfo_1.tslider16]
value=0.81927710843374
[equalizerfo_1.tslider15]
value=0.7710843373494
[equalizerfo_1.tslider14]
value=0.68674698795181
[equalizerfo_1.tslider13]
value=0.42168674698795
[equalizerfo_1.tslider12]
value=0.46987951807229
[equalizerfo_1.tslider11]
value=0.55421686746988
[equalizerfo_1.tslider10]
value=0.55421686746988
[equalizerfo_1.tslider9]
value=0.6144578313253
[equalizerfo_1.tslider8]
value=0.62650602409639
[equalizerfo_1.tslider7]
value=0.80722891566265
[equalizerfo_1.tslider6]
value=0.7710843373494
[equalizerfo_1.tslider5]
value=0.74698795180723
[equalizerfo_1.tslider4]
value=0.66265060240964
[equalizerfo_1.tslider3]
value=0.43373493975904
[equalizerfo_1.tslider2]
value=0.45783132530121
[equalizerfo_1.tslider1]
value=0.53012048192771
