object commanderfo: tcommanderfo
  color = -2147483645
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp4
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = tfacegriptab
  frame.grip_hint = ' Use that grip panel to drag/drop the window. '
  visible = False
  bounds_x = 386
  bounds_y = 338
  bounds_cx = 458
  bounds_cy = 128
  bounds_cxmin = 458
  bounds_cymin = 128
  bounds_cxmax = 458
  bounds_cymax = 128
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    450
    128
  )
  dragdock.splitter_size = 5
  dragdock.faceactivetab = tfacegriptab
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_fixsize, od_captionhint, od_childicons]
  statfile = mainfo.tstatfile1
  caption = 'Commander'
  icon.origformat = 'png'
  icon.image = {
    0000000000000000100000000F000000D0020000000000000000000000000000
    0000000000000000000000000000000000000000C0DCC005BFDBBF01889C8801
    4E594E01586558019BB19B01C0DCC00ABFDBBF0173847301030403015A675A01
    48534801090A090197AE9701C0DCC005BDD8BD01C0DCC001BFDBBF01C0DCC002
    292F290174857401C0DCC001C2DEC2014B574B014D584D01C0DCC002BFDBBF01
    C0DCC001BDD8BD01667666013D473D01BDD9BD01C0DCC002181C180197AD9701
    C0DCC002879B8701606E6001C0DCC002BDD9BD013D473D0166766601AEC7AE01
    2328230149544901C1DDC101C0DCC0013B443B01424B4201A0B8A0019EB59E01
    ACC6AC01C3E0C301C0DCC001C1DDC1014954490121262101A9C1A901BFDBBF01
    B1CBB1010A0C0A018A9E8A01B8D3B8013941390100000003090A090148524801
    B8D3B8018A9E8A010A0C0A01A9C1A901BFDBBF01C0DCC002525E52012D342D02
    1633160152B752015AC95A013475340101030101040B04012D342D02525E5201
    C0DCC003BFDBBF0193A9930100000001163216016DF66D0170FF700271FF7101
    2E652E012A602A01163216010000000193A99301BFDBBF01C0DCC003A0B8A001
    0000000156C556014093400169EF690170FF70023B7F3B012A612A0155C35501
    00000001A0B8A001C0DCC004A0B8A001060F060167EC67011735170143964301
    70FE70022B5D2B012C662C0166EA6601050D0501A0B8A001C0DCC004A0B8A001
    0711070168ED68014399430109150901419641013A863A01050B050155C05501
    68ED680107110701A0B8A001C0DCC004B0CAB0010205020162E062016FFE6F01
    41944101173517011A3D1A014CAD4C0170FE700162E0620102050201B0CAB001
    C0DCC004C2DFC201363E36013171310171FE710170FF700171FF710270FF7001
    71FE710131713101363E3601C2DFC201C0DCC004BFDBBF019BB29B01090C0901
    3F8D3F0171FF71016FFE6F0271FF71013F8D3F01090C09019BB29B01BFDBBF01
    C0DCC0068CA08C010D0F0D01132C130133763302132C13010D0F0D018CA08C01
    C0DCC004
  }
  oncreated = formcreated
  ondestroy = ondest
  onshow = visiblechangeev
  onhide = visiblechangeev
  moduleclassname = 'tdockform'
  object tgroupboxplayers: tgroupbox
    color = -2147483645
    frame.framei_left = 0
    frame.framei_top = 0
    frame.framei_right = 0
    frame.framei_bottom = 0
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_optionsskin]
    frame.localprops1 = []
    frame.template = tframecomp1
    face.localprops = []
    face.template = mainfo.tfaceplayer
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 283
    bounds_cy = 126
    object timemix: trealspinedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = -2147483645
      frame.captionpos = cp_top
      frame.font.color = 4342338
      frame.font.height = 10
      frame.font.name = 'stf_default'
      frame.font.localprops = [flp_color, flp_height]
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = []
      frame.template = tframecomp2
      frame.buttonface.fade_direction = gd_down
      frame.buttonface.localprops = [fal_fadirection]
      frame.buttonface.template = mainfo.tfaceplayerrev
      frame.buttonframe.localprops = []
      frame.buttonframe.localprops1 = []
      frame.buttonframe.template = tframecomp1
      frame.buttonsize = 20
      face.localprops = []
      face.template = mainfo.tfaceplayer
      hint = ' Change mixing time in 1/100 second '
      bounds_x = 111
      bounds_y = 68
      bounds_cx = 59
      bounds_cy = 24
      statfile = mainfo.tstatfile1
      font.colorselect = 2105625
      font.colorselectbackground = 14015399
      font.name = 'stf_default'
      font.localprops = [flp_colorselect, flp_colorselectbackground]
      textflags = [tf_xcentered, tf_right, tf_ycentered, tf_noselect]
      value = 300
      valuedefault = 300
      valuerange = 1
      valuestart = 0
      valuemin = 10
      valuemax = 10000
      step = 10
      stepctrlfact = 0
      stepshiftfact = 0
      wheelsensitivity = 1
      reffontheight = 15
    end
    object btnStop: tbutton
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 3
      hint = ' Stop player '
      bounds_x = 4
      bounds_y = 2
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 2
      focusrectdist = 0
      onexecute = onstop
    end
    object btnPause: tbutton
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 4
      hint = ' Pause player '
      bounds_x = 4
      bounds_y = 27
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 1
      focusrectdist = 0
      onexecute = doplayerpause
    end
    object btnResume: tbutton
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 5
      hint = ' Resume player '
      bounds_x = 4
      bounds_y = 52
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute, as_localonafterexecute]
      imagelist = mainfo.buttonicons
      imagenr = 28
      focusrectdist = 0
      onafterexecute = doresume
    end
    object btnStart: tbutton
      Tag = 2
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 2
      hint = ' Load and Start Player '
      bounds_x = 4
      bounds_y = 77
      bounds_cx = 28
      bounds_cy = 24
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onplay
    end
    object volumeleft1: tslider
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      taborder = 6
      hint = ' Left Volume Player 1 '
      bounds_x = 41
      bounds_y = 3
      bounds_cx = 25
      bounds_cy = 121
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = setvolume
      value = 1
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object volumeright1: tslider
      Tag = 1
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      taborder = 7
      hint = ' Right Volume Player 1 '
      bounds_x = 67
      bounds_y = 3
      bounds_cx = 25
      bounds_cy = 121
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = setvolume
      value = 1
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object tbutton2: tbutton
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 1
      hint = '  Start Player 1 --> MIX --> Stop Player 2 '
      bounds_x = 102
      bounds_y = 93
      bounds_cx = 37
      bounds_cy = 28
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onstartstop
    end
    object tbutton3: tbutton
      Tag = 4
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 8
      hint = '  Start Player 2 --> MIX --> Stop Player 1 '
      bounds_x = 142
      bounds_y = 93
      bounds_cx = 37
      bounds_cy = 28
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onstartstop
    end
    object vuRight: tgroupbox
      optionswidget1 = []
      color = -2147483645
      face.localprops = []
      face.template = mainfo.tfacegreen
      taborder = 9
      visible = False
      bounds_x = 92
      bounds_y = 18
      bounds_cx = 8
      bounds_cy = 105
    end
    object vuLeft: tgroupbox
      optionswidget1 = []
      color = -2147483645
      face.localprops = []
      face.template = mainfo.tfacegreen
      taborder = 10
      visible = False
      bounds_x = 32
      bounds_y = 18
      bounds_cx = 8
      bounds_cy = 105
    end
    object vuRight2: tgroupbox
      optionswidget1 = []
      color = -2147483645
      face.localprops = []
      face.template = mainfo.tfacegreen
      taborder = 11
      visible = False
      bounds_x = 240
      bounds_y = 18
      bounds_cx = 8
      bounds_cy = 105
    end
    object volumeright2: tslider
      Tag = 3
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      taborder = 12
      hint = ' Right Volume Player 2 '
      bounds_x = 215
      bounds_y = 3
      bounds_cx = 25
      bounds_cy = 121
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = setvolume
      value = 1
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object volumeleft2: tslider
      Tag = 2
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      taborder = 13
      hint = ' Left Volume Player 2 '
      bounds_x = 189
      bounds_y = 3
      bounds_cx = 25
      bounds_cy = 121
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = setvolume
      value = 1
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object vuLeft2: tgroupbox
      optionswidget1 = []
      color = -2147483645
      face.localprops = []
      face.template = mainfo.tfacegreen
      taborder = 14
      visible = False
      bounds_x = 180
      bounds_y = 4
      bounds_cx = 8
      bounds_cy = 122
    end
    object btncue: tbutton
      Tag = 3
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 15
      hint = ' Cue-Load-Pause Player '
      bounds_x = 4
      bounds_y = 102
      bounds_cx = 28
      bounds_cy = 24
      state = [as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 34
      focusrectdist = 0
      onexecute = onplay
    end
    object btnStart2: tbutton
      Tag = 4
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 16
      hint = ' Load and Start Player '
      bounds_x = 250
      bounds_y = 77
      bounds_cx = 28
      bounds_cy = 24
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onplay
    end
    object btncue2: tbutton
      Tag = 5
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 17
      hint = ' Cue-Load-Pause Player '
      bounds_x = 250
      bounds_y = 102
      bounds_cx = 28
      bounds_cy = 24
      state = [as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 34
      focusrectdist = 0
      onexecute = onplay
    end
    object btnStop2: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 18
      hint = ' Stop player '
      bounds_x = 250
      bounds_y = 2
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 2
      focusrectdist = 0
      onexecute = onstop
    end
    object btnPause2: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 19
      hint = ' Pause player '
      bounds_x = 250
      bounds_y = 27
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 1
      focusrectdist = 0
      onexecute = doplayerpause
    end
    object btnResume2: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 20
      hint = ' Resume player '
      bounds_x = 250
      bounds_y = 52
      bounds_cx = 28
      bounds_cy = 24
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute, as_localonafterexecute]
      imagelist = mainfo.buttonicons
      imagenr = 28
      focusrectdist = 0
      onafterexecute = doresume
    end
    object linkvol: tbutton
      color = -2147483645
      frame.captiondist = 0
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = [frl1_captiondist]
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacegreen
      taborder = 21
      hint = ' Link left and right volume 1 '
      bounds_x = 104
      bounds_y = 24
      bounds_cx = 34
      bounds_cy = 18
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'L+R'
      captiondist = 0
      font.color = 4868682
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      imagenr = 27
      focusrectdist = 0
      onexecute = setlr1
    end
    object linkvol2: tbutton
      color = -2147483645
      frame.captiondist = 0
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = [frl1_captiondist]
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacegreen
      taborder = 22
      hint = ' Link left and right volume 2 '
      bounds_x = 145
      bounds_y = 24
      bounds_cx = 34
      bounds_cy = 18
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'L+R'
      captiondist = 0
      font.color = 4868682
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      imagenr = 27
      focusrectdist = 0
      onexecute = setlr2
    end
    object vuin: tbutton
      Tag = 1
      color = -2147483645
      frame.captiondist = 0
      frame.font.height = 10
      frame.font.name = 'stf_default'
      frame.font.localprops = [flp_height]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = [frl1_captiondist]
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 23
      hint = ' View Meters on/off '
      bounds_x = 125
      bounds_y = 46
      bounds_cx = 34
      bounds_cy = 18
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'VU'
      captiondist = 0
      font.color = 4868682
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      imagenr = 27
      focusrectdist = 0
      onexecute = setvu
    end
    object nameplayers: tstringdisp
      color = -2147483645
      frame.localprops = []
      frame.localprops1 = []
      frame.template = tframecomp2
      face.localprops = []
      face.template = mainfo.tfaceplayerlight
      taborder = 24
      hint = ' DJ console '
      bounds_x = 104
      bounds_y = 4
      bounds_cx = 75
      bounds_cy = 15
      font.color = 3881787
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      textflags = [tf_xcentered, tf_ycentered]
      value = '1  Player  2'
      reffontheight = 13
    end
  end
  object tgroupboxdrums: tgroupbox
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = tframecomp1
    face.localprops = []
    face.template = drumsfo.tfacecomp2
    taborder = 1
    bounds_x = 285
    bounds_y = 0
    bounds_cx = 103
    bounds_cy = 126
    object loop_start: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      hint = ' Start Drums '
      bounds_x = 56
      bounds_y = 91
      bounds_cx = 40
      bounds_cy = 28
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = doplaydrums
    end
    object loop_stop: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 1
      hint = ' Pause Drums '
      bounds_x = 56
      bounds_y = 61
      bounds_cx = 40
      bounds_cy = 28
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 1
      focusrectdist = 0
      onexecute = dopausedrums
    end
    object loop_resume: tbutton
      Tag = 1
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 2
      hint = ' Resume Drums '
      bounds_x = 56
      bounds_y = 31
      bounds_cx = 40
      bounds_cy = 28
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 28
      focusrectdist = 0
      onexecute = doresumedrums
    end
    object tslider2: tslider
      Tag = 3
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      taborder = 3
      hint = ' General Volume of drums '
      bounds_x = 6
      bounds_y = 3
      bounds_cx = 45
      bounds_cy = 121
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = onchangevoldrums
      value = 1
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object namedrums: tstringdisp
      color = -2147483645
      frame.localprops = []
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = drumsfo.tfacecomp2
      taborder = 4
      hint = ' Drums set '
      bounds_x = 55
      bounds_y = 4
      bounds_cx = 44
      bounds_cy = 15
      font.color = 3881787
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      textflags = [tf_xcentered, tf_ycentered]
      value = 'Drums'
      reffontheight = 13
    end
  end
  object tgroupboxinput: tgroupbox
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    frame.template = tframecomp1
    face.localprops = []
    face.template = recorderfo.tfacereclight
    taborder = 2
    bounds_x = 390
    bounds_y = 0
    bounds_cx = 58
    bounds_cy = 126
    object tslider3: tslider
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      frame.template = tframecomp2
      hint = ' Volume of input (mic or input) '
      bounds_x = 6
      bounds_y = 24
      bounds_cx = 45
      bounds_cy = 99
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = onchangevolinput
      value = 0
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonlength = 17
      scrollbar.buttonminlength = -1
      scrollbar.buttonendlength = -1
      scrollbar.face.localprops = []
      scrollbar.face.template = tfaceslider
      scrollbar.face1.localprops = []
      scrollbar.face1.template = tfaceslider
      scrollbar.facebutton.localprops = []
      scrollbar.facebutton.template = tfacebutton
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.localprops = [frl_hiddenedges]
      scrollbar.framebutton.localprops1 = []
      scrollbar.framebutton.template = tframecomp2
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object butinput: tbutton
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 1
      hint = '  Enable Live Input '
      bounds_x = 5
      bounds_y = 3
      bounds_cx = 48
      bounds_cy = 17
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Input'
      captiondist = 0
      font.color = 4210752
      font.height = 10
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_height]
      imagenr = 27
      focusrectdist = 0
      onexecute = onsetinput
    end
  end
  object tfacecomp7: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      11250603
      15921906
    )
    template.fade_direction = gd_left
    left = 317
    top = 53
  end
  object tfacecomp2: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15921906
      10921638
    )
    template.fade_direction = gd_down
    left = 308
    top = 81
  end
  object tframecomp1: tframecomp
    template.framei_left = 4
    template.framei_top = 2
    template.framei_right = 4
    template.framei_bottom = 2
    template.frameimage_list = timagelist2
    template.frameimage_left = -4
    template.frameimage_top = -4
    template.frameimage_right = -4
    template.frameimage_bottom = -4
    template.optionsskin = [fso_flat]
    left = 300
    top = 39
  end
  object timagelist2: timagelist
    width = 4
    height = 4
    count = 8
    cornermask_topleft = #2#1
    cornermask_bottomleft = #2#1
    cornermask_bottomright = #2#1
    cornermask_topright = #2#1
    left = 332
    top = 65
    image = {
      00000000020000000C0000000C00000010010000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF028B8B8B02A5A5A501
      00000003A5A5A50100000003FFFFFF018B8B8B01FFFFFF02A5A5A50100000003
      A5A5A501000000038B8B8B01FFFFFF03A5A5A50100000003A5A5A50100000003
      8B8B8B01FFFFFF03A5A5A50100000003A5A5A501000000038B8B8B02FFFFFF01
      8B8B8B01FFFFFF038B8B8B01FFFFFF038B8B8B01FFFFFF028B8B8B02FFFFFF03
      8B8B8B01FFFFFF038B8B8B01FFFFFF038B8B8B01FFFFFF038B8B8B01FFFFFF03
      8B8B8B01FFFFFF038B8B8B01FFFFFF02D6D6D6018B8B8B01FFFFFF02D6D6D601
      8B8B8B03FFFFFF028B8B8B0400000004FFFFFF028B8B8B01FFFFFF04D6D6D601
      00000004FFFFFF038B8B8B01FFFFFF0400000004FFFFFF038B8B8B01FFFFFF04
      000000041C010000120100001101000011010000800800008008000080080000
      80080000F3000000040000000800000008000000
    }
  end
  object timagelist3: timagelist
    width = 4
    height = 4
    count = 8
    cornermask_topleft = #2#1
    cornermask_bottomleft = #2#1
    cornermask_bottomright = #2#1
    cornermask_topright = #2#1
    left = 309
    top = 83
    image = {
      00000000020000000C0000000C000000E8000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF028B8B8B02A5A5A501
      000000038B8B8B01FFFFFF048B8B8B01FFFFFF02A5A5A501000000038B8B8B01
      FFFFFF038B8B8B01FFFFFF03A5A5A50100000003FFFFFF018B8B8B01FFFFFF02
      8B8B8B01FFFFFF03A5A5A50100000003FFFFFF028B8B8B03FFFFFF068B8B8B01
      FFFFFF038B8B8B02FFFFFF068B8B8B01FFFFFF038B8B8B01FFFFFF018B8B8B01
      FFFFFF048B8B8B01FFFFFF048B8B8B07FFFFFF04D6D6D6018B8B8B03FFFFFF02
      8B8B8B0400000004FFFFFF028B8B8B01FFFFFF04D6D6D60100000004FFFFFF03
      8B8B8B01FFFFFF0400000004FFFFFF038B8B8B01FFFFFF04000000041C010000
      1201000011020000110C00008008000080080000400800003F080000F3000000
      040000000800000008000000
    }
  end
  object tframecomp2: tframecomp
    template.framei_left = 4
    template.framei_top = 2
    template.framei_right = 4
    template.framei_bottom = 2
    template.frameimage_list = timagelist3
    template.frameimage_left = -4
    template.frameimage_top = -4
    template.frameimage_right = -4
    template.frameimage_bottom = -4
    template.optionsskin = [fso_flat]
    left = 306
    top = 17
  end
  object tfaceslider: tfacecomp
    template.image.origformat = 'png'
    template.image.alignment = [al_stretchx]
    template.image.image = {
      0000000000000000250000007600000074340000000000000000000000000000
      00000000000000000000000000000000000000008B8B8B01E1E1E001DFDFE001
      DFDEDE01DDDDDD01DCDCDC01DBDBDB01DADADA01D9D9D901D7D7D701D7D6D601
      D6D5D501D4D5D501D3D4D301D2D2D2018B8B8B01BDBDBD02CECECE01BDBDBD02
      8B8B8B01C9C9CA01C8C8C901C8C7C701C7C7C601C5C5C501C4C4C401C3C3C301
      C2C2C201C1C1C101C0C0C001BEBFBE01BDBDBD01BCBCBD01BBBBBB01BABABA01
      8B8B8B01FFFFFF0E8B8B8B01BDBDBD02CECDCD01BDBDBD028B8B8B01FFFFFF0E
      8B8B8B02E0E1E001DFDFDF01DEDEDE013333330B8B8B8B01BDBDBD02CECDCD01
      BDBDBD028B8A8A013333330BBEBDBD01BCBCBC01BBBCBB018B8B8B02E0E0E001
      DFDFDF01DEDEDE01DDDDDC01DCDBDC01DADBDB01DADAD901D9D8D801D8D8D701
      D6D6D701D5D6D501D4D4D401D3D3D301D2D2D2018B8B8B01BDBDBD02CECDCE01
      BDBDBD028B8B8B01C9C9C901C8C8C901C7C7C801C6C6C601C5C5C501C4C4C401
      C3C2C301C2C2C201C0C0C101C0C0BF01BEBEBE01BEBEBD01BCBDBC01BBBBBB01
      8B8B8B02E0E0E001DFDFDF01DEDEDD01DDDCDD01DBDBDC01DADBDA01D9D9DA01
      D8D9D901D7D8D801D6D7D601D5D5D601D4D4D401D3D3D301D2D2D2018B8B8B01
      BDBDBD02CECECD01BDBDBD028B8B8B01C9C9C901C8C8C801C7C7C701C6C6C601
      C4C4C501C4C4C401C3C2C301C2C1C201C1C0C001BFC0C001BEBEBE01BDBDBD01
      BCBCBC01BBBBBB018B8B8B02E0E0E001DFDFDE01DEDDDE01DCDCDD01DCDCDC01
      DADADA01D9D9D901D8D8D801D7D7D701D7D6D601D5D5D501D4D4D401D3D3D301
      D2D1D2018B8B8B01BDBDBD02CDCECE01BDBDBD028B8B8B01CAC9C901C8C8C801
      C7C7C701C5C6C601C5C5C401C4C4C401C3C2C301C2C1C201C0C1C001BFBFBF01
      BEBFBE01BDBDBD01BCBCBB01BBBBBB018B8B8B02E0E0E001DFDFDE01DEDEDE01
      DDDCDD01DBDBDC01DADBDB01DAD9D901D8D8D901D7D7D701D6D6D601D5D5D401
      D4D4D401D3D3D201D2D1D2018B8B8B01BDBDBD02CDCDCD01BDBDBD028B8B8A01
      C9C9C901C8C8C801C7C6C701C5C6C601C4C5C501C4C3C301C3C2C201C1C1C101
      C0C1C001BFBFC001BEBEBF01BDBDBD01BCBCBC01BBBBBB018B8B8B02DFE0E001
      DEDEDF01DEDEDE01DDDDDC01DCDCDB01DADADA01D9D9DA01D8D8D801D7D7D701
      D6D6D601D5D4D501D4D4D401D3D3D201D2D2D2018B8B8B01BDBDBD02CDCDCD01
      BDBDBD028B8B8B01C9C9C901C8C8C801C6C6C701C6C6C501C4C4C401C3C4C301
      C2C3C201C2C1C101C0C1C101BFBFBF01BEBEBE01BDBCBC01BCBBBB01BBBBBA01
      8B8B8B02E0DFE001DFDEDF01DEDDDD01DCDCDD01DBDBDB01DADADA01DAD9D901
      D8D8D801D6D7D701D6D5D601D5D4D501D4D4D401D3D3D301D1D1D2018B8B8B01
      BDBDBD02CDCDCD01BDBDBD028B8B8B01C8C9C901C8C7C701C7C6C701C5C5C601
      C4C4C501C3C4C301C2C2C201C1C2C101C0C0C001BFBFBF01BEBEBE01BCBCBD01
      BBBBBC01BABABA018B8B8B02E0E0DF01DFDEDE01DEDDDD01DCDDDC01DBDBDB01
      DADADA01D9D9D901D8D8D801D7D6D601D6D6D601D5D5D401D4D4D401D2D2D201
      D1D2D2018B8B8B01BDBDBD02CDCDCD01BDBDBD028B8B8B01C8C9C901C8C8C801
      C7C6C601C5C5C501C5C4C501C3C3C301C2C2C201C1C1C101C0C0C001BFBFBF01
      BDBEBE01BDBDBD01BCBBBB01BBBBBA018B8B8B02FFFFFF0E8B8B8B01BDBDBD02
      CDCDCD01BDBDBD028B8A8B01FFFFFF0E8B8B8B02DFDFDF01DEDEDE01DDDDDD01
      3333330B8B8B8B01BDBDBD02CDCDCD01BDBDBD028B8B8B013333330BBDBDBC01
      BBBBBB01BABABA018B8B8B02DFE0DF01DEDEDE01DEDDDD01DCDCDC01DBDBDB01
      DAD9DA01D9D8D901D8D8D801D6D6D602D5D5D501D4D4D401D2D2D201D1D1D101
      8B8B8B01BDBDBD02CCCCCD01BDBDBD028B8B8B01C8C9C801C7C7C801C6C7C601
      C5C5C601C4C4C401C2C3C301C2C2C201C0C1C001C0C0C001BFBFBF01BEBDBE01
      BDBDBC01BBBBBB01BBBABA018B8B8B02DFE0DF01DEDEDE01DDDDDD01DCDCDC01
      DBDBDB01DAD9D901D9D9D901D8D8D701D6D6D701D5D6D601D4D5D401D4D3D301
      D2D2D201D1D1D1018B8B8B01BDBDBD02CDCDCD01BDBDBD028B8B8B01C8C9C801
      C7C7C701C6C6C701C5C5C501C4C4C401C3C2C301C2C1C101C1C1C101C0C0C001
      BFBEBF01BDBDBD02BBBBBC01BABABB018B8B8B02DFDFDF01DEDEDE01DDDDDD01
      DCDCDC01DBDBDB01DADADA01D8D9D901D7D7D801D6D6D601D5D6D601D4D4D401
      D3D4D301D2D2D201D1D1D0018B8B8B01BDBDBD02CDCDCD01BDBDBD028A8B8B01
      C8C8C801C7C7C701C6C6C601C5C5C501C4C4C401C3C3C201C2C1C201C0C1C001
      C0C0BF01BEBEBF01BDBEBD01BCBDBC01BBBBBB01BABABA018B8B8B02DEDFDF01
      DEDEDE01DDDDDD01DBDBDC01DBDBDB01DAD9DA01D9D8D901D7D8D701D7D7D601
      D5D5D501D4D4D401D3D3D301D2D2D201D1D1D1018B8B8B01BDBDBD02CDCDCD01
      BDBDBD028B8B8B01C8C8C801C7C7C701C6C6C601C5C5C501C4C3C401C3C3C301
      C2C2C201C1C0C001BFBFBF01BEBEBE01BDBDBD01BCBCBD01BBBBBB01B9BABA01
      8B8B8B02DFDFDF01DEDDDE01DDDDDD01DCDCDC01DADADA02D8D9D801D7D7D701
      D6D6D601D5D5D501D4D4D401D3D3D201D2D2D201D1D1D1018B8B8B01BDBDBD02
      CDCCCD01BDBDBD028B8B8B01C8C8C801C7C6C701C6C6C601C5C4C401C3C3C401
      C2C2C301C2C1C201C0C0C001BFBFBF01BEBEBE01BDBDBD01BCBCBC01BBBBBB01
      BABABA018B8B8B02DEDEDF01DDDEDE01DCDCDC01DCDCDB01DADADA01DAD9D901
      D8D8D801D8D7D701D6D6D601D5D5D501D4D4D401D2D3D301D2D2D101D1D0D001
      8B8B8B01BDBDBD02CCCCCC01BDBDBD028B8B8B01C8C8C801C7C7C701C6C6C601
      C5C5C501C4C4C301C2C2C301C1C1C101C0C1C101BFC0BF01BEBEBE01BDBDBD01
      BCBCBC01BABBBB01BABAB9018B8B8B02DFDFDF01DEDEDD01DDDCDD01DBDBDB01
      DADADB01D9D9D901D8D8D801D7D7D701D6D6D601D5D5D401D3D4D401D2D3D301
      D2D2D201D1D0D0018B8B8B01BDBDBD02CCCCCC01BDBDBD028B8B8B01C8C7C801
      C7C7C701C6C6C501C5C5C401C3C3C301C2C2C201C1C1C201C0C0C001BFBFBF01
      BEBEBE01BDBDBD01BCBCBC01BBBBBB01B9BAB9018B8B8B02FFFFFF0E8B8B8B01
      BDBDBD02CCCCCC01BDBDBD028B8B8B01FFFFFF0E8B8B8B02DEDEDE01DDDEDD01
      DCDDDC013333330B8B8B8B01BDBDBD02CBCCCC01BDBDBD028B8B8B013333330B
      BBBBBC01BABABB01B9B9B9018B8B8B02DEDFDE01DEDDDE01DCDDDD01DBDBDB01
      DADADA01D9D9D801D8D8D801D7D6D701D6D6D601D4D5D401D4D4D301D2D3D201
      D2D1D101D0D0D0018B8B8B01BDBDBD02CCCCCC01BDBDBD028B8B8B01C8C7C801
      C7C6C601C6C5C501C5C5C401C3C3C301C2C2C201C1C1C101BFC0BF01BFBFBF01
      BEBEBE01BCBDBC01BBBBBB01BABBBA01B9B9B9018B8B8B02DEDEDF01DDDEDE01
      DCDCDC01DBDBDB01DADADA01D9D9D901D7D8D801D6D6D601D5D5D502D4D3D401
      D2D2D301D1D1D201D0D1D0018B8B8B01BDBDBD02CCCCCC01BDBDBD028B8B8B01
      C7C8C701C6C6C601C6C6C501C5C4C501C3C3C301C1C2C201C1C0C101BFC0C001
      BEBFBF01BEBDBD01BDBDBC01BBBCBC01BABABA01BAB9B9018B8B8B02DEDEDE01
      DDDDDE01DCDCDC01DBDBDB01DAD9DA01D9D9D901D8D8D701D6D7D701D5D5D601
      D5D5D401D3D3D301D2D3D201D1D1D101D0D0D1018B8B8B01BDBDBD02CBCBCB01
      BDBDBD028B8B8B01C8C7C701C6C6C601C5C6C501C4C4C401C3C3C301C2C2C201
      C1C0C101C0C0C001BFBFBE01BDBEBE01BDBDBD01BCBCBC01BBBBBA01B9B9B901
      8B8B8B02DEDEDE01DDDEDD01DCDCDC01DBDBDB01D9D9D902D7D8D801D6D6D701
      D6D5D601D4D4D401D4D3D301D3D2D301D1D1D101D0D0D0018B8B8B01BDBDBD02
      CCCBCC01BDBDBD028B8B8B01C8C8C701C6C6C601C5C5C501C4C3C401C3C3C301
      C2C2C201C1C1C101C0C0C001BEBFBF01BDBDBD01BCBCBC01BBBCBC01BABABA01
      B9B9B9018B8B8B02DEDFDE01DDDDDD01DCDBDC01DBDBDB01DAD9DA01D8D9D901
      D7D7D801D7D6D701D6D5D601D4D5D401D3D3D301D2D2D201D0D1D101D0D0D001
      8B8B8B01BDBDBD02CCCCCB01BDBDBD028B8B8B01C8C7C701C6C6C601C5C5C501
      C4C4C401C3C3C301C2C2C101C0C1C001C0C0C001BEBFBE01BEBDBD01BDBCBC01
      BBBCBB01BABABA01B9B9B8018B8B8B02DEDEDE01DDDDDD01DCDCDC01DBDADB01
      DADADA01D8D9D801D7D8D801D6D7D601D5D5D601D4D4D401D3D3D301D2D2D201
      D1D1D101CFD0D0018B8B8B01BDBDBD02CCCBCC01BDBDBD028B8B8B01C7C7C701
      C6C6C601C4C5C501C4C3C401C2C3C201C2C2C201C1C0C101BFBFC001BEBEBF01
      BEBEBD01BCBDBC01BBBBBB01BABABA01B9B9B9018B8B8B02FFFFFF0E8B8B8B01
      BDBDBD02CBCBCB01BDBDBD028B8B8B01FFFFFF0E8B8B8B02DEDEDE01DDDCDC01
      DBDCDC013333330B8B8B8B01BDBDBD02CBCBCC01BDBDBD028B8B8B013333330B
      BABBBB01B9BABA01B8B8B9018B8B8B02DDDEDE01DDDCDC01DCDCDC01DADADB01
      D9D9DA01D9D9D801D7D7D701D6D6D601D5D5D501D4D4D401D3D3D201D2D2D101
      D1D0D101CFD0CF018B8B8B01BDBDBD02CBCBCB01BDBDBD028B8B8B01C7C7C701
      C5C6C501C4C5C501C4C3C301C2C3C201C2C1C201C0C0C001BFBFC001BEBEBE01
      BDBDBD01BCBCBC01BBBBBB01BAB9BA01B9B9B9018B8B8B02DEDDDE01DCDCDC01
      DBDCDB01DADBDA01D9D9DA01D8D8D801D7D7D701D5D6D601D5D5D501D3D3D401
      D3D3D301D2D1D201D1D0D001CFD0CF018B8B8B01BDBDBD02CBCBCB01BDBDBD02
      8B8B8B01C7C6C701C6C5C501C5C4C401C4C3C401C2C3C301C1C1C101C0C0C001
      BFBFBF01BEBEBE01BDBDBD01BCBBBC01BABBBA01B9BABA01B8B9B9018B8B8B02
      DEDDDE01DCDCDC01DBDBDB01DADADA01D9D9D901D8D8D801D7D7D701D6D5D601
      D4D5D501D3D4D401D2D3D301D2D1D101D1D0D001CFD0CF018B8B8B01BDBDBD02
      CBCBCB01BDBDBD028B8B8B01C7C7C701C6C5C501C4C4C401C3C4C401C2C2C201
      C1C1C101C0C0C001BFBEBF01BEBEBE01BDBDBD01BBBBBB01BBBABB01BABAB901
      B9B8B8018B8B8B02DDDDDD01DCDCDC01DBDBDB01DADADA01D9D9D901D8D8D801
      D7D7D701D5D6D501D5D5D501D3D3D302D2D1D101D1D1D001CFD0CF018B8B8B01
      BDBDBD02CBCBCB01BDBDBD028B8B8B01C7C6C601C5C5C501C4C4C501C3C4C301
      C2C2C201C1C1C101C0C0C001BFBFBF01BDBDBE01BDBCBD01BBBBBC01BABBBB01
      BAB9B901B8B8B9018B8B8B02DDDDDD01DDDDDC01DBDBDB01DADADA01D9D9D901
      D8D7D801D7D6D701D6D6D601D4D5D501D3D3D301D2D2D301D2D1D101D0D0D001
      CFCFCF018B8B8B01BDBDBD02CBCBCB01BDBDBD028B8B8B01C6C6C601C6C5C601
      C5C4C401C3C3C301C2C2C201C1C1C101C0C0C001BEBFBF01BEBDBD01BDBCBD01
      BCBBBB01BBBBBB01B9B9B901B8B8B8018B8B8B02DDDDDD01DCDCDC01DADBDB01
      DADADA01D8D9D901D7D8D801D7D7D601D6D6D601D4D5D401D3D3D301D2D2D301
      D1D1D101D0D0D001CFCFCF018B8B8B01BDBDBD02CACACA01BDBDBD028B8B8B01
      C7C6C601C5C5C501C4C4C401C3C3C301C2C2C201C1C0C101C0BFC001BEBEBE01
      BDBDBE01BCBCBD01BBBCBB01BBBABA01B9B9B901B8B8B8018B8B8B02DDDDDE01
      DCDCDC01DBDBDB01DAD9DA01D8D9D801D7D7D801D6D7D701D6D6D501D4D5D501
      D3D3D301D2D2D201D1D1D101D0D0D001CFCFCF018B8B8B01BDBDBD02CBCBCA01
      BDBDBD028B8B8B01C6C6C701C5C5C501C4C4C401C2C3C301C2C2C101C1C1C101
      C0C0C001BFBEBE01BDBDBE01BDBDBC01BBBBBC01BABABA01BAB9B901B8B8B801
      8B8B8B02FFFFFF0E8B8B8B01BDBDBD02CBCACB01BDBDBD028B8B8B01FFFFFF0E
      8B8B8B02DDDDDD01DCDBDC01DBDBDB013333330B8B8B8B01BDBDBD02CACACA01
      BDBDBD028B8B8B013333330BBABABA01B9B8B901B7B8B7018B8B8B02DDDDDD01
      DCDBDC01DBDBDB01DAD9DA01D8D8D801D7D7D701D7D7D601D5D6D501D4D4D401
      D3D3D301D2D2D201D1D1D101D0D0D001CFCFCF018B8B8B01BDBDBD02CACACB01
      BDBDBD028B8B8B01C5C6C601C5C4C501C4C4C401C3C3C201C2C1C201C1C1C001
      BFC0C001BEBEBE01BDBDBD01BCBCBC01BBBBBB01B9BABA01B9B9B801B7B8B801
      8B8B8B02DCDCDD01DCDBDB01DADBDA01D9DADA01D8D8D801D7D7D701D6D6D601
      D6D5D501D4D4D401D3D3D301D2D2D201D0D1D101CFCFD001CECFCF018B8B8B01
      BDBDBD02CACACA01BDBDBD028B8B8B01C5C6C601C4C4C501C4C4C401C3C3C301
      C2C1C101C0C0C001BFBFBF01BEBEBE01BDBDBD01BCBCBC01BABBBB01BABABA01
      B9B9B901B7B8B7018B8B8B02DDDDDD01DCDBDB01DBDADB01D9DAD901D8D9D901
      D7D7D701D6D6D601D5D5D501D4D4D301D3D2D301D1D2D201D1D1D101D0CFCF01
      CECECF018B8B8B01BDBDBD02CACACB01BDBDBD028B8B8B01C5C6C601C4C4C402
      C3C2C201C2C1C101C0C0C001C0BFBF01BEBEBE01BDBDBD01BCBBBC01BBBBBB01
      BAB9BA01B9B8B901B8B7B7018B8B8B02DCDDDD01DBDCDC01DADADB01D9D9DA01
      D8D8D801D7D7D701D6D6D601D5D5D401D4D4D301D3D2D201D1D1D201D0D1D101
      CFD0CF01CECECF018B8B8B01BDBDBD02C9CACA01BDBDBD028B8A8A01C5C6C601
      C4C5C501C4C3C401C2C2C201C1C1C101C0C1C001BFBFBF01BEBEBE01BDBDBD01
      BCBCBC01BBBABB01BABABA01B9B9B801B7B7B8018B8B8B02DCDDDD01DCDBDB01
      DADADB01D9D9D901D8D8D901D7D6D701D5D6D501D4D5D501D4D3D401D2D2D201
      D1D1D101D0D0D001D0CFCF01CECFCE018B8B8B01BDBDBD02C9CACA01BDBDBD02
      8B8A8A01C6C6C501C4C4C401C3C3C301C2C3C301C1C1C101C0C0C001BFBEBF01
      BEBEBE01BDBDBD01BBBBBC01BBBBBA01B9BAB901B8B9B901B7B7B7018B8B8B02
      DCDCDC01DBDBDB01DADADB01D9D9D901D8D8D801D7D6D701D5D6D601D4D4D401
      D4D4D301D3D2D201D1D1D101D0D1D101CFCFCF01CECECE018B8B8B01BDBDBD02
      CACACA01BDBDBD028B8B8A01C5C5C501C4C4C401C4C3C301C2C2C201C1C1C101
      C0C0C001BFBEBF01BEBEBE01BDBDBD01BCBCBC01BABBBB01BABAB901B8B9B801
      B8B7B7018B8B8B02DCDCDC01DBDBDB01DADADA01D9D9D901D8D8D801D6D7D701
      D6D5D601D5D4D501D3D4D301D2D2D201D1D1D101D0D0D001CFCFCF01CECECE01
      8B8B8B01BDBDBD02CAC9C901BDBDBD028B8B8B01C5C5C501C5C4C401C3C3C301
      C2C2C201C1C1C101C0C0C001BFBFBF01BDBDBE01BCBDBD01BBBCBC01BABABA01
      B9B9B901B8B8B801B7B7B7018B8B8B02FFFFFF0E8B8B8B01BDBDBD02CAC9CA01
      BDBDBD028B8B8B01FFFFFF0E8B8B8B02DCDCDC01DBDBDB01DADADA013333330B
      8B8B8B01BDBDBD02CACACA01BDBDBD028B8B8B013333330BB9B9B901B8B8B801
      B7B7B7018B8B8B02DCDCDC01DBDBDB01DADADA01D8D8D801D7D8D801D6D6D601
      D5D6D501D4D5D501D4D3D301D3D2D201D1D1D101D0D0D001CFCFCF01CECECE01
      8B8B8B01BDBDBD02C9CAC901BDBDBD028B8B8A01C5C5C501C4C4C401C3C2C301
      C2C2C201C1C0C001BFC0BF01BFBFBF01BDBDBE01BCBCBC01BBBBBB01BABBBA01
      B9B9B901B8B8B801B7B7B7018B8B8B02DCDCDB01DBDBDB01DADADA01D9D9D801
      D8D8D701D6D6D701D5D6D501D4D4D401D3D3D301D2D2D201D1D1D101CFCFD001
      CFCECF01CDCECE018B8B8B01BDBDBD02CAC9C901BDBDBD028B8B8B01C4C5C501
      C4C4C301C2C3C201C2C2C201C1C0C101C0C0BF01BEBFBE01BDBEBE01BCBCBC01
      BBBBBC01BABABA01B9B9B901B7B8B801B7B7B7018B8B8B02DCDCDC01DBDBDB01
      D9D9D901D9D8D801D7D8D701D6D7D601D5D5D501D5D4D401D3D3D301D2D2D201
      D1D0D101CFD0D001CFCFCE01CDCECD018B8B8B01BDBDBD02CAC9C901BDBDBD02
      8B8B8B01C5C4C501C4C4C401C2C3C301C2C2C101C1C0C101BFBFC001BFBEBF01
      BDBDBD01BCBCBC01BBBBBB01BABABA01B9B9B901B8B8B701B7B6B7018B8B8B02
      DCDCDC01DADADB01D9D9D901D8D8D801D7D7D701D6D6D601D5D6D501D4D4D401
      D3D3D201D1D2D201D1D1D101D0D0D001CFCFCF01CDCECD018B8B8B01BDBDBD02
      C9C9C901BDBDBD028B8B8B01C5C4C501C4C4C401C3C2C201C1C1C101C0C0C101
      BFBFBF01BEBFBF01BEBDBD01BCBCBC01BBBBBB01BABABA01B9B9B901B8B7B801
      B6B6B7018B8B8B02DCDCDC01DBDBDA01D9D9DA01D8D8D901D7D7D701D6D6D601
      D5D5D501D4D4D401D3D3D301D2D2D201D1D0D101CFCFCF01CECFCF01CECDCD01
      8B8B8B01BDBDBD02C9C9C901BDBDBD028B8B8B01C5C5C501C4C4C401C3C3C301
      C2C1C101C0C0C001BFBFBF01BEBEBE01BDBDBD01BCBCBC01BBBBBA01BAB9BA01
      B8B9B901B8B7B801B7B6B6018B8B8B02DCDCDB01DADBDA01D9D9D901D8D8D801
      D7D7D701D6D6D601D4D5D401D4D4D301D2D3D201D1D2D201D1D0D001CFD0D001
      CECFCE01CDCDCD018B8B8B01BDBDBD02C9C9C801BDBDBD028B8B8B01C5C4C401
      C4C3C401C2C2C201C1C1C101C0C0C101BFBFBF01BEBEBE01BDBDBD01BCBBBC01
      BBBABA01B9BABA01B9B8B901B7B7B701B6B7B6018B8B8B02FFFFFF0E8B8B8B01
      BDBDBD02C9C9C901BDBDBD028B8B8B01FFFFFF0E8B8B8B02DCDBDB01DADADA01
      D9D9D9013333330B8B8B8B01BDBDBD02C9C9C901BDBDBD028B8B8B013333330B
      B8B8B801B7B7B801B6B6B6018B8B8B02DBDBDB01DADADA01D9D9D901D8D8D801
      D7D7D701D6D6D601D4D5D501D4D4D401D2D2D201D1D2D101D0D0D101CFCFCF01
      CECECE01CDCDCD018B8B8B01BDBDBD02C8C9C901BDBDBD028B8B8B01C4C4C401
      C3C3C301C2C2C201C1C1C101C0BFC001BFBFBE01BDBDBE01BDBCBD01BCBBBC01
      BABABB01B9B9BA01B8B8B801B7B7B801B6B6B6018B8B8B02DBDBDB01DADADA01
      D9D9D901D8D8D801D7D7D701D5D6D501D4D5D501D3D3D301D2D2D201D2D1D101
      D0D0D001CFCFCF01CECECE01CDCDCD018B8B8B01BDBDBD02C8C8C801BDBDBD02
      8B8B8B01C4C4C401C3C3C301C2C2C201C1C1C101C0C0C001BFBFBF01BEBEBE01
      BCBDBD01BBBCBB01BABABA01BAB9B901B9B8B901B7B7B701B6B6B6018B8B8B02
      DADBDB01D9DADA01D9D9D801D8D7D701D7D7D701D6D5D601D4D5D401D3D3D401
      D2D2D201D1D2D101D0D0D001CFCFCF01CECECE01CDCCCD018B8B8B01BDBDBD02
      C9C8C901BDBDBD028B8B8B01C4C4C401C3C3C301C2C2C201C1C1C101BFC0C001
      BFBEBF01BDBEBE01BDBCBC01BCBCBB01BABABA01B9B9B901B8B8B801B7B7B701
      B6B6B5018B8B8B02DADBDA01DADAD901D9D9D901D7D8D701D7D6D701D6D5D501
      D4D4D501D3D4D301D2D2D201D2D1D101D0D0D001CFCFCF01CECECE01CCCDCC01
      8B8B8B01BDBDBD02C8C9C801BDBDBD028B8B8B01C4C4C401C3C3C201C2C2C201
      C0C0C101BFC0C001BEBEBF01BDBEBE01BCBCBD01BBBBBB01BABABB01B9B9B901
      B8B8B801B7B7B701B6B6B6018B8B8B02DADBDB01DADAD901D9D9D901D7D8D701
      D6D7D701D5D5D501D4D5D401D3D3D301D2D2D201D1D1D101D0D0D001CFCFCF01
      CECECE01CDCCCC018B8B8B01BDBDBD02C8C8C801BDBDBD028B8B8B01C4C4C401
      C3C3C301C1C2C101C1C0C001C0BFC001BEBEBE01BDBDBE01BCBCBC01BBBCBB01
      BABABA01B9B9B901B7B7B702B5B6B6018B8B8B02DBDADA01DADADA01D9D9D801
      D7D8D701D6D7D701D6D5D501D4D4D401D3D3D301D2D2D201D1D1D101D0D0CF01
      CFCECF01CDCDCE01CCCDCD018B8B8B01BDBDBD02C8C8C801BDBDBD028B8B8A01
      C4C4C401C2C2C301C2C2C201C1C1C101C0BFC001BEBFBE01BDBDBD01BCBCBC01
      BBBBBB01BABABA01B8B8B901B8B8B801B6B7B701B6B5B6018B8B8B02DBDADB01
      D9D9D901D8D8D901D7D7D801D7D6D601D5D5D501D4D4D401D3D3D301D2D2D201
      D1D1D101D0D0CF01CFCFCE01CDCDCE01CDCDCD018B8B8B01BDBDBD02C8C8C801
      BDBDBD028B8B8B01C4C4C301C3C2C201C2C2C101C0C1C001C0BFC001BEBEBF01
      BDBDBD01BCBCBC01BBBBBB01BAB9BA01B8B8B901B8B8B801B7B6B701B6B6B601
      8B8B8B02FFFFFF0E8B8B8B01BDBDBD02C8C8C801BDBDBD028B8B8B01FFFFFF0E
      8B8B8B02DBDADA01D9D9D901D8D8D8013333330B8B8B8B01BDBDBD02C8C7C801
      BDBDBD028B8B8B013333330BB8B7B701B6B7B701B5B5B5018B8B8B02DADADB01
      D9D9DA01D8D8D801D7D7D701D6D6D601D5D5D501D4D4D401D3D3D301D2D2D201
      D1D0D001CFD0CF01CFCECF01CDCDCE01CCCCCC018B8B8B01BDBDBD02C8C7C801
      BDBDBD028B8B8B01C4C3C401C2C2C301C1C1C101C0C0C101BFBFBF01BEBDBE01
      BDBCBC01BCBCBC01BABABB01B9B9B902B7B8B701B6B6B701B5B5B5018B8B8B02
      DADADA01D9D9D901D8D8D801D7D7D701D5D6D501D5D5D501D3D3D301D2D2D301
      D2D2D201D0D1D101CFCFCF01CECECE01CDCDCD01CCCCCC018B8B8B01BDBDBD02
      C7C7C701BDBDBD028B8A8B01C3C3C401C2C2C201C1C2C201C0C0C001BFBEBF01
      BEBEBE01BDBDBD01BCBCBC01BBBBBB01B9BABA01B9B9B801B7B7B701B6B6B701
      B5B5B5018B8B8B02DADADA01D9D9D901D8D8D801D7D7D701D6D6D601D5D5D501
      D3D4D301D3D2D201D2D1D101D0D0D001CFCFCF01CECECE01CDCDCD01CCCCCC01
      8B8B8B01BDBDBD02C8C7C701BDBDBD028B8B8B01C3C4C301C2C2C201C1C1C101
      C0C0BF01BFBEBF01BDBEBE01BDBDBD01BBBCBB01BBBBBA01BABABA01B8B8B801
      B7B8B701B6B6B601B5B5B5018B8B8B02DAD9DA01D9D9D901D8D7D701D6D7D701
      D6D5D601D5D4D501D4D3D301D2D3D301D1D1D101D0D1D001CFD0CF01CECECE01
      CDCDCD01CCCCCC018B8B8B01BDBDBD02C8C7C801BDBDBD028A8B8B01C3C3C301
      C2C2C201C1C1C101C0C0C001BFBFBE01BEBEBE01BCBDBC01BBBCBB01BABBBA01
      B9B9B901B8B9B801B7B7B701B6B6B601B5B5B5018B8B8B02DAD9DA01D9D8D901
      D7D8D801D6D6D701D6D6D601D4D4D401D3D3D401D2D2D201D1D1D101D0D0D001
      CFCFCF01CECECE01CDCDCD01CCCCCB018B8B8B01BDBDBD02C8C7C801BDBDBD02
      8B8B8B01C2C3C301C2C2C101C1C0C101C0C0C001BFBFBE01BEBEBE01BDBDBC01
      BCBBBB01BBBABA01B9BAB901B8B8B801B7B7B701B6B6B601B4B5B5018B8B8B02
      D9D9D901D8D9D901D8D7D801D6D6D601D5D6D501D5D5D401D4D3D301D2D3D201
      D1D1D101D0D0D001CECECF01CDCDCE01CCCDCD01CCCCCC018B8B8B01BDBDBD02
      C7C7C701BDBDBD028A8B8B01C3C3C301C1C1C201C0C1C001C0BFBF01BEBEBE01
      BDBEBE01BCBCBC01BBBCBB01BABABA01B9B9B901B8B8B801B7B7B701B5B6B601
      B5B5B5018B8B8B02DADADA01D8D8D901D7D8D801D6D6D701D5D6D501D4D4D401
      D3D3D401D2D2D201D1D1D101D0D0CF01CFCFCF01CECECD01CDCDCD01CCCBCB01
      8B8B8B01BDBDBD02C7C7C701BDBDBD028B8B8B01C3C3C201C2C2C201C1C0C101
      BFC0C001BFBFBE01BDBEBD01BCBDBC01BBBBBB01BABABA01B9B9B901B8B8B801
      B7B7B601B6B6B601B4B5B5018B8B8B02FFFFFF0E8B8B8B01BDBDBD02C7C7C701
      BDBDBD028B8B8B01FFFFFF0E8B8B8B02D9DADA01D8D8D801D7D7D8013333330B
      8B8B8B01BDBDBD02C7C7C701BDBDBD028B8B8B013333330BB6B6B601B5B5B601
      B4B5B4018B8B8B02DADAD901D8D8D901D8D7D801D6D6D601D5D5D501D4D4D401
      D3D3D201D2D1D201D0D0D101CFD0CF01CFCECF01CECDCD01CDCCCD01CBCBCB01
      8B8B8B01BDBDBD02C7C7C701BDBDBD028B8B8B01C2C3C201C1C1C101C0C0C001
      BFBFBF01BEBFBE01BDBDBD01BCBCBC01BBBBBB01BAB9BA01B8B9B901B8B8B801
      B7B6B701B5B5B601B5B4B4018B8B8B02DAD9D901D8D9D801D7D7D701D6D6D601
      D4D5D501D4D4D401D3D3D201D2D2D201D1D0D101D0CFCF01CECECE01CDCDCD01
      CCCCCD01CCCBCB018B8B8B01BDBDBD02C6C7C701BDBDBD028B8B8B01C2C3C201
      C1C1C101C1C0C001C0BFBF01BEBEBE01BDBDBD01BCBCBC01BBBABA01BABAB901
      B9B9B801B8B8B701B7B7B601B5B5B501B4B5B4018B8B8B02D9DADA01D8D8D801
      D7D7D701D6D6D601D5D5D501D4D4D401D3D3D301D2D1D101D0D0D001CFCFCF01
      CECECE01CECECD01CCCCCC01CBCBCC018B8B8B01BDBDBD02C6C6C601BDBDBD02
      8B8B8A01C3C2C201C1C1C201C0C0C001BFBFBF01BEBEBE01BDBDBD01BCBCBC01
      BBBBBB01BAB9BA01B8B8B901B7B7B801B6B6B601B5B5B501B4B4B5018B8B8B02
      D9D9D901D8D8D801D7D7D701D6D6D501D5D5D501D3D4D401D3D3D301D1D1D201
      D1D1D001CFCFCF01CECECE01CDCDCD01CCCCCC01CBCBCB018B8B8B01BDBDBD02
      C7C7C701BDBDBD028B8B8B01C3C2C201C1C1C101C0C0C001BFBFBE01BEBDBE01
      BCBDBD01BCBBBB01BBBBBA01B9BAB901B8B8B901B7B7B801B6B6B601B6B5B501
      B4B4B4018B8B8B02D9D9D901D8D8D801D7D7D701D5D6D601D4D4D501D3D3D401
      D3D3D301D1D2D201D1D0D001CFCFD001CECECE01CDCDCD01CCCCCC01CBCBCB01
      8B8B8B01BDBDBD02C7C7C601BDBDBD028B8B8B01C2C3C201C1C1C101C0C0C001
      BFBFBF01BEBEBE01BDBDBC01BBBBBB01BABBBB01BAB9BA01B8B8B801B7B7B701
      B6B6B701B5B5B501B4B4B4018B8B8B02D9D9D801D8D8D801D7D7D601D6D5D601
      D4D4D401D3D3D301D2D3D301D1D1D101D1D0D001CFCFCF01CECECE01CDCDCD01
      CCCCCC01CBCACB018B8B8B01BDBDBD02C6C6C601BDBDBD028A8A8B01C2C3C201
      C1C1C101C0C0C001BFBFBE01BEBDBD01BDBDBC01BBBBBC01BBBABA01B9BABA01
      B8B8B801B7B7B701B6B6B601B5B5B501B4B4B4018B8B8B02D9D9D901D8D8D701
      D6D7D701D5D6D501D4D5D501D3D3D401D3D2D301D2D1D101D0D0D001CFCFCF01
      CECECE01CDCDCD01CCCBCC01CACACB018B8B8B01BDBDBD02C6C7C601BDBDBD02
      8B8B8B01C2C2C201C1C1C101BFBFBF02BEBDBD01BCBCBD01BCBBBC01BABBBA01
      B9B9B901B8B8B801B7B7B701B6B6B601B5B5B401B4B4B4018B8B8B02FFFFFF0E
      8B8B8B01BDBDBD02C6C6C601BDBDBD028B8B8B01FFFFFF0E8B8B8B02D9D8D901
      D7D8D801D6D6D7013333330B8B8B8B01BDBDBD02C6C6C601BDBDBD028B8A8B01
      3333330BB6B6B601B5B5B501B4B4B4018B8B8B02D8D9D901D7D8D701D6D6D601
      D5D5D601D4D4D501D3D3D301D2D2D201D1D1D101D0D0D001CFCECF01CDCDCD01
      CCCCCC01CBCCCC01CBCBCB018B8B8B01BDBDBD02C6C6C601BDBDBD028B8B8B01
      C1C1C101C1C0C101BFBFBF01BFBEBF01BDBDBD01BCBDBD01BCBBBB01BABABA01
      B9B9B901B8B8B701B6B6B701B6B6B601B5B5B501B3B3B3018B8B8B02D8D8D801
      D7D7D801D6D6D601D5D5D501D4D4D401D3D3D301D2D2D101D1D1D101CFD0CF01
      CFCECF01CECECE01CDCDCD01CBCBCB01CACBCB018B8B8B01BDBDBD02C6C6C601
      BDBDBD028B8B8A01C1C1C201C1C0C001C0C0BF01BFBEBE01BDBDBD01BCBCBC01
      BBBBBB01BABABA01B9B9B901B7B8B801B6B7B701B6B5B601B5B4B401B4B3B301
      8B8B8B02D8D8D801D7D8D701D6D6D601D5D5D501D4D4D401D3D3D301D2D2D201
      D1D1D101D0CFD001CECFCF01CDCDCE01CCCCCD01CBCBCB01CACACB018B8B8B01
      BDBDBD02C5C6C501BDBDBD028B8B8B01C1C2C101C1C0C001BFC0BF01BEBEBE01
      BDBDBD01BCBCBC01BBBBBB01BAB9BA01B8B8B901B8B7B701B7B7B701B6B6B601
      B4B4B401B3B3B3018B8B8B02D8D8D801D7D7D701D6D6D601D5D5D501D3D4D401
      D3D3D301D2D2D201D1D0D001CFCFD001CECFCF01CDCDCD01CCCCCC01CBCBCC01
      CACACA018B8B8B01BDBDBD02C6C6C601BDBDBD028B8B8B01C1C1C101C0C0C001
      BFBFBF01BEBEBE01BDBDBD01BCBCBC01BBBABB01BAB9B901B9B8B901B7B8B701
      B6B6B601B5B6B501B4B4B401B3B3B3018B8B8B02D8D8D801D8D7D701D6D6D601
      D5D5D401D4D4D301D3D3D201D2D1D201D0D0D001CFD0CF01CECECF01CECDCD01
      CCCCCC01CBCBCB01CACACA018B8B8B01BDBDBD02C6C5C501BDBDBD028B8B8B01
      C2C1C101C1C1C001BFBFBF01BEBEBE01BDBDBD01BCBCBB01BBBABA01B9B9BA01
      B8B8B801B7B8B701B7B6B601B5B5B501B4B5B401B3B3B3018B8B8B02D8D8D801
      D7D7D601D6D6D601D5D5D501D4D3D401D2D3D201D1D2D201D1D0D101CFD0CF01
      CECECE01CDCDCD01CCCCCC01CBCBCB01CACACA018B8B8B01BDBDBD02C6C6C501
      BDBDBD028B8B8B01C1C1C201C0C1C001BFBFBF01BEBEBE01BCBDBD01BCBCBC01
      BBBBBA01BAB9B901B8B8B901B8B7B701B6B6B601B5B5B601B5B4B401B3B3B301
      8B8B8B02D8D8D801D7D7D701D6D5D601D5D4D501D3D4D301D3D2D301D1D2D201
      D1D0D001CFCFCF01CECFCE01CDCDCD01CCCCCC01CBCBCB01C9CACA018B8B8B01
      BDBDBD02C5C5C501BDBDBD028B8B8B01C2C1C101C0C0C001BFBFBF01BEBEBE01
      BDBDBD01BCBBBC01BBBABA01B9B9B901B8B8B801B7B7B701B6B6B601B5B5B501
      B4B4B401B3B3B3018B8B8B02FFFFFF0E8B8B8B01BDBDBD02C5C6C601BDBDBD02
      8B8B8B01FFFFFF0E8B8B8B02D8D7D701D6D7D701D6D5D5013333330B8B8B8B01
      BDBDBD02C5C5C501BDBDBD028B8A8A013333330BB5B5B401B4B4B401B2B3B301
      8B8B8B02D8D7D801D6D6D701D5D5D601D5D5D401D4D4D401D2D2D201D1D1D101
      D0D0D001CECFCF01CECECE01CDCDCD01CCCCCC01CBCACB01CAC9CA018B8B8B01
      BDBDBD02C5C6C501BDBDBD028B8B8B01C1C1C001C0BFC001BFBEBF01BEBDBE01
      BDBCBC01BBBBBB01BBBABA01B9B9B901B8B8B801B7B7B701B6B6B601B5B5B501
      B4B4B301B3B3B3018B8B8B02D8D8D801D6D6D701D6D5D501D4D5D501D3D3D301
      D2D3D201D1D1D101D0D0D001CECFCF01CECECE01CDCDCD01CCCCCC01CACBCB01
      C9CAC9018B8B8B01BDBDBD02C5C5C501BDBDBD028B8B8B01C0C1C101BFC0C001
      BFBFBF01BDBEBD01BDBDBC01BBBBBB01BABABA01B9B9B901B8B8B801B7B7B701
      B6B5B601B4B5B501B4B4B401B2B3B3018B8B8B02D7D7D801D7D6D701D5D6D501
      D4D4D401D3D3D301D2D2D201D1D1D101D0D0D001CFCECF01CDCDCE01CDCDCD01
      CCCCCB01CACACA01C9C9C9018B8B8B01BDBDBD02C5C5C501BDBDBD028B8B8B01
      C1C0C001BFBFC001BFBEBE01BEBEBE01BDBCBC01BBBCBB01BABABA01B9B9B901
      B8B7B801B7B7B701B6B5B601B5B4B501B4B3B401B2B2B2018B8B8B02D8D7D801
      D6D6D701D5D5D501D4D5D401D3D3D301D2D2D201D0D1D101D0D0D001CECECE01
      CECDCD01CDCCCC01CBCBCB01CBCACB01CAC9C9018B8B8B01BDBDBD02C4C5C501
      BDBDBD028B8B8A01C1C0C001BFBFBF01BEBEBE01BDBDBE01BDBCBC01BBBBBB01
      B9BABA01B9B9B901B7B8B801B6B7B601B6B6B501B4B4B501B4B3B301B2B3B301
      8B8B8B02D7D8D701D7D6D601D5D5D501D4D4D401D3D3D301D1D1D201D1D1D001
      D0D0D001CFCFCF01CDCECE01CDCDCD01CBCBCC01CBCBCA01C9C9C9018B8B8B01
      BDBDBD02C4C5C501BDBDBD028B8B8B01C0C0C001BFBFBF01BFBFBE01BDBDBD01
      BCBCBC01BBBBBB01B9BABA01B8B9B901B8B8B801B6B7B601B5B6B501B5B5B401
      B4B3B301B2B2B3018B8B8B02D7D7D701D6D6D601D5D5D501D4D3D401D3D3D301
      D1D2D201D1D1D001CFD0CF01CFCFCF01CDCECD01CCCDCC01CCCBCB01CACACA01
      C9C9C9018B8B8B01BDBDBD02C5C4C401BDBDBD028B8B8B01C0C0C101BFC0BF01
      BEBEBE01BDBDBD01BCBBBC01BBBBBB01B9BABA01B8B8B901B8B8B801B7B6B601
      B5B5B501B4B4B401B3B3B301B2B2B2018B8B8B02D7D7D701D6D6D601D5D5D501
      D4D3D401D3D3D201D2D2D201D0D1D001CFD0D001CECECE01CECECD01CCCCCC01
      CBCBCB01CACACA01C9C9C9018B8B8B01BDBDBD02C5C4C501BDBDBD028B8B8B01
      C0C0C001BFBFBF01BEBEBE01BDBDBD01BBBCBC01BABABB01BABABA01B9B8B901
      B8B7B801B7B6B701B6B6B501B4B4B401B3B3B301B2B2B2018B8B8B02FFFFFF0E
      8B8B8B01BDBDBD02C4C5C401BDBDBD028B8A8B01FFFFFF0E8B8B8B02D7D7D701
      D5D6D501D5D5D5013333330B8B8B8B01BDBDBD02C5C4C401BDBDBD028B8B8B01
      3333330BB4B4B401B3B3B301B2B2B2018B8B8B02D7D6D701D6D6D601D5D5D501
      D3D3D301D2D2D201D2D2D101D0D0D001CFCFD001CECECE01CDCDCD01CCCCCC01
      CACBCA01C9CAC901C9C9C9018B8B8B01BDBDBD02C4C4C501BDBDBD028B8B8B01
      BFC0C001BFBFBF01BEBEBD01BDBCBD01BBBCBC01BBBABB01BABABA01B8B9B801
      B7B7B701B7B6B601B5B5B501B4B4B401B3B2B301B2B1B2018B8B8B02D6D7D701
      D6D6D601D4D5D401D3D4D401D2D2D201D2D2D101D0D0D001D0CFCF01CECECE01
      CDCDCD01CCCBCC01CACACB01CACACA01C8C8C8018B8B8B01BDBDBD02C5C4C401
      BDBDBD028B8B8B01C0BFC001BFBEBF01BEBEBE01BCBDBC01BBBCBC01BABABA01
      B9B9B901B9B8B801B7B7B801B6B6B601B4B4B501B4B4B301B2B3B301B2B2B201
      8B8B8B02D7D6D601D5D5D601D5D5D401D3D4D301D3D2D201D1D1D101D0D0D001
      CFCFCF01CECDCE01CDCDCD01CBCCCC01CBCBCA01CAC9C901C8C9C8018B8B8B01
      BDBDBD02C4C4C401BDBDBD028A8B8B01BFBFC001BEBEBF01BDBDBD01BCBCBC01
      BCBBBC01BABABA01B9B9B901B8B8B901B7B7B701B6B6B601B5B5B401B4B4B301
      B2B3B301B2B1B2018B8B8B02D7D7D701D5D5D501D4D4D401D3D3D401D2D2D201
      D1D1D101D0D0D001CFCFCE01CECDCE01CDCDCC01CBCBCC01CBCACB01C9CAC901
      C8C9C8018B8B8B01BDBDBD02C4C4C401BDBDBD028B8B8B01BFC0BF01BEBEBE01
      BEBDBD01BCBCBC01BCBBBB01BABABA01B9B9B901B8B7B801B7B7B701B6B6B601
      B4B5B401B4B3B401B3B2B201B1B2B2018B8B8B02D6D6D701D6D5D501D5D4D401
      D3D4D301D2D2D201D1D1D101D0D0D001CFCECF01CECECE01CDCCCD01CCCBCB01
      CACACB01C9C9C9028B8B8B01BDBDBD02C4C4C401BDBDBD028B8B8B01C0C0BF01
      BEBEBE01BEBDBD01BCBCBC01BBBBBB01BBBABA01B9B9B901B8B8B801B7B7B601
      B6B6B601B4B4B501B3B3B401B3B3B201B1B2B1018B8B8B02D6D6D601D6D6D501
      D4D4D501D3D3D301D2D2D201D1D1D101D0D0D001CECFCF01CECECD01CDCDCD01
      CBCBCC01CACBCA01C9CACA01C9C8C8018B8B8B01BDBDBD02C3C4C401BDBDBD02
      8B8B8B01C0BFC001BFBEBF01BDBDBE01BDBCBC01BBBBBB01BABABA01B9B9B901
      B7B8B801B7B6B701B6B5B501B4B4B401B4B3B401B2B2B301B1B1B1018B8B8B02
      D6D6D601D5D5D501D4D4D401D3D3D301D2D2D201D1D1D101CFD0D001CECFCE01
      CECDCE01CCCCCC01CCCBCC01CACACA01C9C9CA01C8C8C8018B8B8B01BDBDBD02
      C4C4C401BDBDBD028B8B8B01BFBFC001BEBEBE01BDBEBD01BCBCBC01BBBBBB01
      BABABA01B9B8B801B8B7B801B7B6B701B6B5B601B5B4B401B4B4B301B2B2B201
      B1B2B1018B8B8B02FFFFFF0E8B8B8B01BDBDBD02C3C4C401BDBDBD028B8B8B01
      FFFFFF0E8B8B8B02D6D6D601D5D4D501D4D4D4013333330B8B8B8B01BDBDBD02
      C4C4C301BDBDBD028B8B8B013333330BB3B3B401B2B2B201B1B1B1018B8B8B02
      D6D6D601D4D5D401D3D4D401D3D2D201D2D2D101D1D0D101CFCFCF01CECECF01
      CDCDCD01CCCCCC01CBCBCB01CACACA01C9C9C901C8C8C8018B8B8B01BDBDBD02
      C4C3C301BDBDBD028B8B8B01BFBFBF01BEBEBE01BDBDBC01BCBCBC01BBBBBB01
      B9B9B901B9B8B801B8B7B801B6B6B601B6B5B501B4B4B401B3B3B301B2B2B201
      B1B1B0018B8B8B02D5D6D601D5D4D401D4D3D401D2D3D301D1D1D201D0D1D001
      CFCFCF01CECECE01CDCDCD01CCCCCC01CBCBCB01CAC9CA01C9C9C901C7C7C801
      8B8B8B01BDBDBD02C3C3C401BDBDBD028B8B8B01BFBFBF01BEBDBE01BDBDBD01
      BBBCBC01BBBABA01B9BABA01B8B8B901B7B7B801B6B6B601B5B5B501B4B4B401
      B3B3B201B2B2B201B0B0B1018B8B8B02D5D6D601D5D5D401D3D3D401D3D2D201
      D2D1D101D0D0D001D0CFCF01CECECE01CDCDCD01CCCCCC01CACBCB01CAC9CA01
      C9C9C901C7C8C8018B8B8B01BDBDBD02C3C4C301BDBDBD028B8B8B01BFBEBF01
      BEBDBD01BDBDBD01BBBBBC01BBBBBA01B9B9B901B8B8B801B8B8B701B6B6B601
      B5B5B501B4B4B401B3B3B301B1B2B201B0B1B0018B8B8B02D6D6D601D5D4D501
      D4D3D401D2D2D201D1D1D201D0D0D001CFCFCF01CECECE01CDCDCD01CCCCCC01
      CBCBCB01CACACA01C9C9C801C7C8C7018B8B8B01BDBDBD02C3C3C301BDBDBD02
      8B8B8B01BFBEBF01BDBDBD02BBBCBB01BBBABB01BABAB901B9B8B801B7B7B701
      B7B6B601B5B5B501B3B4B401B3B3B301B2B1B201B0B1B1018B8B8B02D6D5D501
      D5D5D401D3D3D301D2D3D201D2D1D101D0D0D001CFCFCF01CDCDCE01CCCDCD01
      CBCCCC01CBCACB01CACACA01C9C8C801C7C8C8018B8B8B01BDBDBD02C3C3C301
      BDBDBD028B8B8B01BEBEBF01BDBEBD01BCBDBD01BBBCBC01BABBBA01BAB9B901
      B8B8B801B7B7B701B6B6B601B5B4B501B4B4B401B3B3B301B1B2B201B0B1B001
      8B8B8B02D6D5D501D4D4D401D3D4D401D2D3D201D1D1D101D0D0D001CFCECF01
      CECECE01CCCDCD01CBCCCC01CACBCA01C9C9C902C8C7C7018B8B8B01BDBDBD02
      C3C3C301BDBDBD028B8B8B01BFBEBF01BDBDBE01BCBDBC01BBBBBB01BABABA01
      B9B9B901B8B8B801B7B6B701B6B6B501B5B4B401B4B3B401B2B3B301B2B2B101
      B1B1B0018B8B8B02FFFFFF0E8B8B8B01BDBDBD02C3C3C201BDBDBD028B8B8B01
      FFFFFF0E8B8B8B02D5D5D501D4D4D401D3D3D3013333330B8B8B8B01BDBDBD02
      C3C2C301BDBDBD028B8B8B013333330BB2B2B201B1B1B101B0B0B0018B8B8B02
      D5D5D501D4D4D401D3D3D301D2D2D201D1D1D101CFD0CF01CFCFCE01CDCECD01
      CCCDCD01CBCBCC01CACACA01C9C9C901C8C8C801C7C7C7018B8B8B01BDBDBD02
      C2C2C301BDBDBD028B8B8B01BEBEBF01BDBDBD01BCBCBC01BBBBBB01BABABA01
      B8B9B801B8B8B701B6B7B701B6B5B501B4B4B501B3B3B401B2B3B301B1B1B101
      B0B0B0018B8B8B01
    }
    left = 227
    top = 37
  end
  object tfacebutton: tfacecomp
    template.image.origformat = 'png'
    template.image.alignment = [al_stretchx, al_stretchy]
    template.image.image = {
      0000000000000000240000000B00000070010000000000000000000000000000
      0000000000000000000000000000000000000000C6CECE01B1B1B101F7EFE702
      B8A7A303BD9C9414B59C94029C847B03635A5A026F6F6F01C6CECE017B8C8C01
      B1B1B101D6D6CE05B5A59C16AD9C94034A4242026F6F6F01929292017B8C8C01
      B1B1B101B8B6B602938A8A036B636316635A5A035A5A63026F6F6F0192929201
      7B8C8C01B1B1B101949C9C02D6D6CE03B5ADA5195A524A026F6F6F0192929201
      7B8C8C01B1B1B10194949402C6CECE038C9494169C9C9C035A5A52026F6F6F01
      929292017B8C8C01B1B1B101FFFFFF02009CFF1CF7F7F7026F6F6F0192929201
      7B8C8C01B1B1B101F7EFEF02D6ADA519BD9C9403846B6B026F6F6F0192929201
      7B8C8C01B1B1B101F7EFE702B8A7A303A5948416947B73036B6363026F6F6F01
      929292017B8C8C01B1B1B101DED6CE02938A8A036B636316635A5A035A5A6302
      6F6F6F01929292017B8C8C01B1B1B1019C9C9C02EFEFE703DEDED616E7E7DE03
      7B7B73026F6F6F0192929201C6CECE01B1B1B1049292921B7B8C8C026F6F6F01
      C6CECE01
    }
    left = 244
    top = 17
  end
  object tfacegriptab: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      16310015
      13546198
    )
    template.fade_direction = gd_down
    left = 203
    top = 70
  end
  object tfacesliderdark: tfacecomp
    template.image.origformat = 'png'
    template.image.alignment = [al_stretchx]
    template.image.image = {
      0000000000000000250000007600000074340000000000000000000000000000
      0000000000000000000000000000000000000000747474011E1E1F0120201F01
      2021210122222201232323012424240125252501262626012828280128292901
      292A2A012B2A2A012C2B2C012D2D2D0174747401424242023131310142424202
      74747401363635013737360137383801383839013A3A3A013B3B3B013C3C3C01
      3D3D3D013E3E3E013F3F3F014140410142424201434342014444440145454501
      747474010000000E74747401424242023132320142424202747474010000000E
      747474021F1E1F012020200121212101CCCCCC0B747474014242420231323201
      4242420274757501CCCCCC0B414242014343430144434401747474021F1F1F01
      2020200121212101222223012324230125242401252526012627270127272801
      292928012A292A012B2B2B012C2C2C012D2D2D01747474014242420231323101
      4242420274747401363636013737360138383701393939013A3A3A013B3B3B01
      3C3D3C013D3D3D013F3F3E013F3F400141414101414142014342430144444401
      747474021F1F1F01202020012121220122232201242423012524250126262501
      2726260128272701292829012A2A29012B2B2B012C2C2C012D2D2D0174747401
      4242420231313201424242027474740136363601373737013838380139393901
      3B3B3A013B3B3B013C3D3C013D3E3D013E3F3F01403F3F014141410142424201
      4343430144444401747474021F1F1F0120202101212221012323220123232301
      25252501262626012727270128282801282929012A2A2A012B2B2B012C2C2C01
      2D2E2D0174747401424242023231310142424202747474013536360137373701
      383838013A3939013A3A3B013B3B3B013C3D3C013D3E3D013F3E3F0140404001
      41404101424242014343440144444401747474021F1F1F012020210121212101
      222322012424230125242401252626012727260128282801292929012A2A2B01
      2B2B2B012C2C2D012D2E2D017474740142424202323232014242420274747501
      3636360137373701383938013A3939013B3A3A013B3C3C013C3D3D013E3E3E01
      3F3E3F0140403F014141400142424201434343014444440174747402201F1F01
      2121200121212101222223012323240125252501262625012727270128282801
      292929012A2B2A012B2B2B012C2C2D012D2D2D01747474014242420232323201
      424242027474740136363601373737013939380139393A013B3B3B013C3B3C01
      3D3C3D013D3E3E013F3E3E014040400141414101424343014344440144444501
      747474021F201F01202120012122220123232201242424012525250125262601
      2727270129282801292A29012A2B2A012B2B2B012C2C2C012E2E2D0174747401
      424242023232320142424202747474013736360137383801383938013A3A3901
      3B3B3A013C3B3C013D3D3D013E3D3E013F3F3F01404040014141410143434201
      4444430145454501747474021F1F200120212101212222012322230124242401
      25252501262626012727270128292901292929012A2A2B012B2B2B012D2D2D01
      2E2D2D0174747401424242023232320142424202747474013736360137373701
      383939013A3A3A013A3B3A013C3C3C013D3D3D013E3E3E013F3F3F0140404001
      42414101424242014344440144444501747474020000000E7474740142424202
      3232320142424202747574010000000E74747402202020012121210122222201
      CCCCCC0B7474740142424202323232014242420274747401CCCCCC0B42424301
      444444014545450174747402201F200121212101212222012323230124242401
      252625012627260127272701292929022A2A2A012B2B2B012D2D2D012E2E2E01
      7474740142424202333332014242420274747401373637013838370139383901
      3A3A39013B3B3B013D3C3C013D3D3D013F3E3F013F3F3F014040400141424101
      42424301444444014445450174747402201F2001212121012222220123232301
      24242401252626012626260127272801292928012A2929012B2A2B012B2C2C01
      2D2D2D012E2E2E01747474014242420232323201424242027474740137363701
      38383801393938013A3A3A013B3B3B013C3D3C013D3E3E013E3E3E013F3F3F01
      4041400142424202444443014545440174747402202020012121210122222201
      2323230124242401252525012726260128282701292929012A2929012B2B2B01
      2C2B2C012D2D2D012E2E2F017474740142424202323232014242420275747401
      3737370138383801393939013A3A3A013B3B3B013C3C3D013D3E3D013F3E3F01
      3F3F400141414001424142014342430144444401454545017474740221202001
      2121210122222201242423012424240125262501262726012827280128282901
      2A2A2A012B2B2B012C2C2C012D2D2D012E2E2E01747474014242420232323201
      42424202747474013737370138383801393939013A3A3A013B3C3B013C3C3C01
      3D3D3D013E3F3F01404040014141410142424201434342014444440146454501
      7474740220202001212221012222220123232301252525022726270128282801
      292929012A2A2A012B2B2B012C2C2D012D2D2D012E2E2E017474740142424202
      3233320142424202747474013737370138393801393939013A3B3B013C3C3B01
      3D3D3C013D3E3D013F3F3F014040400141414101424242014343430144444401
      4545450174747402212120012221210123232301232324012525250125262601
      2727270127282801292929012A2A2A012B2B2B012D2C2C012D2D2E012E2F2F01
      7474740142424202333333014242420274747401373737013838380139393901
      3A3A3A013B3B3C013D3D3C013E3E3E013F3E3E01403F40014141410142424201
      4343430145444401454546017474740220202001212122012223220124242401
      25252401262626012727270128282801292929012A2A2B012C2B2B012D2C2C01
      2D2D2D012E2F2F01747474014242420233333301424242027474740137383701
      3838380139393A013A3A3B013C3C3C013D3D3D013E3E3D013F3F3F0140404001
      4141410142424201434343014444440146454601747474020000000E74747401
      424242023333330142424202747474010000000E747474022121210122212201
      23222301CCCCCC0B7474740142424202343333014242420274747401CCCCCC0B
      4444430145454401464646017474740221202101212221012322220124242401
      25252501262627012727270128292801292929012B2A2B012B2B2C012D2C2D01
      2D2E2E012F2F2F01747474014242420233333301424242027474740137383701
      38393901393A3A013A3A3B013C3C3C013D3D3D013E3E3E01403F400140404001
      4141410143424301444444014544450146464601747474022121200122212101
      2323230124242401252525012626260128272701292929012A2A2A022B2C2B01
      2D2D2C012E2E2D012F2E2F017474740142424202333333014242420274747401
      383738013939390139393A013A3B3A013C3C3C013E3D3D013E3F3E01403F3F01
      4140400141424201424243014443430145454501454646017474740221212101
      222221012323230124242401252625012626260127272801292828012A2A2901
      2A2A2B012C2C2C012D2C2D012E2E2E012F2F2E01747474014242420234343401
      424242027474740137383801393939013A393A013B3B3B013C3C3C013D3D3D01
      3E3F3E013F3F3F01404041014241410142424201434343014444450146464601
      7474740221212101222122012323230124242401262626022827270129292801
      292A29012B2B2B012B2C2C012C2D2C012E2E2E012F2F2F017474740142424202
      33343301424242027474740137373801393939013A3A3A013B3C3B013C3C3C01
      3D3D3D013E3E3E013F3F3F014140400142424201434343014443430145454501
      4646460174747402212021012222220123242301242424012526250127262601
      2828270128292801292A29012B2A2B012C2C2C012D2D2D012F2E2E012F2F2F01
      747474014242420233333401424242027474740137383801393939013A3A3A01
      3B3B3B013C3C3C013D3D3E013F3E3F013F3F3F01414041014142420142434301
      4443440145454501464647017474740221212101222222012323230124252401
      252525012726270128272701292829012A2A29012B2B2B012C2C2C012D2D2D01
      2E2E2E01302F2F01747474014242420233343301424242027474740138383801
      393939013B3A3A013B3C3B013D3C3D013D3D3D013E3F3E0140403F0141414001
      4141420143424301444444014545450146464601747474020000000E74747401
      424242023434340142424202747474010000000E747474022121210122232301
      24232301CCCCCC0B7474740142424202343433014242420274747401CCCCCC0B
      4544440146454501474746017474740222212101222323012323230125252401
      262625012626270128282801292929012A2A2A012B2B2B012C2C2D012D2D2E01
      2E2F2E01302F3001747474014242420234343401424242027474740138383801
      3A393A013B3A3A013B3C3C013D3C3D013D3E3D013F3F3F0140403F0141414101
      4242420143434301444444014546450146464601747474022122210123232301
      24232401252425012626250127272701282828012A2929012A2A2A012C2C2B01
      2C2C2C012D2E2D012E2F2F01302F300174747401424242023434340142424202
      7474740138393801393A3A013A3B3B013B3C3B013D3C3C013E3E3E013F3F3F01
      4040400141414101424242014344430145444501464545014746460174747402
      21222101232323012424240125252501262626012727270128282801292A2901
      2B2A2A012C2B2B012D2C2C012D2E2E012E2F2F01302F30017474740142424202
      34343401424242027474740138383801393A3A013B3B3B013C3B3B013D3D3D01
      3E3E3E013F3F3F01404140014141410142424201444444014445440145454601
      4647470174747402222222012323230124242401252525012626260127272701
      282828012A292A012A2A2A012C2C2C022D2E2E012E2E2F01302F300174747401
      42424202343434014242420274747401383939013A3A3A013B3B3A013C3B3C01
      3D3D3D013E3E3E013F3F3F014040400142424101424342014444430145444401
      4546460147474601747474022222220122222301242424012525250126262601
      2728270128292801292929012B2A2A012C2C2C012D2D2C012D2E2E012F2F2F01
      30303001747474014242420234343401424242027474740139393901393A3901
      3A3B3B013C3C3C013D3D3D013E3E3E013F3F3F01414040014142420142434201
      4344440144444401464646014747470174747402222222012323230125242401
      25252501272626012827270128282901292929012B2A2B012C2C2C012D2D2C01
      2E2E2E012F2F2F01303030017474740142424202353535014242420274747401
      383939013A3A3A013B3B3B013C3C3C013D3D3D013E3F3E013F403F0141414101
      4242410143434201444344014445450146464601474747017474740222222101
      23232301242424012526250127262701282827012928280129292A012B2A2A01
      2C2C2C012D2D2D012E2E2E012F2F2F0130303001747474014242420234343501
      4242420274747401393938013A3A3A013B3B3B013D3C3C013D3D3E013E3E3E01
      3F3F3F0140414101424241014242430144444301454545014546460147474701
      747474020000000E74747401424242023435340142424202747474010000000E
      74747402222222012324230124242401CCCCCC0B747474014242420235353501
      4242420274747401CCCCCC0B4545450146474601484748017474740222222201
      2324230124242401252625012727270128282801282829012A292A012B2B2B01
      2C2C2C012D2D2D012E2E2E012F2F2F0130303001747474014242420235353401
      42424202747474013A3939013A3B3A013B3B3B013C3C3D013D3E3D013E3E3F01
      403F3F0141414101424242014343430144444401464545014646470148474701
      7474740223232201232424012524250126252501272727012828280129292901
      292A2A012B2B2B012C2C2C012D2D2D012F2E2E0130302F013130300174747401
      424242023535350142424202747474013A3939013B3B3A013B3B3B013C3C3C01
      3D3E3E013F3F3F01404040014141410142424201434343014544440145454501
      4646460148474801747474022222220123242401242524012625260127262601
      28282801292929012A2A2A012B2B2C012C2D2C012E2D2D012E2E2E012F303001
      3131300174747401424242023535340142424202747474013A3939013B3B3B02
      3C3D3D013D3E3E013F3F3F013F40400141414101424242014344430144444401
      4546450146474601474848017474740223222201242323012525240126262501
      2727270128282801292929012A2A2B012B2B2C012C2D2D012E2E2D012F2E2E01
      302F30013131300174747401424242023635350142424202747575013A393901
      3B3A3A013B3C3B013D3D3D013E3E3E013F3E3F01404040014141410142424201
      4343430144454401454545014646470148484701747474022322220123242401
      252524012626260127272601282928012A292A012B2A2A012B2C2B012D2D2D01
      2E2E2E012F2F2F012F3030013130310174747401424242023635350142424202
      7475750139393A013B3B3B013C3C3C013D3C3C013E3E3E013F3F3F0140414001
      4141410142424201444443014444450146454601474646014848480174747402
      2323230124242401252524012626260127272701282928012A2929012B2B2B01
      2B2B2C012C2D2D012E2E2E012F2E2E0130303001313131017474740142424202
      3535350142424202747475013A3A3A013B3B3B013B3C3C013D3D3D013E3E3E01
      3F3F3F0140414001414141014242420143434301454444014545460147464701
      4748480174747402232323012424240125252501262626012727270129282801
      292A29012A2B2A012C2B2C012D2D2D012E2E2E012F2F2F013030300131313101
      74747401424242023536360142424202747474013A3A3A013A3B3B013C3C3C01
      3D3D3D013E3E3E013F3F3F014040400142424101434242014443430145454501
      464646014747470148484801747474020000000E747474014242420235363501
      42424202747474010000000E74747402232323012424240125252501CCCCCC0B
      7474740142424202353535014242420274747401CCCCCC0B4646460147474701
      4848480174747402232323012424240125252501272727012827270129292901
      2A292A012B2A2A012B2C2C012C2D2D012E2E2E012F2F2F013030300131313101
      74747401424242023635360142424202747475013A3A3A013B3B3B013C3D3C01
      3D3D3D013E3F3F01403F40014040400142424101434343014444440145444501
      4646460147474701484848017474740223232401242424012525250126262701
      27272801292928012A292A012B2B2B012C2C2C012D2D2D012E2E2E0130302F01
      303130013231310174747401424242023536360142424202747474013B3A3A01
      3B3B3C013D3C3D013D3D3D013E3F3E013F3F4001414041014241410143434301
      4444430145454501464646014847470148484801747474022323230124242401
      262626012627270128272801292829012A2A2A012A2B2B012C2C2C012D2D2D01
      2E2F2E01302F2F01303031013231320174747401424242023536360142424202
      747474013A3B3A013B3B3B013D3C3C013D3D3E013E3F3E0140403F0140414001
      4242420143434301444444014545450146464601474748014849480174747402
      2323230125252401262626012727270128282801292929012A292A012B2B2B01
      2C2C2D012E2D2D012E2E2E012F2F2F0130303001323132017474740142424202
      3636360142424202747474013A3B3A013B3B3B013C3D3D013E3E3E013F3F3E01
      4040400141404001414242014343430144444401454545014646460147484701
      4949480174747402232323012424250126262501272726012828280129292901
      2A2A2A012B2B2B012C2C2C012D2D2D012E2F2E01303030013130300131323201
      74747401424242023636360142424202747474013A3A3A013B3B3B013C3C3C01
      3D3E3E013F3F3F01404040014141410142424201434343014444450145464501
      4746460147484701484949017474740223232401252425012626260127272701
      28282801292929012B2A2B012B2B2C012D2C2D012E2D2D012E2F2F01302F2F01
      313031013232320174747401424242023636370142424202747474013A3B3B01
      3B3C3B013D3D3D013E3E3E013F3F3E0140404001414141014242420143444301
      4445450146454501464746014848480149484901747474020000000E74747401
      424242023636360142424202747474010000000E747474022324240125252501
      26262601CCCCCC0B7474740142424202363636014242420274747401CCCCCC0B
      4747470148484701494949017474740224242401252525012626260127272701
      28282801292929012B2A2A012B2B2B012D2D2D012E2D2E012F2F2E0130303001
      313131013232320174747401424242023736360142424202747474013B3B3B01
      3C3C3C013D3D3D013E3E3E013F403F0140404101424241014243420143444301
      4545440146464501474747014848470149494901747474022424240125252501
      2626260127272701282828012A292A012B2A2A012C2C2C012D2D2D012D2E2E01
      2F2F2F0130303001313131013232320174747401424242023737370142424202
      747474013B3B3B013C3C3C013D3D3D013E3E3E013F3F3F014040400141414101
      4342420144434401454545014546460146474601484848014949490174747402
      2524240126252501262627012728280128282801292A29012B2A2B012C2C2B01
      2D2D2D012E2D2E012F2F2F013030300131313101323332017474740142424202
      3637360142424202747474013B3B3B013C3C3C013D3D3D013E3E3E01403F3F01
      4041400142414101424343014343440145454501464646014747470148484801
      49494A01747474022524250125252601262626012827280128292801292A2A01
      2B2B2A012C2B2C012D2D2D012D2E2E012F2F2F01303030013131310133323301
      74747401424242023736370142424202747474013B3B3B013C3C3D013D3D3D01
      3F3F3E01403F3F01414140014241410143434201444444014545440146464601
      4747470148484801494949017474740225242401252526012626260128272801
      292828012A2A2A012B2A2B012C2C2C012D2D2D012E2E2E012F2F2F0130303001
      313131013233330174747401424242023737370142424202747474013B3B3B01
      3C3C3C013E3D3E013E3F3F013F403F0141414101424241014343430144434401
      4545450146464601484848024A49490174747402242525012525250126262701
      2827280129282801292A2A012B2B2B012C2C2C012D2D2D012E2E2E012F2F3001
      3031300132323101333232017474740142424202373737014242420274747501
      3B3B3B013D3D3C013D3D3D013E3E3E013F403F01414041014242420143434301
      4444440145454501474746014747470149484801494A49017474740224252401
      262626012727260128282701282929012A2A2A012B2B2B012C2C2C012D2D2D01
      2E2E2E012F2F3001303031013232310132323201747474014242420237373701
      42424202747474013B3B3C013C3D3D013D3D3E013F3E3F013F403F0141414001
      4242420143434301444444014546450147474601474747014849480149494901
      747474020000000E74747401424242023737370142424202747474010000000E
      74747402242525012626260127272701CCCCCC0B747474014242420237383701
      4242420274747401CCCCCC0B47484801494848014A4A4A017474740225252401
      262625012727270128282801292929012A2A2A012B2B2B012C2C2C012D2D2D01
      2E2F2F01302F3001303130013232310133333301747474014242420237383701
      42424202747474013B3C3B013D3D3C013E3E3E013F3F3E014040400141424101
      4243430143434301454544014646460248474801494948014A4A4A0174747402
      252525012626260127272701282828012A292A012A2A2A012C2C2C012D2D2C01
      2D2D2D012F2E2E01303030013131310132323201333333017474740142424202
      3838380142424202747574013C3C3B013D3D3D013E3D3D013F3F3F0140414001
      4141410142424201434343014444440146454501464647014848480149494801
      4A4A4A017474740225252501262626012727270128282801292929012A2A2A01
      2C2B2C012C2D2D012D2E2E012F2F2F0130303001313131013232320133333301
      74747401424242023738380142424202747474013C3B3C013D3D3D013E3E3E01
      3F3F400140414001424141014242420144434401444445014545450147474701
      48474801494949014A4A4A017474740225262501262626012728280129282801
      292A29012A2B2A012B2C2C012D2C2C012E2E2E012F2E2F01302F300131313101
      323232013333330174747401424242023738370142424202757474013C3C3C01
      3D3D3D013E3E3E013F3F3F014040410141414101434243014443440145444501
      464646014746470148484801494949014A4A4A01747474022526250126272601
      2827270129292801292929012B2B2B012C2C2B012D2D2D012E2E2E012F2F2F01
      3030300131313101323232013333340174747401424242023738370142424202
      747474013D3C3C013D3D3E013E3F3E013F3F3F01404041014141410142424301
      4344440144454501464546014747470148484801494949014B4A4A0174747402
      262626012726260127282701292929012A292A012A2A2B012B2C2C012D2C2D01
      2E2E2E012F2F2F01313130013232310133323201333333017474740142424202
      3838380142424202757474013C3C3C013E3E3D013F3E3F013F40400141414101
      424141014343430144434401454545014646460147474701484848014A494901
      4A4A4A0174747402252525012727260128272701292928012A292A012B2B2B01
      2C2C2B012D2D2D012E2E2E012F2F300130303001313132013232320133343401
      74747401424242023838380142424202747474013C3C3D013D3D3D013E3F3E01
      403F3F0140404101424142014342430144444401454545014646460147474701
      48484901494949014B4A4A01747474020000000E747474014242420238383801
      42424202747474010000000E74747402262525012727270128282701CCCCCC0B
      7474740142424202383838014242420274747401CCCCCC0B494949014A4A4901
      4B4A4B0174747402252526012727260127282701292929012A2A2A012B2B2B01
      2C2C2D012D2E2D012F2F2E01302F300130313001313232013233320134343401
      74747401424242023838380142424202747474013D3C3D013E3E3E013F3F3F01
      4040400141404101424242014343430144444401454645014746460147474701
      484948014A4A49014A4B4B017474740225262601272627012828280129292901
      2B2A2A012B2B2B012C2C2D012D2D2D012E2F2E012F3030013131310132323201
      333332013334340174747401424242023938380142424202747474013D3C3D01
      3E3E3E013E3F3F013F4040014141410142424201434343014445450145454601
      4646470147474801484849014A4A4A014B4A4B01747474022625250127272701
      28282801292929012A2A2A012B2B2B012C2C2C012D2E2E012F2F2F0130303001
      3131310131313201333333013434330174747401424242023939390142424202
      747475013C3D3D013E3E3D013F3F3F0140404001414141014242420143434301
      44444401454645014747460148484701494949014A4A4A014B4B4A0174747402
      26262601272727012828280129292A012A2A2A012C2B2B012C2C2C012E2E2D01
      2E2E2F0130303001313131013232320133333301343434017474740142424202
      3838380142424202747474013C3D3D013E3E3E013F3F3F014040410141424101
      43424201434444014444450146454601474746014848470149494901494A4A01
      4B4B4B01747474022626260127272701282828012A2929012B2B2A012C2C2B01
      2C2C2C012E2D2D012E2F2F0130302F0131313101323232013333330134343401
      74747401424242023838390142424202747474013D3C3D013E3E3E013F3F3F01
      4040400141414101424243014444440145444401454645014747470148484801
      494948014A4A4A014B4B4B0174747402262627012727270128282901292A2901
      2B2B2B012C2C2C012D2C2C012E2E2E012E2F2F01303030013131310132323201
      333333013435340174747401424242023939390142424202757574013D3C3D01
      3E3E3E013F3F3F01404041014142420142424301444443014445450146454501
      4747470148484801494949014A4A4A014B4B4B01747474022626260127272801
      292828012A292A012B2A2A012C2C2B012C2D2C012D2E2E012F2F2F0130303001
      3131310132323201333433013535340174747401424242023938390142424202
      747474013D3D3D013E3E3E014040400241424201434342014344430145444501
      464646014747470148484801494949014A4A4B014B4B4B01747474020000000E
      74747401424242023939390142424202747474010000000E7474740226272601
      2827270129292801CCCCCC0B7474740142424202393939014242420274757401
      CCCCCC0B494949014A4A4A014B4B4B0174747402272626012827280129292901
      2A2A29012B2B2A012C2C2C012D2D2D012E2E2E012F2F2F013031300132323201
      3333330134333301343434017474740142424202393939014242420274747401
      3E3E3E013E3F3E01404040014041400142424201434242014344440145454501
      464646014747480149494801494949014A4A4A014C4C4C017474740227272701
      28282701292929012A2A2A012B2B2B012C2C2C012D2D2E012E2E2E01302F3001
      3031300131313101323232013434340135343401747474014242420239393901
      42424202747475013E3E3D013E3F3F013F3F4001404141014242420143434301
      4444440145454501464646014847470149484801494A49014A4B4B014B4C4C01
      747474022727270128272801292929012A2A2A012B2B2B012C2C2C012D2D2D01
      2E2E2E012F302F01313030013232310133333201343434013535340174747401
      424242023A393A0142424202747474013E3D3E013E3F3F01403F400141414101
      4242420143434301444444014546450147474601474848014848480149494901
      4B4B4B014C4C4C01747474022727270128282801292929012A2A2A012C2B2B01
      2C2C2C012D2D2D012E2F2F0130302F0131303001323232013333330134343301
      3535350174747401424242023939390142424202747474013E3E3E013F3F3F01
      4040400141414101424242014343430144454401454646014647460148474801
      494949014A494A014B4B4B014C4C4C0174747402272727012728280129292901
      2A2A2B012B2B2C012C2C2D012D2E2D012F2F2F01302F30013131300131323201
      3333330134343401353535017474740142424202393A3A014242420274747401
      3D3E3E013E3E3F01404040014141410142424201434344014445450146464501
      4747470148474801484949014A4A4A014B4A4B014C4C4C017474740227272701
      28282901292929012A2A2A012B2C2B012D2C2D012E2D2D012E2F2E01302F3001
      3131310132323201333333013434340135353501747474014242420239393A01
      42424202747474013E3E3D013F3E3F0140404001414141014342420143434301
      44444501454646014747460147484801494949014A4A49014A4B4B014C4C4C01
      747474022727270128282801292A29012A2B2A012C2B2C012C2D2C012E2D2D01
      2E2F2F0130303001313031013232320133333301343434013635350174747401
      424242023A3A3A0142424202747474013D3E3E013F3F3F014040400141414101
      424242014344430144454501464646014747470148484801494949014A4A4A01
      4B4B4B014C4C4C01747474020000000E74747401424242023A39390142424202
      747474010000000E747474022728280129282801292A2A01CCCCCC0B74747401
      424242023A3A3A014242420274757501CCCCCC0B4A4A4B014B4B4B014D4C4C01
      7474740227282701292928012A2A29012A2A2B012B2B2B012D2D2D012E2E2E01
      2F2F2F0131303001313131013232320133333301343534013536350174747401
      424242023A393A0142424202747474013E3E3F013F403F014041400141424101
      424343014444440144454501464646014747470148484801494949014A4A4A01
      4B4B4C014C4C4C01747474022727270129292801292A2A012B2A2A012C2C2C01
      2D2C2D012E2E2E012F2F2F013130300131313101323232013333330135343401
      3635360174747401424242023A3A3A0142424202747474013F3E3E01403F3F01
      4040400142414201424243014444440145454501464646014747470148484801
      494A49014B4A4A014B4B4B014D4C4C017474740228282701282928012A292A01
      2B2B2B012C2C2C012D2D2D012E2E2E012F2F2F01303130013232310132323201
      33333401353535013636360174747401424242023A3A3A014242420274747401
      3E3F3F0140403F01404141014141410142434301444344014545450146464601
      4748470148484801494A49014A4B4A014B4C4B014D4D4D017474740227282701
      292928012A2A2A012B2A2B012C2C2C012D2D2D012F2E2E012F2F2F0131313101
      313232013233330134343401343534013536360174747401424242023B3A3A01
      42424202747475013E3F3F014040400141414101424241014243430144444401
      4645450146464601484747014948490149494A014B4B4A014B4C4C014D4C4C01
      7474740228272801282929012A2A2A012B2B2B012C2C2C012E2E2D012E2E2F01
      2F2F2F0130303001323131013232320134343301343435013636360174747401
      424242023B3A3A0142424202747474013F3F3F01404040014040410142424201
      4343430144444401464545014746460147474701494849014A494A014A4A4B01
      4B4C4C014D4D4C017474740228282801292929012A2A2A012B2C2B012C2C2C01
      2E2D2D012E2E2F01302F30013030300132313201333233013334340135353501
      3636360174747401424242023A3B3B0142424202747474013F3F3E01403F4001
      4141410142424201434443014444440146454501474746014747470148494901
      4A4A4A014B4B4B014C4C4C014D4D4D017474740228282801292929012A2A2A01
      2B2C2B012C2C2D012D2D2D012F2E2F01302F2F01313131013131320133333301
      34343401353535013636360174747401424242023A3B3A014242420274747401
      3F3F3F0140404001414141014242420144434301454544014545450146474601
      474847014849480149494A014B4B4B014C4C4C014D4D4D01747474020000000E
      74747401424242023B3A3B0142424202747574010000000E7474740228282801
      2A292A012A2A2A01CCCCCC0B74747401424242023A3B3B014242420274747401
      CCCCCC0B4B4B4B014C4C4C014D4D4D017474740228292801292929012A2A2A01
      2C2C2C012D2D2D012D2D2E012F2F2F0130302F01313131013232320133333301
      35343501363536013636360174747401424242023B3B3A014242420274747401
      403F3F0140404001414142014243420144434301444544014545450147464701
      48484801484949014A4A4A014B4B4B014C4D4C014D4E4D017474740229282801
      292929012B2A2B012C2B2B012D2D2D012D2D2E012F2F2F012F30300131313101
      323232013334330135353401353535013737370174747401424242023A3B3B01
      42424202747474013F403F014041400141414101434243014443430145454501
      464646014647470148484701494949014B4B4A014B4B4C014D4C4C014D4D4D01
      74747402282929012A2A29012A2A2B012C2B2C012C2D2D012E2E2E012F2F2F01
      3030300131323101323232013433330134343501353636013736370174747401
      424242023B3B3B01424242027574740140403F01414140014242420143434301
      4344430145454501464646014747460148484801494949014A4A4B014B4B4C01
      4D4C4C014D4E4D0174747402282828012A2A2A012B2B2B012C2C2B012D2D2D01
      2E2E2E012F2F2F01303031013132310132323301343433013435340136353601
      3736370174747401424242023B3B3B014242420274747401403F400141414101
      4142420143434301434444014545450146464601474847014848480149494901
      4B4A4B014B4C4B014C4D4D014E4D4D017474740229292801292A2A012A2B2B01
      2C2B2C012D2D2D012E2E2E012F2F2F0130313001313131013233320133343401
      353534013636360274747401424242023B3B3B0142424202747474013F3F4001
      4141410141424201434343014444440144454501464646014747470148484901
      494949014B4B4A014C4C4B014C4C4D014E4D4E01747474022929290129292A01
      2B2B2A012C2C2C012D2D2D012E2E2E012F2F2F01313030013131320132323201
      3434330135343501363535013637370174747401424242023C3B3B0142424202
      747474013F403F01404140014242410142434301444444014545450146464601
      4847470148494801494A4A014B4B4B014B4C4B014D4D4C014E4E4E0174747402
      292929012A2A2A012B2B2B012C2C2C012D2D2D012E2E2E01302F2F0131303101
      3132310133333301333433013535350136363501373737017474740142424202
      3B3B3B01424242027474740140403F0141414101424142014343430144444401
      45454501464747014748470148494801494A49014A4B4B014B4B4C014D4D4D01
      4E4D4E01747474020000000E74747401424242023C3B3B014242420274747401
      0000000E74747402292929012A2B2A012B2B2B01CCCCCC0B7474740142424202
      3B3B3C014242420274747401CCCCCC0B4C4C4B014D4D4D014E4E4E0174747402
      292929012B2A2B012C2B2B012C2D2D012D2D2E012E2F2E013030300131313001
      3232320133333301343434013535350136363601373737017474740142424202
      3B3C3C0142424202747474014040400141414101424243014343430144444401
      46464601464747014748470149494901494A4A014B4B4B014C4C4C014D4D4D01
      4E4E4F01747474022A2929012A2B2B012B2C2B012D2C2C012E2E2D012F2E2F01
      3030300131313101323232013333330134343401353635013636360138383701
      74747401424242023C3C3B014242420274747401404040014142410142424201
      4443430144454501464545014747460148484701494949014A4A4A014B4B4B01
      4C4C4D014D4D4D014F4F4E01747474022A2929012A2A2B012C2C2B012C2D2D01
      2D2E2E012F2F2F012F3030013131310132323201333333013534340135363501
      363636013837370174747401424242023C3B3C01424242027474740140414001
      4142420142424201444443014444450146464601474747014747480149494901
      4A4A4A014B4B4B014C4C4C014E4D4D014F4E4F0174747402292929012A2B2A01
      2B2C2B012D2D2D012E2E2D012F2F2F0130303001313131013232320133333301
      3434340135353501363637013837380174747401424242023C3C3C0142424202
      7474740140414001424242024443440144454401454546014647470148484801
      484949014A4A4A014C4B4B014C4C4C014D4E4D014F4E4E0174747402292A2A01
      2A2A2B012C2C2C012D2C2D012D2E2E012F2F2F01303030013232310133323201
      343333013435340135353501363737013837370174747401424242023C3C3C01
      4242420274747401414140014241420143424201444343014544450145464601
      4747470148484801494949014A4B4A014B4B4B014C4C4C014E4D4D014F4E4F01
      74747402292A2A012B2B2B012C2B2B012D2C2D012E2E2E012F2F2F0130313001
      3131310133323201343333013534350136363602373838017474740142424202
      3C3C3C0142424202747474014041400142424101434243014444440145454501
      46464601474747014849480149494A014A4B4B014B4C4B014D4C4C014D4D4E01
      4E4E4F01747474020000000E74747401424242023C3C3D014242420274747401
      0000000E747474022A2A2A012B2B2B012C2C2C01CCCCCC0B7474740142424202
      3C3D3C014242420274747401CCCCCC0B4D4D4D014E4E4E014F4F4F0174747402
      2A2A2A012B2B2B012C2C2C012D2D2D012E2E2E01302F30013030310132313201
      3332320134343301353535013636360137373701383838017474740142424202
      3D3D3C0142424202747474014141400142424201434343014444440145454501
      474647014747480149484801494A4A014B4B4A014C4C4B014D4C4C014E4E4E01
      4F4F4F0174747401
    }
    left = 168
    top = 54
  end
end
