object commanderfo: tcommanderfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp4
  frame.grip_hint = ' Use that grip panel to drag/drop the window. '
  visible = False
  bounds_x = 338
  bounds_y = 258
  bounds_cx = 458
  bounds_cy = 130
  bounds_cxmin = 458
  bounds_cymin = 130
  bounds_cxmax = 458
  bounds_cymax = 130
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    450
    130
  )
  dragdock.splitter_size = 5
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_fixsize, od_captionhint, od_childicons]
  statfile = mainfo.tstatfile1
  caption = 'Commander'
  icon.origformat = 'png'
  icon.image = {
    0000000000000000100000000F000000D0020000000000000000000000000000
    0000000000000000000000000000000000000000C0DCC005BFDBBF01889C8801
    4E594E01586558019BB19B01C0DCC00ABFDBBF0173847301030403015A675A01
    48534801090A090197AE9701C0DCC005BDD8BD01C0DCC001BFDBBF01C0DCC002
    292F290174857401C0DCC001C2DEC2014B574B014D584D01C0DCC002BFDBBF01
    C0DCC001BDD8BD01667666013D473D01BDD9BD01C0DCC002181C180197AD9701
    C0DCC002879B8701606E6001C0DCC002BDD9BD013D473D0166766601AEC7AE01
    2328230149544901C1DDC101C0DCC0013B443B01424B4201A0B8A0019EB59E01
    ACC6AC01C3E0C301C0DCC001C1DDC1014954490121262101A9C1A901BFDBBF01
    B1CBB1010A0C0A018A9E8A01B8D3B8013941390100000003090A090148524801
    B8D3B8018A9E8A010A0C0A01A9C1A901BFDBBF01C0DCC002525E52012D342D02
    1633160152B752015AC95A013475340101030101040B04012D342D02525E5201
    C0DCC003BFDBBF0193A9930100000001163216016DF66D0170FF700271FF7101
    2E652E012A602A01163216010000000193A99301BFDBBF01C0DCC003A0B8A001
    0000000156C556014093400169EF690170FF70023B7F3B012A612A0155C35501
    00000001A0B8A001C0DCC004A0B8A001060F060167EC67011735170143964301
    70FE70022B5D2B012C662C0166EA6601050D0501A0B8A001C0DCC004A0B8A001
    0711070168ED68014399430109150901419641013A863A01050B050155C05501
    68ED680107110701A0B8A001C0DCC004B0CAB0010205020162E062016FFE6F01
    41944101173517011A3D1A014CAD4C0170FE700162E0620102050201B0CAB001
    C0DCC004C2DFC201363E36013171310171FE710170FF700171FF710270FF7001
    71FE710131713101363E3601C2DFC201C0DCC004BFDBBF019BB29B01090C0901
    3F8D3F0171FF71016FFE6F0271FF71013F8D3F01090C09019BB29B01BFDBBF01
    C0DCC0068CA08C010D0F0D01132C130133763302132C13010D0F0D018CA08C01
    C0DCC004
  }
  oncreated = formcreated
  onshow = visiblechangeev
  onhide = visiblechangeev
  moduleclassname = 'tdockform'
  object tgroupbox1: tgroupbox
    frame.framei_left = 0
    frame.framei_top = 0
    frame.framei_right = 0
    frame.framei_bottom = 0
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom, frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfacecomp4
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 448
    bounds_cy = 128
    object btnStop: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      hint = ' Stop player '
      bounds_x = 88
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 2
      focusrectdist = 0
      onexecute = onstop
    end
    object btnPause: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 1
      hint = ' Pause player '
      bounds_x = 47
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 1
      focusrectdist = 0
      onexecute = dopause
    end
    object btnResume: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 2
      hint = ' Resume player '
      bounds_x = 6
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute, as_localonafterexecute]
      imagelist = mainfo.buttonicons
      imagenr = 28
      focusrectdist = 0
      onafterexecute = doresume
    end
    object tlabel28: tlabel
      color = -2147483645
      taborder = 3
      bounds_x = 45
      bounds_y = 78
      bounds_cx = 83
      bounds_cy = 15
      caption = 'Song Player 1'
      font.color = 4210752
      font.name = 'stf_default'
      font.localprops = [flp_color]
      reffontheight = 15
    end
    object btnStart: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 4
      hint = ' Start player '
      bounds_x = 129
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onplay
    end
    object btnStop2: tbutton
      Tag = 1
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 5
      hint = ' Stop player '
      bounds_x = 318
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 2
      focusrectdist = 0
      onexecute = onstop
    end
    object btnPause2: tbutton
      Tag = 1
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 6
      hint = ' Pause player '
      bounds_x = 359
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 1
      focusrectdist = 0
      onexecute = dopause
    end
    object btnResume2: tbutton
      Tag = 1
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 7
      hint = ' Resume player '
      bounds_x = 400
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_disabled, as_localdisabled, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 28
      focusrectdist = 0
      onexecute = doresume
    end
    object btnStart2: tbutton
      Tag = 1
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 8
      hint = ' Start player '
      bounds_x = 277
      bounds_y = 94
      bounds_cx = 40
      bounds_cy = 30
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onplay
    end
    object tlabel2: tlabel
      color = -2147483645
      taborder = 9
      bounds_x = 316
      bounds_y = 78
      bounds_cx = 83
      bounds_cy = 15
      caption = 'Song Player 2'
      font.color = 4210752
      font.name = 'stf_default'
      font.localprops = [flp_color]
      reffontheight = 15
    end
    object volume1: tslider
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      taborder = 10
      hint = ' Position of sound '
      bounds_x = 172
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 125
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = changevol
      value = 0
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonendlength = 11
      scrollbar.face.image.origformat = 'png'
      scrollbar.face.image.alignment = [al_stretchx]
      scrollbar.face.image.image = {
        0000000000000000250000007600000024090000000000000000000000000000
        0000000000000000000000000000000000000000C9C9C90D8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8A01C9C9C91A8B8B8B01BDBDBD09
        8B8A8A01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8A8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C90D
      }
      scrollbar.face.fade_direction = gd_down
      scrollbar.face.localprops = [fal_fadirection, fal_image]
      scrollbar.face.template = tfacecomp7
      scrollbar.face1.image.origformat = 'png'
      scrollbar.face1.image.alignment = [al_stretchx]
      scrollbar.face1.image.image = {
        0000000000000000250000007600000024090000000000000000000000000000
        0000000000000000000000000000000000000000C9C9C90D8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8A01C9C9C91A8B8B8B01BDBDBD09
        8B8A8A01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8A8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C90D
      }
      scrollbar.face1.localprops = [fal_image]
      scrollbar.facebutton.image.origformat = 'png'
      scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
      scrollbar.facebutton.image.image = {
        0000000000000000250000000C00000010030000000000000000000000000000
        00000000000000000000000000000000000000007B8C8C017A8B8B01C3B3AC01
        C6B5AD01CAB8B001837372017A6A6B017B6B64017B6B63097C6B6301776B6301
        726B6301766B63017C6B63017B6B63017B6B66017B6B6C017B6B6B037A6A6B01
        806F6D019E857C019D847B019781780161595901615858012828280129292901
        7B8C8C01798A8A01F2EBE301F8EFE701F9F3EB01CBA59D01C69B9301BE9C9401
        BD9C9413BB9C9401B59C9501B19890019B837A019D847B019781780161595901
        6158580128282801292929017B8C8C01798B8B01D2D3CB01D6D6CE03D8D9D101
        BAADA401B4A49B01B5A59C14B4A49B01AD9B9401AE9D9501A5958D01463F3F01
        4941410128292901292929017B8C8C01798B8B01CBC4C401CEC6C601D3CBCB01
        756D6D016A6262016B6363166A62620163595901635A5A01625A5B015A5A6401
        5858610128282801292929017B8C8C02939B9B01949C9C0191999A01CFD0C901
        D9D9D101BAB3AB01B4ACA401B5ADA516B6AEA601AEA69E01574F470158504901
        28282801292929017B8C8C02939494019494940192919101C1C8C801CAD2D201
        959D9D018B9393018C9494148E9595019D9C9C019D9D9D019797960158584F01
        5858500128282801292929017B8C8C01798A8A0100AFFF212525250129292901
        7B8C8C01798A8A01F2EBEB01F8EFEF01F9F2F201D9B4AD01D6ACA401D6ADA515
        D7ADA501D2AAA201BC9B9301BE9C9401B898910182696A018068680127282801
        292929017B8C8C01798A8A01F2EBE301F8EFE701FBF3EC01AE9D8E01A4938301
        A5948415A5958401A2908101937A7201947B7301917972016A62630168616101
        28282801292929017B8C8C01798B8B01DAD3CB01DED6CE01E3DBD301776F6E01
        6A6262016B6363166A62620163595901635A5A01625A5B015A5A640158586101
        28282801292929017B8C8C017A8C8C019B9B9B019C9C9C0198989801E6E6DF01
        F1F1E901E1E1D901DEDED615DFDFD701E8E8DE01E8E8DF01DEDED50177776F01
        7878700127272801292929017B8C8C017A8B8B01BAB3B301BDB5B501C4BBBB01
        403F3F012F2F2F013131311830303001373838017E9090017888880127272701
        29292901
      }
      scrollbar.facebutton.framei_top = -1
      scrollbar.facebutton.localprops = [fal_framei_top, fal_image]
      scrollbar.facebutton.template = mainfo.tfacecomp4
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.optionsskin = [fso_flat]
      scrollbar.framebutton.localprops = [frl_optionsskin]
      scrollbar.framebutton.localprops1 = []
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object volume2: tslider
      Tag = 1
      color = 13357471
      frame.levelo = 0
      frame.colordkwidth = 0
      frame.colorhlwidth = 0
      frame.captiondist = 0
      frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
      frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
      taborder = 11
      hint = ' Position of sound '
      bounds_x = 223
      bounds_y = 0
      bounds_cx = 50
      bounds_cy = 125
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
      onchange = changevol
      value = 0
      scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
      scrollbar.buttonendlength = 11
      scrollbar.face.image.origformat = 'png'
      scrollbar.face.image.alignment = [al_stretchx]
      scrollbar.face.image.image = {
        0000000000000000250000007600000024090000000000000000000000000000
        0000000000000000000000000000000000000000C9C9C90D8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8A01C9C9C91A8B8B8B01BDBDBD09
        8B8A8A01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8A8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C90D
      }
      scrollbar.face.fade_direction = gd_down
      scrollbar.face.localprops = [fal_fadirection, fal_image]
      scrollbar.face.template = tfacecomp7
      scrollbar.face1.image.origformat = 'png'
      scrollbar.face1.image.alignment = [al_stretchx]
      scrollbar.face1.image.image = {
        0000000000000000250000007600000024090000000000000000000000000000
        0000000000000000000000000000000000000000C9C9C90D8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8A01C9C9C91A8B8B8B01BDBDBD09
        8B8A8A01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8A8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098A8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8A8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8A01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8A8A01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8A01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C90EFFFFFF09C9C9C903
        8B8B8B01BDBDBD098B8A8B01C9C9C903FFFFFF09C9C9C90533333306C9C9C903
        8B8B8B01BDBDBD098B8B8B01C9C9C90633333306C9C9C90E8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8A8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C91A8B8B8B01BDBDBD098B8B8B01C9C9C91A8B8B8B01BDBDBD09
        8B8B8B01C9C9C90EFFFFFF09C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C903
        FFFFFF09C9C9C90533333306C9C9C9038B8B8B01BDBDBD098B8B8B01C9C9C906
        33333306C9C9C90E8B8B8B01BDBDBD098B8B8B01C9C9C90D
      }
      scrollbar.face1.localprops = [fal_image]
      scrollbar.facebutton.image.origformat = 'png'
      scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
      scrollbar.facebutton.image.image = {
        0000000000000000250000000C00000010030000000000000000000000000000
        00000000000000000000000000000000000000007B8C8C017A8B8B01C3B3AC01
        C6B5AD01CAB8B001837372017A6A6B017B6B64017B6B63097C6B6301776B6301
        726B6301766B63017C6B63017B6B63017B6B66017B6B6C017B6B6B037A6A6B01
        806F6D019E857C019D847B019781780161595901615858012828280129292901
        7B8C8C01798A8A01F2EBE301F8EFE701F9F3EB01CBA59D01C69B9301BE9C9401
        BD9C9413BB9C9401B59C9501B19890019B837A019D847B019781780161595901
        6158580128282801292929017B8C8C01798B8B01D2D3CB01D6D6CE03D8D9D101
        BAADA401B4A49B01B5A59C14B4A49B01AD9B9401AE9D9501A5958D01463F3F01
        4941410128292901292929017B8C8C01798B8B01CBC4C401CEC6C601D3CBCB01
        756D6D016A6262016B6363166A62620163595901635A5A01625A5B015A5A6401
        5858610128282801292929017B8C8C02939B9B01949C9C0191999A01CFD0C901
        D9D9D101BAB3AB01B4ACA401B5ADA516B6AEA601AEA69E01574F470158504901
        28282801292929017B8C8C02939494019494940192919101C1C8C801CAD2D201
        959D9D018B9393018C9494148E9595019D9C9C019D9D9D019797960158584F01
        5858500128282801292929017B8C8C01798A8A0100AFFF212525250129292901
        7B8C8C01798A8A01F2EBEB01F8EFEF01F9F2F201D9B4AD01D6ACA401D6ADA515
        D7ADA501D2AAA201BC9B9301BE9C9401B898910182696A018068680127282801
        292929017B8C8C01798A8A01F2EBE301F8EFE701FBF3EC01AE9D8E01A4938301
        A5948415A5958401A2908101937A7201947B7301917972016A62630168616101
        28282801292929017B8C8C01798B8B01DAD3CB01DED6CE01E3DBD301776F6E01
        6A6262016B6363166A62620163595901635A5A01625A5B015A5A640158586101
        28282801292929017B8C8C017A8C8C019B9B9B019C9C9C0198989801E6E6DF01
        F1F1E901E1E1D901DEDED615DFDFD701E8E8DE01E8E8DF01DEDED50177776F01
        7878700127272801292929017B8C8C017A8B8B01BAB3B301BDB5B501C4BBBB01
        403F3F012F2F2F013131311830303001373838017E9090017888880127272701
        29292901
      }
      scrollbar.facebutton.framei_top = -1
      scrollbar.facebutton.localprops = [fal_framei_top, fal_image]
      scrollbar.facebutton.template = mainfo.tfacecomp4
      scrollbar.faceendbutton.localprops = []
      scrollbar.faceendbutton.template = mainfo.tfacecomp4
      scrollbar.framebutton.optionsskin = [fso_flat]
      scrollbar.framebutton.localprops = [frl_optionsskin]
      scrollbar.framebutton.localprops1 = []
      scrollbar.frameendbutton1.optionsskin = [fso_flat]
      scrollbar.frameendbutton1.colordkwidth = 0
      scrollbar.frameendbutton1.colorhlwidth = 0
      scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton1.localprops1 = []
      scrollbar.frameendbutton2.optionsskin = [fso_flat]
      scrollbar.frameendbutton2.colordkwidth = 0
      scrollbar.frameendbutton2.colorhlwidth = 0
      scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
      scrollbar.frameendbutton2.localprops1 = []
      direction = gd_up
    end
    object startstop1: tbutton
      frame.optionsskin = [fso_flat]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 12
      hint = ' Stop player 2 and Start player 1 '
      bounds_x = 58
      bounds_y = 22
      bounds_cx = 59
      bounds_cy = 45
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onstartstop
    end
    object tbutton2: tbutton
      Tag = 1
      frame.optionsskin = [fso_flat]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacecomp6
      taborder = 13
      hint = ' Stop player 1 and Start player 2 '
      bounds_x = 328
      bounds_y = 22
      bounds_cx = 59
      bounds_cy = 45
      state = [as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      imagelist = mainfo.buttonicons
      imagenr = 27
      focusrectdist = 0
      onexecute = onstartstop
    end
  end
  object tfacecomp7: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      11250603
      15921906
    )
    template.fade_direction = gd_left
    left = 43
  end
  object tfacecomp2: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      15921906
      10921638
    )
    template.fade_direction = gd_down
    left = 135
    top = 51
  end
end
