object configlayoutfo: tconfiglayoutfo
  visible = False
  bounds_x = 698
  bounds_y = 284
  bounds_cx = 584
  bounds_cy = 288
  bounds_cxmin = 584
  bounds_cymin = 288
  bounds_cxmax = 584
  bounds_cymax = 288
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    584
    288
  )
  optionswindow = [wo_dialog]
  font.name = 'stf_default'
  font.localprops = []
  statfile = mainfo.tstatfile1
  caption = 'Config of Layout'
  windowopacity = -Inf
  oncreate = oncrea
  moduleclassname = 'tmseform'
  object tgroupbox2: tgroupbox
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'Wave Colors of Player 1'
    frame.captiontextflags = [tf_bottom]
    frame.captionpos = cp_top
    frame.captionoffset = 8
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = [frl1_captiondist, frl1_captionoffset]
    frame.outerframe = (
      0
      9
      0
      0
    )
    bounds_x = 22
    bounds_y = 8
    bounds_cx = 194
    bounds_cy = 156
    object tcoloredit1: tcoloredit
      frame.levelo = 1
      frame.colorhighlight = -1610612733
      frame.caption = 'Color of Wave Left'
      frame.localprops = [frl_levelo, frl_colorhighlight]
      frame.localprops1 = []
      frame.button.frame.optionsskin = [fso_flat]
      frame.button.frame.localprops = [frl_optionsskin]
      frame.button.frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          frame.optionsskin = [fso_flat]
          frame.localprops = [frl_optionsskin]
          frame.localprops1 = []
        end      
        item
          frame.levelo = 1
          frame.optionsskin = [fso_flat]
          frame.colorhighlight = -1610612733
          frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
          frame.localprops1 = []
          imagenr = 17
        end>
      frame.buttonellipse.frame.levelo = 1
      frame.buttonellipse.frame.optionsskin = [fso_flat]
      frame.buttonellipse.frame.colorhighlight = -1610612733
      frame.buttonellipse.frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
      frame.buttonellipse.frame.localprops1 = []
      frame.buttonellipse.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      bounds_x = 13
      bounds_y = 38
      bounds_cx = 172
      bounds_cy = 43
      onchange = onsetcolor
      value = 13872086
      reffontheight = 17
    end
    object tcoloredit2: tcoloredit
      frame.levelo = 1
      frame.colorhighlight = -1610612733
      frame.caption = 'Color of Wave Right'
      frame.localprops = [frl_levelo, frl_colorhighlight]
      frame.localprops1 = []
      frame.button.frame.optionsskin = [fso_flat]
      frame.button.frame.localprops = [frl_optionsskin]
      frame.button.frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          frame.optionsskin = [fso_flat]
          frame.localprops = [frl_optionsskin]
          frame.localprops1 = []
        end      
        item
          frame.levelo = 1
          frame.optionsskin = [fso_flat]
          frame.colorhighlight = -1610612733
          frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
          frame.localprops1 = []
          imagenr = 17
        end>
      frame.buttonellipse.frame.levelo = 1
      frame.buttonellipse.frame.optionsskin = [fso_flat]
      frame.buttonellipse.frame.colorhighlight = -1610612733
      frame.buttonellipse.frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
      frame.buttonellipse.frame.localprops1 = []
      frame.buttonellipse.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 1
      bounds_x = 13
      bounds_y = 91
      bounds_cx = 172
      bounds_cy = 43
      onchange = onsetcolor
      value = 13744312
      reffontheight = 17
    end
  end
  object tgroupbox3: tgroupbox
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'Wave Colors of Player 2'
    frame.captiontextflags = [tf_bottom]
    frame.captionpos = cp_top
    frame.captionoffset = 8
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = [frl1_captiondist, frl1_captionoffset]
    frame.outerframe = (
      0
      9
      0
      0
    )
    taborder = 1
    bounds_x = 234
    bounds_y = 8
    bounds_cx = 194
    bounds_cy = 156
    object tcoloredit12: tcoloredit
      frame.levelo = 1
      frame.colorhighlight = -1610612733
      frame.caption = 'Color of Wave Left'
      frame.localprops = [frl_levelo, frl_colorhighlight]
      frame.localprops1 = []
      frame.button.frame.optionsskin = [fso_flat]
      frame.button.frame.localprops = [frl_optionsskin]
      frame.button.frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          frame.optionsskin = [fso_flat]
          frame.localprops = [frl_optionsskin]
          frame.localprops1 = []
        end      
        item
          frame.levelo = 1
          frame.optionsskin = [fso_flat]
          frame.colorhighlight = -1610612733
          frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
          frame.localprops1 = []
          imagenr = 17
        end>
      frame.buttonellipse.frame.levelo = 1
      frame.buttonellipse.frame.optionsskin = [fso_flat]
      frame.buttonellipse.frame.colorhighlight = -1610612733
      frame.buttonellipse.frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
      frame.buttonellipse.frame.localprops1 = []
      frame.buttonellipse.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      bounds_x = 13
      bounds_y = 39
      bounds_cx = 172
      bounds_cy = 43
      onchange = onsetcolor
      value = 11255766
      valuedefault = -1610612721
      reffontheight = 17
    end
    object tcoloredit22: tcoloredit
      frame.levelo = 1
      frame.colorhighlight = -1610612733
      frame.caption = 'Color of Wave Right'
      frame.localprops = [frl_levelo, frl_colorhighlight]
      frame.localprops1 = []
      frame.button.frame.optionsskin = [fso_flat]
      frame.button.frame.localprops = [frl_optionsskin]
      frame.button.frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
          frame.optionsskin = [fso_flat]
          frame.localprops = [frl_optionsskin]
          frame.localprops1 = []
        end      
        item
          frame.levelo = 1
          frame.optionsskin = [fso_flat]
          frame.colorhighlight = -1610612733
          frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
          frame.localprops1 = []
          imagenr = 17
        end>
      frame.buttonellipse.frame.levelo = 1
      frame.buttonellipse.frame.optionsskin = [fso_flat]
      frame.buttonellipse.frame.colorhighlight = -1610612733
      frame.buttonellipse.frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
      frame.buttonellipse.frame.localprops1 = []
      frame.buttonellipse.imagenr = 17
      frame.outerframe = (
        0
        20
        0
        0
      )
      taborder = 1
      bounds_x = 13
      bounds_y = 92
      bounds_cx = 172
      bounds_cy = 43
      onchange = onsetcolor
      value = 9424076
      valuedefault = -1610612720
      reffontheight = 17
    end
  end
  object tgroupbox7: tgroupbox
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'Font height'
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = [frl1_captionoffset]
    frame.outerframe = (
      0
      9
      0
      0
    )
    taborder = 2
    bounds_x = 263
    bounds_y = 169
    bounds_cx = 300
    bounds_cy = 76
    object fontheight: trealspinedit
      frame.framei_left = 1
      frame.framei_top = 1
      frame.framei_right = 1
      frame.framei_bottom = 1
      frame.localprops = []
      frame.localprops1 = []
      hint = 'Font height of all windows, size of form wll be scalled.'
      bounds_x = 8
      bounds_y = 18
      bounds_cx = 82
      bounds_cy = 30
      statfile = filelistfo.tstatfile1
      value = 12
      valuedefault = 12
      valuerange = 1
      valuemin = 4
      valuemax = 100
      step = 1
      wheelsensitivity = 1
      reffontheight = 17
    end
    object tbutton4: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = commanderfo.tframecomp2
      taborder = 1
      hint = 'Apply font height and scalled forms.'
      bounds_x = 9
      bounds_y = 49
      bounds_cx = 82
      bounds_cy = 21
      state = [as_localcaption, as_localhint, as_localonexecute]
      caption = 'Apply'
      onexecute = onfontheight
    end
    object tbutton3: tbutton
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = commanderfo.tframecomp2
      taborder = 2
      hint = 'Click to set font height suggested'
      bounds_x = 100
      bounds_y = 16
      bounds_cx = 189
      bounds_cy = 52
      state = [as_localcaption, as_localhint, as_localonexecute]
      caption = 'Set font height to '
      onexecute = onbutsetfont
    end
  end
  object tgroupbox4: tgroupbox
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'General'
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = [frl1_captionoffset]
    frame.outerframe = (
      0
      9
      0
      0
    )
    taborder = 3
    bounds_x = 440
    bounds_y = 36
    bounds_cx = 125
    bounds_cy = 127
    object focusplay: tbooleanedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = 16580582
      frame.caption = 'Focus player'
      frame.captiondist = 3
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        3
        75
        4
      )
      hint = 'Set focus to Player-form when mixing'
      bounds_x = 6
      bounds_y = 26
      bounds_cx = 88
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      colorglyph = 4868682
    end
    object bnohint: tbooleanedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = 16580582
      frame.caption = 'No hint'
      frame.captiondist = 3
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        3
        45
        4
      )
      taborder = 1
      hint = 'Dont show the hint-info'
      bounds_x = 6
      bounds_y = 51
      bounds_cx = 58
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      onchange = onchangehint
      colorglyph = 4868682
    end
    object bosleep: tbooleanedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = 16580582
      frame.caption = 'Monitor sleep'
      frame.captiondist = 3
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        3
        82
        4
      )
      taborder = 2
      hint = 'Enable sleep mode when inactive > 3 minutes'
      bounds_x = 6
      bounds_y = 76
      bounds_cx = 95
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      colorglyph = 4868682
    end
    object inifile: tbooleanedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = 16580582
      frame.caption = 'ini file in sub-dir'
      frame.captiondist = 3
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        3
        93
        4
      )
      taborder = 3
      hint = 'Ini file is in directory of strumpract or is in home folder '
      bounds_x = 6
      bounds_y = 101
      bounds_cx = 106
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      onchange = onchangeini
      colorglyph = 4868682
    end
  end
  object tbutton1: tbutton
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    taborder = 4
    bounds_x = 524
    bounds_y = 6
    bounds_cx = 40
    bounds_cy = 27
    state = [as_localcaption, as_localonexecute]
    caption = 'OK'
    onexecute = onbutclose
  end
  object tgroupbox5: tgroupbox
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'Style'
    frame.captionpos = cp_top
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = [frl1_captionoffset]
    frame.outerframe = (
      0
      9
      0
      0
    )
    taborder = 5
    bounds_x = 23
    bounds_y = 169
    bounds_cx = 229
    bounds_cy = 106
    object bgold: tbooleaneditradio
      frame.caption = 'Gold'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        3
        29
        3
      )
      bounds_x = 20
      bounds_y = 22
      bounds_cx = 42
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      onchange = onchangestyle
    end
    object bsilver: tbooleaneditradio
      frame.caption = 'Silver'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        3
        34
        3
      )
      taborder = 1
      bounds_x = 66
      bounds_y = 39
      bounds_cx = 47
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      onchange = onchangestyle
    end
    object bcarbon: tbooleaneditradio
      frame.caption = 'Carbon'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        3
        44
        3
      )
      taborder = 2
      bounds_x = 100
      bounds_y = 57
      bounds_cx = 57
      bounds_cy = 19
      onchange = onchangestyle
      value = True
    end
    object bbarbie: tbooleaneditradio
      frame.caption = 'Barbie'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        3
        40
        3
      )
      taborder = 3
      bounds_x = 155
      bounds_y = 77
      bounds_cx = 53
      bounds_cy = 19
      statfile = mainfo.tstatfile1
      onchange = onchangestyle
    end
  end
  object autoheight: tbooleanedit
    frame.caption = 'Use suggested font height at loading'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      3
      207
      3
    )
    taborder = 6
    bounds_x = 289
    bounds_y = 255
    bounds_cx = 220
    bounds_cy = 19
    statfile = filelistfo.tstatfile1
    value = True
  end
  object tstringdisp1: tstringdisp
    frame.localprops = []
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    face.localprops = []
    face.template = mainfo.tfaceorange
    taborder = 7
    visible = False
    bounds_x = 112
    bounds_y = 133
    bounds_cx = 452
    bounds_cy = 37
    reffontheight = 17
    object tbutton2: tbutton
      frame.captionpos = cp_center
      frame.localprops = []
      frame.localprops1 = []
      frame.template = commanderfo.tframecomp2
      bounds_x = 405
      bounds_y = 6
      bounds_cx = 41
      bounds_cy = 23
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localonexecute]
      caption = 'OK'
      onexecute = onexebutini
    end
    object tlabel1: tlabel
      optionswidget1 = [ow1_fontglyphheight]
      color = -2147483645
      taborder = 1
      bounds_x = 6
      bounds_y = 0
      bounds_cx = 396
      bounds_cy = 37
      anchors = [an_left]
      caption = '      '
      textflags = [tf_xcentered, tf_ycentered]
      reffontheight = 17
    end
  end
end
