object equalizerfo: tequalizerfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacebutgray
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = mainfo.tfacebutgray
  visible = False
  bounds_x = 641
  bounds_y = 136
  bounds_cx = 442
  bounds_cy = 142
  bounds_cxmin = 442
  bounds_cymin = 142
  bounds_cxmax = 442
  bounds_cymax = 142
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    434
    142
  )
  dragdock.splitter_grip = stb_default
  dragdock.faceactivetab = mainfo.tfacebutltgray
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_fixsize, od_captionhint]
  dragdock.bandgap = 1
  statfile = mainfo.tstatfile1
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001800000018000000AC020000000000000000000000000000
    00000000000000000000000000000000000000000000006CC8C8C801B8B8B804
    C1C1C10100000012C5C5C501B4AFB104BBBBBB0100000012C5C5C501B4AFB104
    BBBBBB0100000012C5C5C501B4AFB104BBBBBB010000000CCCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01CCCCCC01C2C2C204C7C7C70100000006C5C5C501B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501CCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501C8C8C801BABABA04C1C1C101
    C8C8C801BABABA04C1C1C101C8C8C801BABABA04C1C1C102BABABA04C8C8C801
    0000000000000000000000000000000000F0030000F0030000F0030000F00300
    C0FF0300C0FF0300C0FFFF00C0FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
  }
  oncreate = oncrea
  oncreated = created
  onshow = onvisiblechange
  onhide = onvisiblechange
  moduleclassname = 'tdockform'
  object fond: tstringdisp
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 434
    bounds_cy = 142
    anchors = []
    reffontheight = 15
  end
  object groupbox2: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'right '
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.captionpos = cp_topright
    frame.captionoffset = -50
    frame.font.style = [fs_italic]
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_style]
    frame.localprops = [frl_levelo, frl_leveli, frl_colorframe, frl_colordkshadow, frl_colorlight, frl_colorhighlight, frl_hiddenedges, frl_colorclient]
    frame.localprops1 = [frl1_captionoffset, frl1_colorframedefault]
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 1
    bounds_x = 214
    bounds_y = 1
    bounds_cx = 218
    bounds_cy = 139
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp11: tstringdisp
      bounds_x = 4
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider11: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton11: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp12: tstringdisp
      taborder = 1
      bounds_x = 25
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider12: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton12: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp13: tstringdisp
      taborder = 2
      bounds_x = 46
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider13: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton13: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp14: tstringdisp
      taborder = 3
      bounds_x = 67
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider14: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton14: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp15: tstringdisp
      taborder = 4
      bounds_x = 88
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider15: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton15: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp16: tstringdisp
      taborder = 5
      bounds_x = 109
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider16: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton16: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp17: tstringdisp
      taborder = 6
      bounds_x = 130
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider17: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton17: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp18: tstringdisp
      taborder = 7
      bounds_x = 151
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider18: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton18: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp19: tstringdisp
      taborder = 8
      bounds_x = 172
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider19: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton19: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp20: tstringdisp
      taborder = 9
      bounds_x = 193
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider20: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton20: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tlabel2: tlabel
      color = -2147483645
      taborder = 10
      bounds_x = 6
      bounds_y = 15
      bounds_cx = 205
      bounds_cy = 12
      caption = ' 31   62  125 250 500  1k    2k   4k   8k  16k'
      font.height = 9
      font.name = 'stf_default'
      font.localprops = [flp_height]
      reffontheight = 12
    end
  end
  object loadset: tbutton
    color = -2147483645
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 3
    hint = ' Load a Settings file  '
    bounds_x = 233
    bounds_y = 0
    bounds_cx = 40
    bounds_cy = 15
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Load'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.color = 3881787
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_color, flp_height]
    onexecute = loadlist
  end
  object saveset: tbutton
    color = -2147483645
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 4
    hint = ' Save Settings in a file '
    bounds_x = 275
    bounds_y = 0
    bounds_cx = 40
    bounds_cy = 15
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Save'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.color = 3881787
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_color, flp_height]
    onexecute = savelist
  end
  object groupbox1: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = 0
    frame.colorhighlight = -1610612733
    frame.caption = 'left'
    frame.captiontextflags = [tf_xcentered, tf_bottom]
    frame.captionoffset = 50
    frame.font.style = [fs_italic]
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_style]
    frame.localprops = [frl_levelo, frl_leveli, frl_colorframe, frl_colordkshadow, frl_colorlight, frl_colorhighlight, frl_hiddenedges, frl_colorclient]
    frame.localprops1 = [frl1_captiondist, frl1_captionoffset, frl1_colorframedefault]
    frame.outerframe = (
      0
      8
      0
      0
    )
    bounds_x = 1
    bounds_y = 1
    bounds_cx = 216
    bounds_cy = 139
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp1: tstringdisp
      bounds_x = 4
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider1: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton1: tbutton
        Tag = 1
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp2: tstringdisp
      taborder = 1
      bounds_x = 25
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider2: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton2: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp3: tstringdisp
      taborder = 2
      bounds_x = 46
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider3: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton3: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp4: tstringdisp
      taborder = 3
      bounds_x = 67
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider4: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton4: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp5: tstringdisp
      taborder = 4
      bounds_x = 88
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider5: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton5: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp6: tstringdisp
      taborder = 5
      bounds_x = 109
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider6: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton6: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp7: tstringdisp
      taborder = 6
      bounds_x = 130
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider7: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton7: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp8: tstringdisp
      taborder = 7
      bounds_x = 151
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider8: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton8: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp9: tstringdisp
      taborder = 8
      bounds_x = 172
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider9: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton9: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp10: tstringdisp
      taborder = 9
      bounds_x = 193
      bounds_y = 26
      bounds_cx = 21
      bounds_cy = 116
      reffontheight = 13
      object tslider10: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.captiondist = 0
        frame.localprops = [frl_levelo, frl_leveli, frl_colordkwidth, frl_colorhlwidth, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
        frame.localprops1 = [frl1_captiondist, frl1_foleft, frl1_fotop, frl1_foright, frl1_fobottom]
        face.localprops = []
        bounds_x = 0
        bounds_y = 0
        bounds_cx = 21
        bounds_cy = 100
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.localprops = []
        scrollbar.face1.localprops = []
        scrollbar.facebutton.localprops = []
        scrollbar.faceendbutton.localprops = []
        scrollbar.faceendbutton.template = mainfo.tfacecomp4
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_hiddenedges]
        scrollbar.framebutton.localprops1 = []
        scrollbar.frameendbutton1.optionsskin = [fso_flat]
        scrollbar.frameendbutton1.colorclient = -2147483645
        scrollbar.frameendbutton1.colordkwidth = 0
        scrollbar.frameendbutton1.colorhlwidth = 0
        scrollbar.frameendbutton1.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton1.localprops1 = []
        scrollbar.frameendbutton2.optionsskin = [fso_flat]
        scrollbar.frameendbutton2.colorclient = -2147483645
        scrollbar.frameendbutton2.colordkwidth = 0
        scrollbar.frameendbutton2.colorhlwidth = 0
        scrollbar.frameendbutton2.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin]
        scrollbar.frameendbutton2.localprops1 = []
        direction = gd_up
      end
      object tbutton10: tbutton
        Tag = 10
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 100
        bounds_cx = 21
        bounds_cy = 12
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tlabel3: tlabel
      color = -2147483645
      taborder = 10
      bounds_x = 6
      bounds_y = 15
      bounds_cx = 205
      bounds_cy = 12
      caption = ' 31   62  125 250 500  1k    2k   4k   8k  16k'
      font.height = 9
      font.name = 'stf_default'
      font.localprops = [flp_height]
      reffontheight = 12
    end
  end
  object tstringdisp21: tstringdisp
    color = -2147483645
    frame.levelo = 1
    frame.colorhighlight = -1610612733
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
    frame.localprops1 = []
    face.localprops = []
    taborder = 5
    hint = ' Drums set '
    bounds_x = 116
    bounds_y = 0
    bounds_cx = 114
    bounds_cy = 15
    font.color = 3355443
    font.height = 11
    font.style = [fs_italic]
    font.name = 'stf_default'
    font.localprops = [flp_color, flp_style, flp_height]
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
    object EQEN: tbooleanedit
      color = -2147483645
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.caption = 'Equalizer Player 1'
      frame.font.color = 2039583
      frame.font.colorbackground = -2147483645
      frame.font.height = 10
      frame.font.style = [fs_italic]
      frame.font.name = 'stf_default'
      frame.font.localprops = [flp_color, flp_colorbackground, flp_style, flp_height]
      frame.localprops = [frl_hiddenedges, frl_colorclient]
      frame.localprops1 = [frl1_captiondist]
      frame.outerframe = (
        0
        1
        90
        2
      )
      face.localprops = []
      face.template = mainfo.tfaceplayer
      hint = 'Enable Equalizer'
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 103
      bounds_cy = 15
      statfile = mainfo.tstatfile1
      onchange = changenab
      colorglyph = -1610612728
    end
  end
end
