object equalizerfo: tequalizerfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_options = [go_closebutton, go_buttonhints, go_vert]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacebutgray
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = mainfo.tfacegreen
  visible = False
  bounds_x = 438
  bounds_y = 255
  bounds_cx = 442
  bounds_cy = 128
  bounds_cxmin = 442
  bounds_cymin = 128
  bounds_cxmax = 442
  bounds_cymax = 128
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.options = []
  container.frame.sbvert.options = []
  container.bounds = (
    0
    0
    434
    128
  )
  dragdock.splitter_grip = stb_default
  dragdock.faceactivetab = mainfo.tfacebutltgray
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_fixsize, od_captionhint]
  dragdock.bandgap = 1
  statfile = mainfo.tstatfile1
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001800000018000000AC020000000000000000000000000000
    00000000000000000000000000000000000000000000006CC8C8C801B8B8B804
    C1C1C10100000012C5C5C501B4AFB104BBBBBB0100000012C5C5C501B4AFB104
    BBBBBB0100000012C5C5C501B4AFB104BBBBBB010000000CCCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01CCCCCC01C2C2C204C7C7C70100000006C5C5C501B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501CCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501C8C8C801BABABA04C1C1C101
    C8C8C801BABABA04C1C1C101C8C8C801BABABA04C1C1C102BABABA04C8C8C801
    0000000000000000000000000000000000F0030000F0030000F0030000F00300
    C0FF0300C0FF0300C0FFFF00C0FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
  }
  windowopacity = -Inf
  oncreate = oncrea
  oneventloopstart = created
  onshow = onvisiblechange
  onhide = onvisiblechange
  moduleclassname = 'tdockform'
  object fond: tstringdisp
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 434
    bounds_cy = 128
    anchors = []
    reffontheight = 15
  end
  object groupbox2: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = -1
    frame.colorhighlight = -1610612732
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp1
    taborder = 1
    bounds_x = 214
    bounds_y = 0
    bounds_cx = 218
    bounds_cy = 128
    anchors = [an_left]
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp11: tstringdisp
      bounds_x = 4
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider11: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '31'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton11: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp12: tstringdisp
      taborder = 1
      bounds_x = 25
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider12: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '62'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton12: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp13: tstringdisp
      taborder = 2
      bounds_x = 46
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider13: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '125'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton13: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp14: tstringdisp
      taborder = 3
      bounds_x = 67
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider14: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '250'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton14: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp15: tstringdisp
      taborder = 4
      bounds_x = 88
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider15: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '500'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton15: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp16: tstringdisp
      taborder = 5
      bounds_x = 109
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider16: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '1k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton16: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp17: tstringdisp
      taborder = 6
      bounds_x = 130
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider17: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '2k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton17: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp18: tstringdisp
      taborder = 7
      bounds_x = 151
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider18: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '4k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton18: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp19: tstringdisp
      taborder = 8
      bounds_x = 172
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider19: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '8k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton19: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp20: tstringdisp
      taborder = 9
      bounds_x = 193
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider20: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '16k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton20: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object blight: tbutton
      face.image.options = [bmo_masked]
      face.image.origformat = 'png'
      face.image.alignment = [al_stretchx, al_stretchy]
      face.image.image = {
        00000000020000001400000010000000D8030000000000000000000000000000
        00000000000000000000000000000000000000009F9F9F01AAAAAA0195949501
        9A9A9A01A2A2A201A8A8A801A7A7A702A6A6A601A7A7A702ACACAC01B0B0B001
        B2B2B202ACACAC01A7A7A7019F9D9E01BBB9B9019C9B9B018A898801BDBDBD01
        92929201989898019E9E9E01A3A3A306A8A8A801A9A9A901ACACAC02A7A7A701
        A3A3A3019F9C9D01C5C3C4018C8A8A0184838201BEBEBE018E8E8E0195959501
        9B9B9B019F9F9F01A1A1A1019F9F9F04A2A2A201A5A5A501A8A8A802A5A5A501
        9F9F9F019E9B9C01C1BFC0018C8A8A0186848301B4B4B4019D9D9D0199999901
        9E9E9E01A3A3A301A7A7A701A8A8A802A5A5A501A6A6A601A8A8A801AAAAAA01
        ACACAC01AAAAAA01A5A5A5019F9F9F01B3B2B201AFADAE018D8C8C0187868601
        9D9D9D01C5C5C501B6B6B601BCBCBC01C2C2C201C7C7C701C9C9C902C7C7C701
        C8C8C802C7C7C701C6C6C601C3C3C301BCBCBC01B6B6B601CDCDCD018E8E8E01
        909090018988880186868601D6D6D601C7C7C701CCCCCC01CFCFCF01D3D3D301
        D4D4D402D5D5D502D2D2D202CFCFCF01CCCCCC01C9C9C901C5C5C501D0D0D001
        7D7D7D01929292019A9A98018989890183838301777777017676760375757503
        747474027373730171717102727272028282820188888801A3A3A3019B9B9901
        8788880171BBF71087878701A6A6A6019A9A9801898989018383830177777701
        7676760375757503747474027373730171717102727272028282820188888801
        A3A3A3018988880186868601D6D6D601C7C7C701CCCCCC01CFCFCF01D3D3D301
        D4D4D402D5D5D502D2D2D202CFCFCF01CCCCCC01C9C9C901C5C5C501D0D0D001
        7D7D7D0192929201878686019D9D9D01C5C5C501B6B6B601BCBCBC01C2C2C201
        C7C7C701C9C9C902C7C7C701C8C8C802C7C7C701C6C6C601C3C3C301BCBCBC01
        B6B6B601CDCDCD018E8E8E019090900186848301B4B4B4019D9D9D0199999901
        9E9E9E01A3A3A301A7A7A701A8A8A802A5A5A501A6A6A601A8A8A801AAAAAA01
        ACACAC01AAAAAA01A5A5A5019F9F9F01B3B2B201AFADAE018D8C8C0184838201
        BEBEBE018E8E8E01959595019B9B9B019F9F9F01A1A1A1019F9F9F04A2A2A201
        A5A5A501A8A8A802A5A5A5019F9F9F019E9B9C01C1BFC0018C8A8A018A898801
        BDBDBD0192929201989898019E9E9E01A3A3A306A8A8A801A9A9A901ACACAC02
        A7A7A701A3A3A3019F9C9D01C5C3C4018C8A8A019F9F9F01AAAAAA0195949501
        9A9A9A01A2A2A201A8A8A801A7A7A702A6A6A601A7A7A702ACACAC01B0B0B001
        B2B2B202ACACAC01A7A7A7019F9D9E01BBB9B9019C9B9B019B9B9901BBB9B901
        AEAEAE01ACACAC05ACABAC01ABABAB01AAAAAA02AAA9A901AAAAAA02ABABAB02
        ADADAD01BBB9B901A6A6A601FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00
        FFFF0F00FFFF0F00FEFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00
        FFFF0F00FFFF0F00FEFF0F00
      }
      face.localprops = [fal_image]
      taborder = 10
      bounds_x = 113
      bounds_y = 65
      bounds_cx = 27
      bounds_cy = 19
      state = [as_invisible, as_localinvisible]
    end
    object bdark: tbutton
      face.image.options = [bmo_masked]
      face.image.origformat = 'png'
      face.image.alignment = [al_stretchx, al_stretchy]
      face.image.image = {
        00000000020000001400000010000000F4030000000000000000000000000000
        0000000000000000000000000000000000000000616060016E6E6E0154535401
        5A5A5A01646464016C6C6C016B6B6B02696969016A6A6A027070700176767601
        78787802717171016B6B6B01615E5F01838181015D5B5B014645440186868601
        50505001585858015F5F5F016666660265656502666666026C6C6C016D6D6D01
        717171026B6B6B0165656501605D5E01908D8E01494647013F3E3D0187878701
        4C4C4C01545454015B5B5B016060600163636301616161026060600264646401
        686868016C6C6C0268686801616161015F5C5D018B88890149464701413F3E01
        7A7A7A015E5E5E01595959015F5F5F01666666016B6B6B016C6C6C0268686801
        696969016C6C6C016E6E6E01707070016E6E6E01686868016161610179787801
        747273014A494901434142015E5E5E01909090017D7D7D01848484018C8C8C01
        9292920194949402929292019393930292929201919191018D8D8D0184848401
        7D7D7D01999999014B4B4B014E4E4E014544440141414101A4A4A40192929201
        989898019C9C9C01A1A1A101A2A2A202A3A3A302A0A0A0029C9C9C0198989801
        959595018F8F8F019D9D9D0136363601505050015A5A5801454545013E3E3E01
        2F2F2F012E2E2E032D2D2D032B2B2B022A2A2A0128282802292929023D3D3D01
        44444401656565015B5B590143444401008CFF1043434301696969015A5A5801
        454545013E3E3E012F2F2F012E2E2E032D2D2D032B2B2B022A2A2A0128282802
        292929023D3D3D0144444401656565014544440141414101A4A4A40192929201
        989898019C9C9C01A1A1A101A2A2A202A3A3A302A0A0A0029C9C9C0198989801
        959595018F8F8F019D9D9D013636360150505001434142015E5E5E0190909001
        7D7D7D01848484018C8C8C019292920194949402929292019393930292929201
        919191018D8D8D01848484017D7D7D01999999014B4B4B014E4E4E01413F3E01
        7A7A7A015E5E5E01595959015F5F5F01666666016B6B6B016C6C6C0268686801
        696969016C6C6C016E6E6E01707070016E6E6E01686868016161610179787801
        747273014A4949013F3E3D01878787014C4C4C01545454015B5B5B0160606001
        63636301616161026060600264646401686868016C6C6C026868680161616101
        5F5C5D018B88890149464701464544018686860150505001585858015F5F5F01
        6666660265656502666666026C6C6C016D6D6D01717171026B6B6B0165656501
        605D5E01908D8E0149464701616060016E6E6E01545354015A5A5A0164646401
        6C6C6C016B6B6B02696969016A6A6A0270707001767676017878780271717101
        6B6B6B01615E5F01838181015D5B5B015B5B5901838181017373730171717101
        70707004706F70016F6F6F016E6E6E026E6D6D016E6E6E026F6F6F0272727201
        8381810169696901FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00
        FFFF0F00FEFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00FFFF0F00
        FFFF0F00FEFF0F00
      }
      face.localprops = [fal_image]
      taborder = 11
      bounds_x = 146
      bounds_y = 66
      bounds_cx = 27
      bounds_cy = 19
      state = [as_invisible, as_localinvisible]
    end
  end
  object groupbox1: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = -1
    frame.colorhighlight = -1610612732
    frame.font.height = 10
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_height]
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 216
    bounds_cy = 128
    anchors = [an_left]
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp2: tstringdisp
      bounds_x = 25
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider2: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '62'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton2: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp3: tstringdisp
      taborder = 1
      bounds_x = 46
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider3: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '125'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton3: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp4: tstringdisp
      taborder = 2
      bounds_x = 67
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider4: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '250'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton4: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp5: tstringdisp
      taborder = 3
      bounds_x = 88
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider5: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '500'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton5: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp6: tstringdisp
      taborder = 4
      bounds_x = 109
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider6: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '1k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton6: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp7: tstringdisp
      taborder = 5
      bounds_x = 130
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider7: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '2k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton7: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp8: tstringdisp
      taborder = 6
      bounds_x = 151
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider8: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '4k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton8: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp9: tstringdisp
      taborder = 7
      bounds_x = 172
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider9: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '8k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton9: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp10: tstringdisp
      taborder = 8
      bounds_x = 193
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider10: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '16k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton10: tbutton
        Tag = 10
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp22: tstringdisp
      taborder = 9
      bounds_x = 4
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider1: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '31'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 21
        bounds_cy = 94
        anchors = [an_top, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton1: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
  end
  object loadset: tbutton
    color = -2147483645
    frame.options = [cfo_autoheight]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 3
    hint = ' Load a Settings file  '
    bounds_x = 262
    bounds_y = 1
    bounds_cx = 62
    bounds_cy = 19
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Load'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.name = 'stf_default'
    font.localprops = []
    onexecute = loadlist
  end
  object saveset: tbutton
    color = -2147483645
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 4
    hint = ' Save Settings in a file '
    bounds_x = 330
    bounds_y = 1
    bounds_cx = 62
    bounds_cy = 19
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Save'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.name = 'stf_default'
    font.localprops = []
    onexecute = savelist
  end
  object EQEN: tbooleanedit
    color = -2147483645
    frame.levelo = 0
    frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.caption = 'Equalizer Player 1'
    frame.font.name = 'stf_default'
    frame.font.localprops = []
    frame.localprops = [frl_levelo, frl_hiddenedges, frl_colorclient]
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      0
      2
      110
      3
    )
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 5
    hint = 'Enable Equalizer'
    bounds_x = 71
    bounds_y = 2
    bounds_cx = 123
    bounds_cy = 17
    statfile = mainfo.tstatfile1
    onchange = changenab
    colorglyph = -1610612728
  end
end
