object equalizerfo: tequalizerfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_options = [go_closebutton, go_buttonhints, go_vert]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacebutgray
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = mainfo.tfacegreen
  visible = False
  bounds_x = 438
  bounds_y = 255
  bounds_cx = 442
  bounds_cy = 128
  bounds_cxmin = 442
  bounds_cymin = 128
  bounds_cxmax = 442
  bounds_cymax = 128
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.options = []
  container.frame.sbvert.options = []
  container.bounds = (
    0
    0
    434
    128
  )
  dragdock.splitter_grip = stb_default
  dragdock.faceactivetab = mainfo.tfacebutltgray
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_fixsize, od_captionhint]
  dragdock.bandgap = 1
  statfile = mainfo.tstatfile1
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001800000018000000AC020000000000000000000000000000
    00000000000000000000000000000000000000000000006CC8C8C801B8B8B804
    C1C1C10100000012C5C5C501B4AFB104BBBBBB0100000012C5C5C501B4AFB104
    BBBBBB0100000012C5C5C501B4AFB104BBBBBB010000000CCCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB010000000CC5C5C501B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01CCCCCC01C2C2C204C7C7C70100000006C5C5C501B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501CCCCCC01C2C2C204
    C7C7C701C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501
    B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C502B4AFB104
    BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB02B4AFB104
    C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01C5C5C501B4AFB104
    BBBBBB02B4AFB104C5C5C502B4AFB104BBBBBB01C5C5C501B4AFB104BBBBBB01
    C5C5C501B4AFB104BBBBBB02B4AFB104C5C5C501C8C8C801BABABA04C1C1C101
    C8C8C801BABABA04C1C1C101C8C8C801BABABA04C1C1C102BABABA04C8C8C801
    0000000000000000000000000000000000F0030000F0030000F0030000F00300
    C0FF0300C0FF0300C0FFFF00C0FFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
  }
  windowopacity = -Inf
  oncreate = oncrea
  oneventloopstart = created
  onshow = onvisiblechange
  onhide = onvisiblechange
  moduleclassname = 'tdockform'
  object fond: tstringdisp
    taborder = 2
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 434
    bounds_cy = 128
    anchors = []
    reffontheight = 15
  end
  object groupbox2: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = -1
    frame.colorhighlight = -1610612732
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp1
    taborder = 1
    bounds_x = 214
    bounds_y = 0
    bounds_cx = 218
    bounds_cy = 128
    anchors = [an_left]
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp11: tstringdisp
      bounds_x = 4
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider11: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '31'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton11: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp12: tstringdisp
      taborder = 1
      bounds_x = 25
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider12: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '62'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton12: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp13: tstringdisp
      taborder = 2
      bounds_x = 46
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider13: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '125'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton13: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp14: tstringdisp
      taborder = 3
      bounds_x = 67
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider14: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '250'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton14: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp15: tstringdisp
      taborder = 4
      bounds_x = 88
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider15: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '500'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton15: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp16: tstringdisp
      taborder = 5
      bounds_x = 109
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider16: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '1k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton16: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp17: tstringdisp
      taborder = 6
      bounds_x = 130
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider17: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '2k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton17: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp18: tstringdisp
      taborder = 7
      bounds_x = 151
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider18: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '4k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton18: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp19: tstringdisp
      taborder = 8
      bounds_x = 172
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider19: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '8k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton19: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp20: tstringdisp
      taborder = 9
      bounds_x = 193
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider20: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '16k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton20: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
  end
  object groupbox1: tgroupbox
    color = -2147483645
    frame.levelo = 1
    frame.leveli = -1
    frame.colorhighlight = -1610612732
    frame.font.height = 10
    frame.font.name = 'stf_default'
    frame.font.localprops = [flp_height]
    frame.localprops = [frl_levelo, frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.template = mainfo.tframecomp1
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 216
    bounds_cy = 128
    anchors = [an_left]
    font.height = 10
    font.name = 'stf_default'
    font.localprops = [flp_height]
    object tstringdisp2: tstringdisp
      bounds_x = 25
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider2: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '62'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton2: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp3: tstringdisp
      taborder = 1
      bounds_x = 46
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider3: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '125'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton3: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp4: tstringdisp
      taborder = 2
      bounds_x = 67
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider4: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '250'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton4: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp5: tstringdisp
      taborder = 3
      bounds_x = 88
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider5: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '500'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton5: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp6: tstringdisp
      taborder = 4
      bounds_x = 109
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider6: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '1k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton6: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp7: tstringdisp
      taborder = 5
      bounds_x = 130
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider7: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '2k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton7: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp8: tstringdisp
      taborder = 6
      bounds_x = 151
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider8: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '4k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton8: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp9: tstringdisp
      taborder = 7
      bounds_x = 172
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider9: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '8k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton9: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp10: tstringdisp
      taborder = 8
      bounds_x = 193
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider10: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '16k'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.face1.localprops = []
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton10: tbutton
        Tag = 10
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
    object tstringdisp22: tstringdisp
      taborder = 9
      bounds_x = 4
      bounds_y = 17
      bounds_cx = 21
      bounds_cy = 116
      anchors = [an_left, an_top, an_bottom]
      reffontheight = 13
      object tslider1: tslider
        optionswidget1 = [ow1_autoscale, ow1_noclampinview]
        color = -2147483645
        frame.levelo = 0
        frame.caption = '31'
        frame.captionpos = cp_top
        frame.captiondist = 0
        frame.localprops = [frl_levelo]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          15
          0
          0
        )
        face.localprops = []
        bounds_x = 0
        bounds_y = 2
        bounds_cx = 20
        bounds_cy = 94
        anchors = [an_left, an_top, an_right, an_bottom]
        statfile = mainfo.tstatfile1
        optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate, oe1_checkvalueafterstatread, oe1_thumbtrack]
        value = 0.5
        scrollbar.options = [sbo_thumbtrack, sbo_clicktovalue, sbo_moveauto, sbo_showauto, sbo_valuekeys]
        scrollbar.buttonlength = 17
        scrollbar.buttonminlength = -1
        scrollbar.buttonendlength = -1
        scrollbar.face.image.source = mainfo.sliderimage
        scrollbar.face.localprops = [fal_image]
        scrollbar.facebutton.image.origformat = 'png'
        scrollbar.facebutton.image.alignment = [al_stretchx, al_stretchy]
        scrollbar.facebutton.localprops = [fal_image]
        scrollbar.facebutton.template = tfacebuttonslider
        scrollbar.frame.optionsskin = [fso_flat]
        scrollbar.frame.localprops = [frl_optionsskin]
        scrollbar.frame.localprops1 = []
        scrollbar.framebutton.optionsskin = [fso_flat]
        scrollbar.framebutton.colorclient = -2147483645
        scrollbar.framebutton.localprops = [frl_optionsskin]
        scrollbar.framebutton.localprops1 = []
        direction = gd_up
      end
      object tbutton1: tbutton
        frame.framei_left = 4
        frame.framei_top = 2
        frame.framei_right = 4
        frame.framei_bottom = 2
        frame.frameimage_left = -4
        frame.frameimage_top = -4
        frame.frameimage_right = -4
        frame.frameimage_bottom = -4
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_frameimagelist, frl_optionsskin]
        frame.localprops1 = []
        face.localprops = []
        face.template = mainfo.tfacebutltgray
        taborder = 1
        hint = ' Reset to 0 gain '
        bounds_x = 0
        bounds_y = 95
        bounds_cx = 21
        bounds_cy = 14
        anchors = [an_bottom]
        state = [as_localcaption, as_localhint, as_localonexecute]
        caption = '0'
        textflags = [tf_xcentered, tf_ycentered]
        captiondist = 0
        font.color = 3881787
        font.height = 8
        font.name = 'stf_default'
        font.localprops = [flp_color, flp_height]
        onexecute = onexecbut
      end
    end
  end
  object loadset: tbutton
    color = -2147483645
    frame.options = [cfo_autoheight]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 3
    hint = ' Load a Settings file  '
    bounds_x = 262
    bounds_y = 1
    bounds_cx = 62
    bounds_cy = 19
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Load'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.name = 'stf_default'
    font.localprops = []
    onexecute = loadlist
  end
  object saveset: tbutton
    color = -2147483645
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    frame.template = commanderfo.tframecomp2
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 4
    hint = ' Save Settings in a file '
    bounds_x = 330
    bounds_y = 1
    bounds_cx = 62
    bounds_cy = 19
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = 'Save'
    textflags = [tf_xcentered, tf_ycentered]
    captiondist = 0
    font.name = 'stf_default'
    font.localprops = []
    onexecute = savelist
  end
  object EQEN: tbooleanedit
    color = -2147483645
    frame.levelo = 0
    frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
    frame.caption = 'Equalizer Player 1'
    frame.font.name = 'stf_default'
    frame.font.localprops = []
    frame.localprops = [frl_levelo, frl_hiddenedges, frl_colorclient]
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      0
      2
      110
      3
    )
    face.localprops = []
    face.template = mainfo.tfaceplayer
    taborder = 5
    hint = 'Enable Equalizer'
    bounds_x = 71
    bounds_y = 2
    bounds_cx = 123
    bounds_cy = 17
    statfile = mainfo.tstatfile1
    onchange = changenab
    colorglyph = -1610612728
  end
  object tfacebuttonslider: tfacecomp
    template.fade_direction = gd_down
    template.onafterpaint = faceafterpaintbut
    left = 162
    top = 43
  end
end
