object filelistfo: tfilelistfo
  frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp4
  visible = False
  bounds_x = 679
  bounds_y = 250
  bounds_cx = 458
  bounds_cy = 119
  bounds_cxmin = 458
  bounds_cymin = 119
  bounds_cxmax = 1024
  bounds_cymax = 800
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    450
    119
  )
  dragdock.splitter_size = 5
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_fixsize, od_captionhint, od_childicons]
  statfile = mainfo.tstatfile1
  caption = 'Files'
  icon.origformat = 'png'
  icon.image = {
    0000000000000000100000000F000000D0020000000000000000000000000000
    0000000000000000000000000000000000000000C0DCC005BFDBBF01889C8801
    4E594E01586558019BB19B01C0DCC00ABFDBBF0173847301030403015A675A01
    48534801090A090197AE9701C0DCC005BDD8BD01C0DCC001BFDBBF01C0DCC002
    292F290174857401C0DCC001C2DEC2014B574B014D584D01C0DCC002BFDBBF01
    C0DCC001BDD8BD01667666013D473D01BDD9BD01C0DCC002181C180197AD9701
    C0DCC002879B8701606E6001C0DCC002BDD9BD013D473D0166766601AEC7AE01
    2328230149544901C1DDC101C0DCC0013B443B01424B4201A0B8A0019EB59E01
    ACC6AC01C3E0C301C0DCC001C1DDC1014954490121262101A9C1A901BFDBBF01
    B1CBB1010A0C0A018A9E8A01B8D3B8013941390100000003090A090148524801
    B8D3B8018A9E8A010A0C0A01A9C1A901BFDBBF01C0DCC002525E52012D342D02
    1633160152B752015AC95A013475340101030101040B04012D342D02525E5201
    C0DCC003BFDBBF0193A9930100000001163216016DF66D0170FF700271FF7101
    2E652E012A602A01163216010000000193A99301BFDBBF01C0DCC003A0B8A001
    0000000156C556014093400169EF690170FF70023B7F3B012A612A0155C35501
    00000001A0B8A001C0DCC004A0B8A001060F060167EC67011735170143964301
    70FE70022B5D2B012C662C0166EA6601050D0501A0B8A001C0DCC004A0B8A001
    0711070168ED68014399430109150901419641013A863A01050B050155C05501
    68ED680107110701A0B8A001C0DCC004B0CAB0010205020162E062016FFE6F01
    41944101173517011A3D1A014CAD4C0170FE700162E0620102050201B0CAB001
    C0DCC004C2DFC201363E36013171310171FE710170FF700171FF710270FF7001
    71FE710131713101363E3601C2DFC201C0DCC004BFDBBF019BB29B01090C0901
    3F8D3F0171FF71016FFE6F0271FF71013F8D3F01090C09019BB29B01BFDBBF01
    C0DCC0068CA08C010D0F0D01132C130133763302132C13010D0F0D018CA08C01
    C0DCC004
  }
  oncreated = formcreated
  onshow = visiblechangeev
  onhide = visiblechangeev
  moduleclassname = 'tdockform'
  object list_files: tfilelistview
    frame.localprops = []
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfacecomp4
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 448
    bounds_cy = 93
    anchors = [an_left, an_top, an_right, an_bottom]
    cellwidth = 446
    cellheight = 17
    optionsgrid = [og_colsizing, og_focuscellonenter, og_sorted, og_mousescrollcol]
    options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_savevalue, lvo_hintclippedtext]
    cellwidthmin = 446
    statfile = mainfo.tstatfile1
    onselectionchanged = selctchanged
    reffontheight = 15
  end
  object tbutton1: tbutton
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 1
    bounds_x = 186
    bounds_y = 97
    bounds_cx = 115
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Sent to Player 1'
    onexecute = onsent
  end
  object tbutton2: tbutton
    Tag = 1
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 2
    bounds_x = 313
    bounds_y = 97
    bounds_cx = 115
    bounds_cy = 20
    anchors = [an_right, an_bottom]
    state = [as_localcaption, as_localonexecute]
    caption = 'Sent to Player 2'
    onexecute = onsent
  end
  object dir: tdirdropdownedit
    optionswidget = [ow_mousefocus, ow_arrowfocus, ow_destroywidgets]
    frame.caption = '&Dir'
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.button.face.fade_pos.count = 2
    frame.button.face.fade_pos.items = (
      0
      1
    )
    frame.button.face.fade_color.count = 2
    frame.button.face.fade_color.items = (
      15461355
      11053224
    )
    frame.button.face.fade_direction = gd_down
    frame.button.face.localprops = [fal_fadirection]
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        face.fade_pos.count = 2
        face.fade_pos.items = (
          0
          1
        )
        face.fade_color.count = 2
        face.fade_color.items = (
          15461355
          11053224
        )
        face.fade_direction = gd_down
        face.localprops = [fal_fadirection]
      end>
    frame.outerframe = (
      20
      0
      0
      0
    )
    face.localprops = []
    face.template = mainfo.tfacecomp1
    taborder = 3
    bounds_x = 5
    bounds_y = 97
    bounds_cx = 161
    anchors = [an_left, an_right, an_bottom]
    statfile = mainfo.tstatfile1
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    onchange = onchangpath
    dropdown.options = [deo_selectonly, deo_keydropdown]
    reffontheight = 15
  end
end
