object filelistfo: tfilelistfo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacecomp4
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = tfacecomp1
  frame.grip_hint = ' Use this grip panel to drag/drop the window '
  visible = False
  bounds_x = 847
  bounds_y = 182
  bounds_cx = 458
  bounds_cy = 128
  bounds_cxmin = 458
  bounds_cymin = 128
  bounds_cxmax = 458
  bounds_cymax = 128
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    450
    128
  )
  dragdock.onbeforedragbegin = befdrag
  dragdock.onafterdragover = afterdrag
  dragdock.splitter_grip = stb_dens0
  dragdock.facetab = mainfo.tfacebutgray
  dragdock.faceactivetab = guitarsfo.tfaceguitlight
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_cansize, od_canfloat, od_candock, od_fixsize, od_captionhint, od_childicons]
  statfile = mainfo.tstatfile1
  caption = 'Files'
  icon.origformat = 'png'
  icon.image = {
    0000000000000000100000000F000000D0020000000000000000000000000000
    0000000000000000000000000000000000000000C0DCC005BFDBBF01889C8801
    4E594E01586558019BB19B01C0DCC00ABFDBBF0173847301030403015A675A01
    48534801090A090197AE9701C0DCC005BDD8BD01C0DCC001BFDBBF01C0DCC002
    292F290174857401C0DCC001C2DEC2014B574B014D584D01C0DCC002BFDBBF01
    C0DCC001BDD8BD01667666013D473D01BDD9BD01C0DCC002181C180197AD9701
    C0DCC002879B8701606E6001C0DCC002BDD9BD013D473D0166766601AEC7AE01
    2328230149544901C1DDC101C0DCC0013B443B01424B4201A0B8A0019EB59E01
    ACC6AC01C3E0C301C0DCC001C1DDC1014954490121262101A9C1A901BFDBBF01
    B1CBB1010A0C0A018A9E8A01B8D3B8013941390100000003090A090148524801
    B8D3B8018A9E8A010A0C0A01A9C1A901BFDBBF01C0DCC002525E52012D342D02
    1633160152B752015AC95A013475340101030101040B04012D342D02525E5201
    C0DCC003BFDBBF0193A9930100000001163216016DF66D0170FF700271FF7101
    2E652E012A602A01163216010000000193A99301BFDBBF01C0DCC003A0B8A001
    0000000156C556014093400169EF690170FF70023B7F3B012A612A0155C35501
    00000001A0B8A001C0DCC004A0B8A001060F060167EC67011735170143964301
    70FE70022B5D2B012C662C0166EA6601050D0501A0B8A001C0DCC004A0B8A001
    0711070168ED68014399430109150901419641013A863A01050B050155C05501
    68ED680107110701A0B8A001C0DCC004B0CAB0010205020162E062016FFE6F01
    41944101173517011A3D1A014CAD4C0170FE700162E0620102050201B0CAB001
    C0DCC004C2DFC201363E36013171310171FE710170FF700171FF710270FF7001
    71FE710131713101363E3601C2DFC201C0DCC004BFDBBF019BB29B01090C0901
    3F8D3F0171FF71016FFE6F0271FF71013F8D3F01090C09019BB29B01BFDBBF01
    C0DCC0068CA08C010D0F0D01132C130133763302132C13010D0F0D018CA08C01
    C0DCC004
  }
  oncreated = formcreated
  onshow = visiblechangeev
  onhide = visiblechangeev
  moduleclassname = 'tdockform'
  object tgroupbox1: tgroupbox
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = mainfo.tfaceplayer
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 448
    bounds_cy = 126
    anchors = [an_left, an_top, an_right, an_bottom]
    object songdir: tfilenameedit
      frame.levelo = 0
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameo_left = 1
      frame.frameo_right = 1
      frame.frameimage_list = commanderfo.timagelist2
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.colorclient = -2147483645
      frame.localprops = [frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          face.localprops = []
          face.template = mainfo.tfacebutgray
          frame.localprops = []
          frame.localprops1 = []
          frame.template = commanderfo.tframecomp2
          imagenr = 17
        end>
      frame.button.face.localprops = []
      frame.button.face.template = mainfo.tfacebutgray
      frame.button.frame.localprops = []
      frame.button.frame.localprops1 = []
      frame.button.frame.template = commanderfo.tframecomp2
      frame.button.imagenr = 17
      hint = ' Choose a audio directory with wav, ogg, flac or mp3 '
      bounds_x = 3
      bounds_y = 100
      bounds_cx = 22
      bounds_cy = 24
      anchors = [an_left, an_bottom]
      statfile = mainfo.tstatfile1
      controller.filter = '"*.mp3" "*.wav" "*.ogg" "*.flac"'
      controller.filterlist.data = (
        (
          'MS wav'
          '*.wav'
        )
        (
          'Ogg Vorbis'
          '*.ogg'
        )
        (
          'Flac'
          '*.flac'
        )
        (
          'MP3'
          '*.mp3'
        )
        (
          'All audio files'
          '"*.mp3" "*.wav" "*.ogg" "*.flac"'
        )
      )
      controller.options = [fdo_directory, fdo_savelastdir]
      controller.onbeforeexecute = whosent
      controller.onafterexecute = onafterdialog
      reffontheight = 15
    end
    object historyfn: thistoryedit
      color = -2147483645
      frame.levelo = 0
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = commanderfo.timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.colorclient = -2147483645
      frame.captionpos = cp_lefttop
      frame.captiondist = 0
      frame.localprops = [frl_frameimagelist]
      frame.localprops1 = [frl1_captiondist]
      frame.button.face.localprops = []
      frame.button.face.template = mainfo.tfacebutgray
      frame.button.frame.localprops = []
      frame.button.frame.localprops1 = []
      frame.button.frame.template = commanderfo.tframecomp2
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          face.localprops = []
          face.template = mainfo.tfacebutgray
          frame.localprops = []
          frame.localprops1 = []
          frame.template = commanderfo.tframecomp2
        end>
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutltgray
      taborder = 1
      hint = ' History of Directories '
      bounds_x = 24
      bounds_y = 100
      bounds_cx = 176
      bounds_cy = 24
      anchors = [an_left, an_right, an_bottom]
      statfile = mainfo.tstatfile1
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savevalue, oe1_savestate]
      optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_resetselectonexit, oe_exitoncursor, oe_autoselect, oe_autoselectonfirstclick]
      onchange = onchangpath
      dropdown.options = [deo_keydropdown, deo_cliphint]
      dropdown.dropdownrowcount = 10
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
        end>
      dropdown.historymaxcount = 50
      reffontheight = 15
    end
    object list_files: tfilelistview
      frame.optionsskin = [fso_flat]
      frame.sbvert.width = 10
      frame.sbvert.face.localprops = []
      frame.sbvert.face.template = mainfo.tfacebutgray
      frame.sbvert.facebutton.localprops = []
      frame.sbvert.facebutton.template = mainfo.tfacecomp4
      frame.sbhorz.width = 10
      frame.sbhorz.face.localprops = []
      frame.sbhorz.face.template = mainfo.tfacecomp5
      frame.sbhorz.facebutton.localprops = []
      frame.sbhorz.facebutton.template = mainfo.tfacecomp7
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfacebutgray
      taborder = 2
      bounds_x = 2
      bounds_y = 0
      bounds_cx = 444
      bounds_cy = 98
      anchors = [an_left, an_top, an_right, an_bottom]
      font.color = 1315860
      font.name = 'stf_default'
      font.localprops = [flp_color, flp_colorbackground]
      fontempty.name = 'stf_empty'
      fontempty.localprops = [flp_color]
      cellwidth = 446
      cellheight = 20
      cellframe.localprops = []
      cellframe.localprops1 = []
      optionsgrid = [og_colsizing, og_focuscellonenter, og_sorted, og_mousescrollcol]
      options = [lvo_readonly, lvo_drawfocus, lvo_mouseselect, lvo_keyselect, lvo_multiselect, lvo_locate, lvo_savevalue, lvo_hintclippedtext]
      cellwidthmin = 446
      cellheightmin = 18
      statfile = mainfo.tstatfile1
      onselectionchanged = selctchanged
      filelist.options = [flo_sortname]
      reffontheight = 15
    end
    object tbutton1: tbutton
      color = -2147483645
      frame.captiondist = 0
      frame.font.height = 10
      frame.font.name = 'stf_default'
      frame.font.localprops = [flp_height]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = [frl1_captiondist]
      frame.template = commanderfo.tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfaceplayer
      taborder = 3
      hint = ' Sent to cue for Player 1 '
      bounds_x = 206
      bounds_y = 100
      bounds_cx = 115
      bounds_cy = 24
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Sent to Player 1'
      captiondist = 0
      imagenr = 27
      focusrectdist = 0
      onexecute = onsent
    end
    object tbutton2: tbutton
      Tag = 1
      color = -2147483645
      frame.captiondist = 0
      frame.font.height = 10
      frame.font.name = 'stf_default'
      frame.font.localprops = [flp_height]
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = [frl1_captiondist]
      frame.template = commanderfo.tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      face.template = mainfo.tfaceplayer
      taborder = 4
      hint = ' Sent to cue for Player 2 '
      bounds_x = 327
      bounds_y = 100
      bounds_cx = 118
      bounds_cy = 24
      anchors = [an_left, an_bottom]
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Sent to Player 2'
      captiondist = 0
      imagenr = 27
      focusrectdist = 0
      onexecute = onsent
    end
  end
  object tfacecomp1: tfacecomp
    template.fade_pos.count = 2
    template.fade_pos.items = (
      0
      1
    )
    template.fade_color.count = 2
    template.fade_color.items = (
      16448250
      15263976
    )
    template.fade_direction = gd_down
    left = 144
    top = 37
  end
end
