SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/home/fred/msegui/lib/common/kernel/linux/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/4.8/")
SEARCH_DIR("/home/fred/msegui/lib/common/dialogs/")
SEARCH_DIR("/home/fred/msegui/lib/common/audio/")
SEARCH_DIR("/home/fred/msegui/lib/common/opengl/")
SEARCH_DIR("/home/fred/msegui/lib/common/image/")
SEARCH_DIR("/home/fred/msegui/lib/common/pascalscript/")
SEARCH_DIR("/home/fred/msegui/lib/common/designutils/")
SEARCH_DIR("/home/fred/msegui/lib/common/regcomponents/")
SEARCH_DIR("/home/fred/msegui/lib/common/kernel/")
SEARCH_DIR("/home/fred/msegui/lib/common/sysutils/")
SEARCH_DIR("/home/fred/msegui/lib/common/serialcomm/")
SEARCH_DIR("/home/fred/msegui/lib/common/widgets/")
SEARCH_DIR("/home/fred/msegui/lib/common/report/")
SEARCH_DIR("/home/fred/msegui/lib/common/unicode/")
SEARCH_DIR("/home/fred/msegui/lib/common/ifi/")
SEARCH_DIR("/home/fred/msegui/lib/common/crypto/")
SEARCH_DIR("/home/fred/msegui/lib/common/printer/")
SEARCH_DIR("/home/fred/msegui/lib/common/db/")
SEARCH_DIR("/home/fred/msegui/lib/common/math/")
SEARCH_DIR("/home/fred/msegui/lib/common/container/")
SEARCH_DIR("/home/fred/msegui/lib/common/graphics/")
SEARCH_DIR("/home/fred/msegui/lib/common/fpccompatibility/")
SEARCH_DIR("/home/fred/msegui/lib/common/editwidgets/")
SEARCH_DIR("/home/fred/msegui/lib/common/i18n/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/imlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gnome1/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fpgtk/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gtk1/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.2/")
INPUT(
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/cprt0.o
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
units/strumpract.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/cthreads.o
units/msegui.o
units/main.o
units/aboutform.o
units/infos.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/classes.o
units/mclasses.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/sysutils.o
units/msegraphics.o
units/msetypes.o
units/mseact.o
units/msestrings.o
units/mseerr.o
units/msegraphutils.o
units/mseapplication.o
units/msedragglob.o
units/msepointer.o
units/mseevent.o
units/msekeyboard.o
units/mseclasses.o
units/mseglob.o
units/mseguiglob.o
units/mselist.o
units/msesystypes.o
units/msethread.o
units/mseguiintf.o
units/mseassistiveclient.o
units/msebitmap.o
units/msearrayprops.o
units/msethreadcomp.o
units/mserichstring.o
units/msearrayutils.o
units/mseifiglob.o
units/mseificompglob.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/math.o
units/msesysintf.o
units/msesys.o
units/msesetlocale.o
units/cwstring.o
units/mselibc.o
units/msectypes.o
units/msestream.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/strings.o
units/msereal.o
units/msesysintf1.o
units/msesysutils.o
units/mseformatstr.o
units/msedynload.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl-objpas/dateutils.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/rtl/unixcp.o
units/msebits.o
units/msedatalist.o
units/msemacros.o
units/msestat.o
units/mseinterfaces.o
units/msehash.o
units/mseeditglob.o
units/msestreaming.o
units/msedatamodules.o
units/msefileutils.o
units/msefloattostr.o
units/msedate.o
units/msestatfile.o
units/mseificomp.o
units/mseprocutils.o
units/msepipestream.o
units/mseprocmonitor.o
units/msetimer.o
units/msegridsglob.o
units/msestockobjects.o
units/msewidgets.o
units/msefont.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.0.2/units/x86_64-linux/x11/xutil.o
units/mxft.o
units/mxrender.o
units/mxrandr.o
units/msefontconfig.o
units/msesonames.o
units/sm.o
units/ice.o
units/mseactions.o
units/msex11gdi.o
units/msesysdnd.o
units/mseprocess.o
units/msegraphicstream.o
units/fpimage.o
units/mseshapes.o
units/mseassistiveserver.o
units/msescrollbar.o
units/msemenus.o
units/msedrawtext.o
units/msestockobjects_mfm.o
units/mseconsts.o
units/msemenuwidgets.o
units/msegrids.o
units/mseinplaceedit.o
units/mseobjectpicker.o
units/msedrag.o
units/msemime.o
units/msegraphedits.o
units/msesimplewidgets.o
units/msewidgetgrid.o
units/msedataedits.o
units/msesumlist.o
units/mseedit.o
units/msedropdownlist.o
units/mseforms.o
units/msepopupcalendar.o
units/msedock.o
units/msesplitter.o
units/msetabsglob.o
units/msetabs.o
units/msedispwidgets.o
units/msepopupcalendar_mfm.o
units/msetriaglob.o
units/msefcfontselect.o
units/msepolytria.o
units/mselinetria.o
units/mseellipsetria.o
units/msenoise.o
units/uos_flat.o
units/mseimage.o
units/msefiledialog.o
units/msedatanodes.o
units/mselistbrowser.o
units/uos.o
units/uos_portaudio.o
units/uos_libsndfile.o
units/uos_mpg123.o
units/uos_soundtouch.o
units/aboutform_mfm.o
units/infos_mfm.o
units/msedialog.o
units/msedirtree.o
units/msevaluenodesglob.o
units/msevaluenodes.o
units/msesizingform.o
units/msedirtree_mfm.o
units/msefiledialog_mfm.o
units/msestringenter.o
units/msefiledialogres.o
units/main_mfm.o
units/msestringcontainer.o
units/msestringenter_mfm.o
units/msefiledialogres_mfm.o
)
INPUT(
-lpthread
-ldl
-lX11
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
}
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
