object pianofo: tpianofo
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_options = [go_closebutton, go_buttonhints, go_vert]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacebutgray
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = mainfo.tfacegreen
  visible = False
  bounds_x = 620
  bounds_y = 253
  bounds_cx = 442
  bounds_cy = 284
  bounds_cxmin = 442
  bounds_cymin = 284
  bounds_cymax = 284
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.frame.sbhorz.width = 0
  container.frame.sbvert.width = 0
  container.face.localprops = []
  container.face.template = mainfo.tfaceplayer
  container.bounds = (
    0
    0
    434
    284
  )
  dragdock.tab_coloractivetab = -2147483647
  dragdock.tab_facetab = commanderfo.tfacebutton
  dragdock.tab_faceactivetab = commanderfo.tfacebutton
  dragdock.facetab = mainfo.tfacebutgray
  dragdock.faceactivetab = mainfo.tfacebutgray
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canfloat, od_candock, od_captionhint]
  dragdock.onfloat = onfloatex
  dragdock.ondock = ondockex
  font.name = 'stf_default'
  font.localprops = []
  statfile = mainfo.tstatfile1
  windowopacity = -Inf
  oncreate = crea
  oneventloopstart = oncreated
  onclose = oncloseex
  onresize = onresizeex
  onshow = onchangest
  onhide = onchangest
  moduleclassname = 'tdockform'
  object keyb1pb: tpaintbox
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_mousewheel, ow_destroywidgets]
    color = -2147483645
    frame.localprops = []
    frame.localprops1 = []
    taborder = 8
    onpaint = onpaintimg
    bounds_x = 3
    bounds_y = 158
    bounds_cx = 430
    bounds_cy = 118
  end
  object onpianoon: tbooleanedit
    color = -2147483645
    frame.levelo = 0
    frame.framei_left = 4
    frame.framei_top = 2
    frame.framei_right = 4
    frame.framei_bottom = 2
    frame.frameimage_left = -4
    frame.frameimage_top = -4
    frame.frameimage_right = -4
    frame.frameimage_bottom = -4
    frame.caption = 'Piano   Activate'
    frame.captionpos = cp_left
    frame.captiondist = 4
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      99
      1
      0
      2
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = mainfo.tfaceplayer
    hint = 'Activate Piano'
    bounds_x = 17
    bounds_y = 20
    bounds_cx = 112
    bounds_cy = 17
    colorglyph = -1610612728
    onsetvalue = onpianoactivate
  end
  object tenvelopeedit1: tenvelopeedit
    color = -2147483645
    frame.caption = 'Piano Attack    Piano Delay    Piano Release'
    frame.captionpos = cp_top
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      18
      0
      0
    )
    taborder = 1
    hint = 'Envelope of Piano: Attack, Decay and Release.'
    bounds_x = 151
    bounds_y = 5
    bounds_cx = 277
    bounds_cy = 148
    attack.frame.optionsscroll = [oscr_drag, oscr_zoomwidth, oscr_zoomheight, oscr_mousewheel]
    attack.frame.framei_right = 0
    attack.frame.framei_bottom = 0
    attack.frame.localprops = []
    attack.frame.localprops1 = []
    attack.frame.zoomwidthstep = 1.5
    attack.bounds_x = 0
    attack.bounds_y = 18
    attack.bounds_cx = 92
    attack.bounds_cy = 130
    attack.traces.count = 2
    attack.traces.options = [cto_stockglyphs, cto_xordered]
    attack.traces.xrange = 0.1
    attack.traces.xserrange = 1
    attack.traces.yrange = 1
    attack.traces.items = <    
      item
        color = -1610612728
        widthmm = 0.3
        xserrange = 1
        xrange = 0.1
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end    
      item
        color = -1610612729
        widthmm = 0.3
        xserrange = 1
        xrange = 0.1
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end>
    attack.colorchart = -1610612733
    attack.xrange = 0.1
    attack.yrange = 1
    attack.xdials.range = 0.1
    attack.ydials.range = 1
    decay.frame.optionsscroll = [oscr_drag, oscr_zoomwidth, oscr_zoomheight, oscr_mousewheel]
    decay.frame.framei_right = 0
    decay.frame.framei_bottom = 0
    decay.frame.localprops = []
    decay.frame.localprops1 = []
    decay.frame.zoomwidthstep = 1.5
    decay.taborder = 1
    decay.bounds_x = 96
    decay.bounds_y = 18
    decay.bounds_cx = 94
    decay.bounds_cy = 130
    decay.traces.count = 2
    decay.traces.options = [cto_stockglyphs, cto_xordered]
    decay.traces.xrange = 10
    decay.traces.xserrange = 1
    decay.traces.yrange = 1
    decay.traces.items = <    
      item
        color = -1610612724
        widthmm = 0.3
        xserrange = 1
        xrange = 10
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end    
      item
        color = -1610612729
        widthmm = 0.3
        xserrange = 1
        xrange = 10
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end>
    decay.colorchart = -1610612733
    decay.xrange = 10
    decay.yrange = 1
    decay.xdials.count = 1
    decay.xdials.range = 10
    decay.xdials.items = <    
      item
        widthmm = 0.3
        range = 10
        markers.count = 1
        markers.items = <        
          item
            color = -1610612729
            value = 10
            options = [dmo_savevalue]
          end>
      end>
    decay.ydials.range = 1
    decay.activetrace = 1
    release.frame.optionsscroll = [oscr_drag, oscr_zoomwidth, oscr_zoomheight, oscr_mousewheel]
    release.frame.framei_right = 0
    release.frame.framei_bottom = 0
    release.frame.localprops = []
    release.frame.localprops1 = []
    release.frame.zoomwidthstep = 1.5
    release.taborder = 2
    release.bounds_x = 194
    release.bounds_y = 18
    release.bounds_cx = 83
    release.bounds_cy = 130
    release.traces.count = 2
    release.traces.options = [cto_stockglyphs, cto_xordered]
    release.traces.xrange = 1
    release.traces.xserrange = 1
    release.traces.yrange = 1
    release.traces.items = <    
      item
        color = -1610612728
        widthmm = 0.3
        xserrange = 1
        xrange = 1
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end    
      item
        color = -1610612729
        widthmm = 0.3
        xserrange = 1
        xrange = 1
        yrange = 1
        options = [cto_stockglyphs, cto_xordered]
        imagenr = 50
      end>
    release.colorchart = -1610612733
    release.xrange = 1
    release.yrange = 1
    release.xdials.range = 1
    release.ydials.range = 1
    splitter1.color = -2147483645
    splitter1.taborder = 3
    splitter1.bounds_x = 92
    splitter1.bounds_y = 18
    splitter1.bounds_cx = 4
    splitter1.bounds_cy = 130
    splitter2.color = -2147483645
    splitter2.taborder = 4
    splitter2.bounds_x = 190
    splitter2.bounds_y = 18
    splitter2.bounds_cx = 4
    splitter2.bounds_cy = 130
    statfile = mainfo.tstatfile1
    envelope.controller = tsigcontroller1
    envelope.trigger.gain = 1
    envelope.trigger.min = -Inf
    envelope.trigger.max = -Inf
    envelope.trigger.expstart = -Inf
    envelope.trigger.expend = -Inf
    envelope.amplitude.gain = 1
    envelope.amplitude.min = -Inf
    envelope.amplitude.max = -Inf
    envelope.amplitude.expstart = -Inf
    envelope.amplitude.expend = -Inf
    envelope.amplitude.value = 1
    envelope.mix.gain = 1
    envelope.mix.max = 1
    envelope.mix.expstart = -Inf
    envelope.mix.expend = -Inf
    envelope.timescale = 1
    envelope.min = 0.001
    envelope.max = 1
    envelope.eventthreshold = 0.1
    envelope.attack_options = [sero_exp]
  end
  object tsigkeyboard1: tsigkeyboard
    color = -2147483645
    face.image.options = [bmo_graymask]
    face.image.origformat = 'png'
    face.image.alignment = [al_stretchx, al_stretchy]
    face.localprops = [fal_image]
    taborder = 2
    bounds_x = 2
    bounds_y = 158
    bounds_cx = 430
    bounds_cy = 118
    value = 100
    keywidth = 12
    controller = tsigcontroller1
    min = 0.005
  end
  object linkpianochan: tbooleanedit
    color = -2147483645
    frame.levelo = 0
    frame.framei_left = 4
    frame.framei_top = 2
    frame.framei_right = 4
    frame.framei_bottom = 2
    frame.frameimage_left = -4
    frame.frameimage_top = -4
    frame.frameimage_right = -4
    frame.frameimage_bottom = -4
    frame.caption = 'Link Left-Right'
    frame.captionpos = cp_left
    frame.captiondist = 10
    frame.localprops = []
    frame.localprops1 = [frl1_captiondist]
    frame.outerframe = (
      100
      1
      0
      2
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    face.template = mainfo.tfaceplayer
    taborder = 3
    hint = 'Link Left+Right Channels'
    bounds_x = 19
    bounds_y = 113
    bounds_cx = 113
    bounds_cy = 17
    statfile = mainfo.tstatfile1
    colorglyph = 54784
    value = True
    valuedefault = True
  end
  object volpianoR: tintegerdisp
    frame.levelo = 0
    frame.framei_left = 4
    frame.framei_top = 2
    frame.framei_right = 4
    frame.framei_bottom = 2
    frame.frameimage_left = -4
    frame.frameimage_top = -4
    frame.frameimage_right = -4
    frame.frameimage_bottom = -4
    frame.localprops = []
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfaceplayerlight
    taborder = 4
    bounds_x = 110
    bounds_y = 77
    bounds_cx = 34
    bounds_cy = 21
    textflags = [tf_xcentered, tf_right, tf_ycentered]
    value = 50
    reffontheight = 15
  end
  object tsigslider32: tsigslider
    color = -2147483645
    frame.levelo = 0
    frame.caption = 'V-R'
    frame.captionpos = cp_left
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      23
      0
      0
      0
    )
    face.localprops = []
    taborder = 5
    hint = 'Volume Right of Piano'
    bounds_x = 7
    bounds_y = 77
    bounds_cx = 100
    bounds_cy = 21
    statfile = mainfo.tstatfile1
    value = 0.5
    scrollbar.buttonlength = 16
    scrollbar.buttonendlength = -1
    scrollbar.face.localprops = []
    scrollbar.face.template = mainfo.tfaceplayerlight
    scrollbar.facebutton.image.origformat = 'png'
    scrollbar.facebutton.localprops = [fal_image]
    scrollbar.facebutton.template = mainfo.tfacebutgray
    scrollbar.faceendbutton.localprops = []
    scrollbar.framebutton.optionsskin = [fso_flat]
    scrollbar.framebutton.localprops = [frl_optionsskin]
    scrollbar.framebutton.localprops1 = []
    scrollbar.framebutton.template = commanderfo.tframecomp2
    scrollbar.colorglyph = -1610612730
    onsetvalue = onsetsliderpianoR
    controller = tsigcontroller1
    max = 1
  end
  object volpiano: tintegerdisp
    frame.levelo = 0
    frame.framei_left = 4
    frame.framei_top = 2
    frame.framei_right = 4
    frame.framei_bottom = 2
    frame.frameimage_left = -4
    frame.frameimage_top = -4
    frame.frameimage_right = -4
    frame.frameimage_bottom = -4
    frame.localprops = []
    frame.localprops1 = []
    face.localprops = []
    face.template = mainfo.tfaceplayerlight
    taborder = 6
    bounds_x = 110
    bounds_y = 52
    bounds_cx = 34
    bounds_cy = 21
    textflags = [tf_xcentered, tf_right, tf_ycentered]
    value = 50
    reffontheight = 15
  end
  object tsigslider3: tsigslider
    color = -2147483645
    frame.levelo = 0
    frame.caption = 'V-L'
    frame.captionpos = cp_left
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    frame.outerframe = (
      22
      0
      0
      0
    )
    face.localprops = []
    taborder = 7
    hint = 'Volume Left of piano'
    bounds_x = 7
    bounds_y = 52
    bounds_cx = 100
    bounds_cy = 21
    statfile = mainfo.tstatfile1
    value = 0.5
    scrollbar.buttonlength = 16
    scrollbar.buttonendlength = -1
    scrollbar.face.localprops = []
    scrollbar.face.template = mainfo.tfaceplayerlight
    scrollbar.facebutton.image.origformat = 'png'
    scrollbar.facebutton.localprops = [fal_image]
    scrollbar.facebutton.template = mainfo.tfacebutgray
    scrollbar.faceendbutton.localprops = []
    scrollbar.framebutton.optionsskin = [fso_flat]
    scrollbar.framebutton.localprops = [frl_optionsskin]
    scrollbar.framebutton.localprops1 = []
    scrollbar.framebutton.template = commanderfo.tframecomp2
    scrollbar.colorglyph = -1610612730
    onsetvalue = onsetsliderpiano
    controller = tsigcontroller1
    max = 1
  end
  object tsigfilter2: tsigfilter
    controller = tsigcontroller1
    inputs.count = 1
    inputs.items = <    
      item
        source = tsignoise1.output
        gain = 1
        min = -Inf
        max = -Inf
        expstart = -Inf
        expend = -Inf
      end>
    frequency.source = tsigkeyboard1.output0
    frequency.gain = 1
    frequency.min = -Inf
    frequency.max = -Inf
    frequency.expstart = -Inf
    frequency.expend = -Inf
    frequency.value = 0.005
    frequfact.gain = 1
    frequfact.min = -Inf
    frequfact.max = -Inf
    frequfact.expstart = -Inf
    frequfact.expend = -Inf
    frequfact.value = 1
    qfactor.gain = 1
    qfactor.min = -Inf
    qfactor.max = -Inf
    qfactor.expstart = -Inf
    qfactor.expend = -Inf
    qfactor.value = 500
    amplitude.source = tsigslider32.output
    amplitude.gain = 1
    amplitude.min = -Inf
    amplitude.max = -Inf
    amplitude.expstart = 0.01
    amplitude.expend = 1
    amplitude.value = 0.01
    kind = sfk_bp2bilinear
    left = 294
    top = 69
  end
  object tsigoutaudio1: tsigoutaudio
    controller = tsigcontroller1
    inputs.count = 2
    inputs.items = <    
      item
        source = tsigfilter1.output
        gain = 1
        min = -Inf
        max = -Inf
        expstart = -Inf
        expend = -Inf
      end    
      item
        source = tsigfilter2.output
        gain = 1
        min = -Inf
        max = -Inf
        expstart = -Inf
        expend = -Inf
      end>
    audio.latency = 0.3
    left = 261
    top = 115
  end
  object tsignoise1: tsignoise
    controller = tsigcontroller1
    amplitude.source = tenvelopeedit1.envelope.output
    amplitude.offset = -0.001
    amplitude.gain = 1
    amplitude.min = -Inf
    amplitude.max = -Inf
    amplitude.expstart = -Inf
    amplitude.expend = -Inf
    amplitude.value = 1
    offset.gain = 1
    offset.min = -Inf
    offset.max = -Inf
    offset.expstart = -Inf
    offset.expend = -Inf
    kind = nk_brown
    cutofffrequ = 0.1
    left = 165
    top = 120
  end
  object tsigcontroller1: tsigcontroller
    samplefrequ = 44100
    left = 203
    top = 43
  end
  object tsigfilter1: tsigfilter
    controller = tsigcontroller1
    inputs.count = 1
    inputs.items = <    
      item
        source = tsignoise1.output
        gain = 1
        min = -Inf
        max = -Inf
        expstart = -Inf
        expend = -Inf
      end>
    frequency.source = tsigkeyboard1.output0
    frequency.gain = 1
    frequency.min = -Inf
    frequency.max = -Inf
    frequency.expstart = -Inf
    frequency.expend = -Inf
    frequency.value = 0.005
    frequfact.gain = 1
    frequfact.min = -Inf
    frequfact.max = -Inf
    frequfact.expstart = -Inf
    frequfact.expend = -Inf
    frequfact.value = 1
    qfactor.gain = 1
    qfactor.min = -Inf
    qfactor.max = -Inf
    qfactor.expstart = -Inf
    qfactor.expend = -Inf
    qfactor.value = 500
    amplitude.source = tsigslider3.output
    amplitude.gain = 1
    amplitude.min = -Inf
    amplitude.max = -Inf
    amplitude.expstart = 0.01
    amplitude.expend = 1
    amplitude.value = 0.01
    kind = sfk_bp2bilinear
    left = 205
    top = 83
  end
end
