object spectrum1fo: tspectrum1fo
  frame.font.name = 'stf_default'
  frame.font.localprops = []
  frame.localprops = []
  frame.localprops1 = []
  frame.grip_size = 8
  frame.grip_grip = stb_dens0
  frame.grip_options = [go_closebutton, go_buttonhints, go_vert]
  frame.grip_face.localprops = []
  frame.grip_face.template = mainfo.tfacebutgray
  frame.grip_faceactive.localprops = []
  frame.grip_faceactive.template = mainfo.tfacegreen
  visible = False
  bounds_x = 351
  bounds_y = 240
  bounds_cx = 442
  bounds_cy = 128
  bounds_cxmin = 442
  bounds_cymin = 128
  bounds_cxmax = 442
  bounds_cymax = 128
  container.color = -2147483645
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.face.localprops = []
  container.face.template = mainfo.tfaceplayer
  container.bounds = (
    0
    0
    434
    128
  )
  dragdock.splitter_grip = stb_default
  dragdock.facetab = mainfo.tfacebutgray
  dragdock.faceactivetab = mainfo.tfaceplayerlight
  dragdock.caption = ' Spect '
  dragdock.optionsdock = [od_savepos, od_savezorder, od_canmove, od_canfloat, od_candock, od_fixsize, od_captionhint]
  dragdock.bandgap = 1
  font.name = 'stf_default'
  font.localprops = []
  statfile = mainfo.tstatfile1
  caption = 'Spectrum'
  icon.options = [bmo_masked]
  icon.origformat = 'png'
  icon.image = {
    00000000020000001800000018000000B0020000000000000000000000000000
    00000000000000000000000000000000000000000000006CCAC6CE01EFADC904
    DDBBCB0100000012D4C1CD01FF9EC604EAB1C90100000012D4C1CD01FF9EC604
    EAB1C90100000012D4C1CD01FF9EC604EAB1C9010000000CC0CCCF01DCBCCC04
    CEC4CD01D4C1CD01FF9EC604EAB1C9010000000CD4C1CD01FF9EC604EAB1C901
    D4C1CD01FF9EC604EAB1C9010000000CD4C1CD01FF9EC604EAB1C901D4C1CD01
    FF9EC604EAB1C901C0CCCF01DCBCCC04CEC4CD0100000006D4C1CD01FF9EC604
    EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD01C0CCCF01DCBCCC04
    CEC4CD01D4C1CD01FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604
    D4C1CD01D3C1CD01FF9EC604EAB1CA01D4C1CD01FF9EC604EAB1C901D4C1CD01
    FF9EC604EAB1C902FF9EC604D4C1CD02FF9EC604EAB1C901D4C1CD01FF9EC604
    EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD02FF9EC604EAB1C901
    D4C1CD01FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD02
    FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C902
    FF9EC604D4C1CD02FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C901D4C1CD01
    FF9EC604EAB1C902FF9EC604D4C1CD02FF9EC604EAB1C901D4C1CD01FF9EC604
    EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD02FF9EC604EAB1C901
    D4C1CD01FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD02
    FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C902
    FF9EC604D4C1CD02FF9EC604EAB1C901D4C1CD01FF9EC604EAB1C901D4C1CD01
    FF9EC604EAB1C902FF9EC604D4C1CD02FF9EC604EAB1C901D4C1CD01FF9EC604
    EAB1C901D4C1CD01FF9EC604EAB1C902FF9EC604D4C1CD01D3C5CE01F2AFC904
    E3BBCB01D3C5CE01F2AFC904E3BBCB01D3C5CE01F2AFC904E3BBCB02F2AFC904
    D3C5CE010000000000000000000000000000000000F0030000F0030000F00300
    00F00300C0FF0300C0FF0300C0FFFF00C0FFFF00FFFFFF00FFFFFF00FFFFFF00
    FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    FFFFFF00
  }
  oncreate = crea
  oncreated = onformcreated
  onshow = onvisiblechange
  onhide = onvisiblechange
  moduleclassname = 'tdockform'
  object fond: tgroupbox
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 434
    bounds_cy = 128
    anchors = []
    object groupbox2: tgroupbox
      color = -2147483645
      frame.levelo = 1
      frame.leveli = 0
      frame.colorhighlight = -1610612733
      frame.hiddenedges = [edg_bottom]
      frame.caption = 'right'
      frame.captiontextflags = [tf_xcentered, tf_bottom]
      frame.captionpos = cp_topright
      frame.captionoffset = -50
      frame.localprops = [frl_levelo, frl_leveli, frl_colorframe, frl_colordkshadow, frl_colorlight, frl_colorhighlight, frl_colorclient]
      frame.localprops1 = [frl1_captionoffset, frl1_colorframedefault]
      frame.outerframe = (
        0
        8
        0
        0
      )
      bounds_x = 216
      bounds_y = 0
      bounds_cx = 216
      bounds_cy = 127
      object labelright: tlabel
        color = -2147483645
        bounds_x = 3
        bounds_y = 15
        bounds_cx = 205
        bounds_cy = 12
        caption = ' 31   62  125 250 500  1k    2k   4k   8k  16k'
        font.height = 9
        font.name = 'stf_default'
        font.localprops = [flp_height]
        reffontheight = 12
      end
      object tchartright: tchart
        color = -1879048187
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.colorclient = -2147483645
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin, frl_colorclient]
        frame.localprops1 = []
        taborder = 1
        hint = ' Right Frequency spectrum '
        bounds_x = 0
        bounds_y = 26
        bounds_cx = 212
        bounds_cy = 101
        traces.count = 1
        traces.chartkind = tck_bar
        traces.options = [cto_smooth]
        traces.xserstart = 0.02
        traces.xrange = 1
        traces.xserrange = 0.9
        traces.yrange = 1
        traces.bar_width = 18
        traces.items = <        
          item
            color = -2147483647
            widthmm = 0.3
            xserrange = 0.9
            xserstart = 0.02
            xrange = 1
            yrange = 1
            chartkind = tck_bar
            options = [cto_smooth]
            bar_width = 18
            bar_face.fade_pos.count = 2
            bar_face.fade_pos.items = (
              0
              1
            )
            bar_face.fade_color.count = 2
            bar_face.fade_color.items = (
              11711154
              -1610612731
            )
            bar_face.localprops = []
          end>
        colorchart = -1879048187
        framechart.localprops = []
        framechart.localprops1 = []
        xrange = 1
        yrange = 1
        xdials.range = 1
        ydials.range = 1
      end
    end
    object groupbox1: tgroupbox
      color = -2147483645
      frame.levelo = 1
      frame.leveli = 0
      frame.colorhighlight = -1610612733
      frame.hiddenedges = [edg_bottom]
      frame.caption = 'left'
      frame.captiontextflags = [tf_xcentered, tf_bottom]
      frame.captionoffset = 50
      frame.localprops = [frl_levelo, frl_leveli, frl_colorframe, frl_colordkshadow, frl_colorlight, frl_colorhighlight, frl_colorclient]
      frame.localprops1 = [frl1_captionoffset, frl1_colorframedefault]
      frame.outerframe = (
        0
        8
        0
        0
      )
      taborder = 1
      bounds_x = 1
      bounds_y = 0
      bounds_cx = 216
      bounds_cy = 127
      object tchartleft: tchart
        color = -1879048187
        frame.colordkwidth = 0
        frame.colorhlwidth = 0
        frame.colorclient = -2147483645
        frame.optionsskin = [fso_flat]
        frame.localprops = [frl_colordkwidth, frl_colorhlwidth, frl_optionsskin, frl_colorclient]
        frame.localprops1 = []
        hint = ' Left Frequency spectrum '
        bounds_x = 0
        bounds_y = 26
        bounds_cx = 212
        bounds_cy = 101
        traces.count = 1
        traces.chartkind = tck_bar
        traces.options = [cto_smooth]
        traces.xserstart = 0.02
        traces.xrange = 1
        traces.xserrange = 0.9
        traces.yrange = 1
        traces.bar_width = 18
        traces.items = <        
          item
            color = -2147483647
            widthmm = 0.3
            xserrange = 0.9
            xserstart = 0.02
            xrange = 1
            yrange = 1
            chartkind = tck_bar
            options = [cto_smooth]
            bar_width = 18
            bar_face.fade_pos.count = 2
            bar_face.fade_pos.items = (
              0
              1
            )
            bar_face.fade_color.count = 2
            bar_face.fade_color.items = (
              11711154
              -1610612731
            )
            bar_face.localprops = []
          end>
        colorchart = -1879048187
        xrange = 1
        yrange = 1
        xdials.range = 1
        ydials.range = 1
      end
      object labelleft: tlabel
        color = -2147483645
        taborder = 1
        bounds_x = 3
        bounds_y = 15
        bounds_cx = 205
        bounds_cy = 12
        caption = ' 31   62  125 250 500  1k    2k   4k   8k  16k'
        font.height = 9
        font.name = 'stf_default'
        font.localprops = [flp_height]
        reffontheight = 12
      end
    end
    object tstringdisp2: tstringdisp
      color = -2147483645
      frame.levelo = 1
      frame.colorhighlight = -1610612733
      frame.optionsskin = [fso_flat]
      frame.localprops = [frl_levelo, frl_colorhighlight, frl_optionsskin]
      frame.localprops1 = []
      face.localprops = []
      face.template = mainfo.tfaceplayer
      taborder = 2
      hint = 'Enable Spectrum'
      bounds_x = 158
      bounds_y = 0
      bounds_cx = 116
      bounds_cy = 16
      textflags = [tf_xcentered, tf_ycentered]
      reffontheight = 15
      object Spect1: tbooleanedit
        color = -2147483645
        frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
        frame.caption = 'Spectrum Player'
        frame.localprops = [frl_hiddenedges, frl_colorclient]
        frame.localprops1 = [frl1_captiondist]
        frame.outerframe = (
          0
          1
          103
          1
        )
        face.localprops = []
        face.template = mainfo.tfaceplayer
        hint = 'Enable Spectrum rendering'
        bounds_x = 0
        bounds_y = -1
        bounds_cx = 116
        bounds_cy = 17
        statfile = mainfo.tstatfile1
        colorglyph = -1610612728
        value = True
      end
    end
  end
end
