object statusfo: tstatusfo
  color = 4016708
  face.localprops = []
  face.template = mainfo.tfaceplayer
  visible = False
  bounds_x = 442
  bounds_y = 259
  bounds_cx = 288
  bounds_cy = 60
  bounds_cxmin = 288
  bounds_cxmax = 288
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    288
    60
  )
  optionswindow = [wo_dialog, wo_windowcentermessage]
  font.name = 'stf_default'
  font.localprops = []
  caption = 'Layout'
  icon.options = [bmo_masked, bmo_graymask]
  icon.origformat = 'png'
  windowopacity = -Inf
  moduleclassname = 'tmseform'
  object ok: tbutton
    optionswidget1 = []
    color = -2147483645
    frame.optionsskin = [fso_flat]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      15461355
      10395294
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 1
    bounds_x = 212
    bounds_y = 4
    bounds_cx = 72
    bounds_cy = 24
    bounds_cxmin = 35
    state = [as_default, as_localdefault, as_localcaption, as_localcolor, as_localonexecute]
    caption = '&Ok'
    onexecute = onok
  end
  object cancel: tbutton
    optionswidget1 = []
    color = -2147483645
    frame.optionsskin = [fso_flat, fso_focusrect]
    frame.localprops = [frl_optionsskin]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      15461355
      10395294
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    taborder = 2
    bounds_x = 212
    bounds_y = 30
    bounds_cx = 72
    bounds_cy = 24
    bounds_cxmin = 35
    state = [as_localcaption, as_localcolor]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object layoutname: tstringedit
    frame.levelo = 0
    frame.localprops = [frl_levelo]
    frame.localprops1 = []
    face.fade_pos.count = 2
    face.fade_pos.items = (
      0
      1
    )
    face.fade_color.count = 2
    face.fade_color.items = (
      16777215
      13224393
    )
    face.fade_direction = gd_down
    face.localprops = [fal_fadirection]
    visible = False
    bounds_x = 4
    bounds_y = 5
    bounds_cx = 204
    bounds_cy = 49
    font.height = 16
    font.name = 'stf_default'
    font.localprops = [flp_height]
    textflags = [tf_xcentered, tf_ycentered, tf_noselect]
    value = 'mylayout'
    reffontheight = 19
  end
end
