[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 44
 18
 19
 17
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 45
 46
 47
 48
 49
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/strumpract/src
projectfilename=/home/fred/strumpract/src/strumpract.prj
findinfiledialog=64
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" "*.mfm"
 history=2
  "*.pas" "*.pp" "*.inc" "*.mfm"
  "*.pas" "*.pp" "*.inc"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/msegui/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=5
  /home/fred/msegui/
  /home/fred/ideu/
  /usr/share/fpcsrc/
  /home/fred/designer_ext/
  /home/fred/msegui/apps/ide/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.findtext]
 value=infochan
 history=20
  infochan
  putSamples
  timersent
  create
  isnumber
  isint
  isinteger
  ShowMessage
  linkvol
  vuin.tag
  maximized
  size
  screensize
  screen
  screenheight
  screen.height
  screenpos
  setfocus
  cek_buttonrelease
  fo_minimized
 [findinfileadialogfo]
 stackedunder=
 x=615
 y=213
 cx=339
 cy=275
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=525
 y=280
 cx=312
 cy=114
replacedialog=33
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=commanderfo.automix.Value = true
 history=20
  commanderfo.automix.Value = true
  commanderfo.vuin.value = true
  linkvol2.value = true
  linkvol.value = true
  edvuin.value =
  ltblack
  tfaceplayer
  btnStart
  btnStart2
  btnStop
  btnStop2
  Inputlength2
  PluginIndex3
  index2
  theplayer2
  bounds_x = 
  therecplayer
  Index3
  player
  showplayer
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=427
 cy=163
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=785
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=286
 sortdescend4=0
 width5=129
 sortdescend5=0
 width6=320
 sortdescend6=0
 width7=54
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=321
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=609
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=291
 sortdescend3=0
 width4=308
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=468
 width0=98
 sortdescend0=0
 width1=457
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=175
 xprop=1
 yprop=0.34429400386847
 [projectoptionsfo.macrogrid]
 propcolwidthref=540
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=524
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=2
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=769
 width0=47
 sortdescend0=0
 width1=763
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=677
 width0=112
 sortdescend0=0
 width1=670
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=818
 cy=572
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=145
 cx=471
 cy=446
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=246
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
imagelisteditor=62
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Documents/cue24.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/Documents/
 filehistory=36
  /home/fred/Documents/cue24.png
  /home/fred/Images/pause5.png
  /home/fred/Images/pause6.png
  /home/fred/Documents/pause24.png
  /home/fred/Documents/stop24.png
  /home/fred/Documents/stop242.png
  /home/fred/Images/stop6.png
  /home/fred/Images/stop5.png
  /home/fred/Images/stop42.png
  /home/fred/Images/pause2.png
  /home/fred/Images/pause.png
  /home/fred/Images/stop4.png
  /home/fred/Images/stop3.png
  /home/fred/Images/stop2.png
  /home/fred/Images/linenul.png
  /home/fred/Images/linebas.png
  /home/fred/Images/linedroitbas.png
  /home/fred/Images/linegauchebas.png
  /home/fred/Images/line1.png
  /home/fred/Images/line0_6.png
  /home/fred/Images/line1_7.png
  /home/fred/Images/line0_8.png
  /home/fred/Bureau/line1_7.png
  /home/fred/Bureau/line0_6.png
  /home/fred/Bureau/line1_4.png
  /home/fred/Bureau/line3_8.png
  /home/fred/Bureau/line1_1.png
  /home/fred/Bureau/line1_8.png
  /home/fred/Bureau/line0_8.png
  /home/fred/Bureau/line1.png
  /home/fred/Bureau/line5.png
  /home/fred/Bureau/line0.png
  /home/fred/Bureau/line7.png
  /home/fred/Bureau/line6.png
  /home/fred/Bureau/line7.jpg
  /home/fred/Documents/record.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=0
 [imagelisteditorfo]
 x=352
 y=263
 cx=508
 cy=355
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=1025
 y=73
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=769
 y=267
 cx=295
 cy=203
bmpfiledialog=51
 [filedialog]
 filenames=1
  /home/fred/Images/config.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/Images/
 filehistory=39
  /home/fred/Images/config.png
  /home/fred/Images/uosicon.png
  /home/fred/Images/uos2.bmp
  /home/fred/Images/comm3.png
  /home/fred/Images/comm2.png
  /home/fred/Images/play22.png
  /home/fred/Images/play1.png
  /home/fred/Images/comm.png
  /home/fred/Images/play2.png
  /home/fred/Documents/filelist.png
  /home/fred/Images/guittrans.png
  /home/fred/Images/drums2.png
  /home/fred/Documents/vertslidernew2dark.png
  /home/fred/Documents/butslider2.png
  /home/fred/Documents/vertslidernew2.png
  /home/fred/Documents/buslider.png
  /home/fred/Documents/vertslidernew.png
  /home/fred/Documents/vertslidernewgreen.png
  /home/fred/Documents/vertslider3.png
  /home/fred/Documents/vertslider2.png
  /home/fred/Documents/vertslider.png
  /home/fred/uos/uos.png
  /home/fred/uos/uos.jpg
  /home/fred/uos/uos.bmp
  /home/fred/Documents/record.png
  /home/fred/Images/guitico.jpg
  /home/fred/Images/drumsico.jpg
  /home/fred/Images/exaile.png
  /home/fred/Images/guitico.png
  /home/fred/Images/drumsico.png
  /home/fred/Images/uos4.jpg
  /home/fred/Images/circlenew4.jpg
  /home/fred/drumspract/uos.jpg
  /usr/share/icons/hicolor/32x32/actions/presence_online.png
  /usr/share/icons/hicolor/16x16/animations/aptdaemon-action-waiting.png
  /usr/share/icons/hicolor/16x16/animations/aptdaemon-action-downloading.png
  /home/fred/drumspract/uos2.png
  /home/fred/drumspract/uos2.jpg
  /home/fred/drumspract/uos.bmp
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=9
 -Mobjfpc -Sh -Fcutf8
 -ghl
 -FE.
 -WG
 -B
 -sh
 -O2 -XX -Xs -CX
 -vewinh
 -FUunits
makeoptpurpose=9
 Define Object Pascal
 Debug infos
 Memory leak
 For Windows gui
 Re-build all
 
 Optimizations
 Verbosity
 Output to /units
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 main.pas
 main.mfm
 main_mfm.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=7
 COMMANDERFO
 DRUMSFO
 GUITARSFO
 INFOSFO
 MAINFO
 RECORDERFO
 SONGPLAYERFO
moduletypes=7
 TCOMMANDERFO
 TDRUMSFO
 TGUITARSFO
 TINFOSFO
 TMAINFO
 TRECORDERFO
 TSONGPLAYERFO
modulefiles=7
 /home/fred/strumpract/src/commander.mfm
 /home/fred/strumpract/src/drums.mfm
 /home/fred/strumpract/src/guitars.mfm
 /home/fred/strumpract/src/infos.mfm
 /home/fred/strumpract/src/main.mfm
 /home/fred/strumpract/src/recorder.mfm
 /home/fred/strumpract/src/songplayer.mfm
befcommandon=0
makeoptionson=9
 4095
 2
 0
 192
 226
 0
 255
 4095
 4095
compilerusedon=29
 3891
 4
 8
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3842
 0
 0
 0
 0
 253
exeusedon=14
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=Fred van Stappen
project_copyright=
project_license=
project_time=02:09:29
project_date=11/11/2016
project_comment=
aftcommandon=0
unitdirson=3
 200640
 196671
 69631
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=0
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=0
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=1
fpcgdbworkaround=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=35
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=35
 /home/fred/drumspract/main.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/src/uos_flat.pas
 /home/fred/strumpract/src/uos_aac.pas
 /home/fred/strumpract_dock/src/songplayer.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract/src/msefiledialog.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/filelistform.pas
 /home/fred/strumpract/src/filelistform.mfm
line=35
 553
 6389
 7495
 1764
 764
 88
 65
 137
 343
 582
 11
 33
 48
 544
 5702
 410
 635
 103
 667
 655
 239
 315
 425
 549
 753
 763
 558
 695
 1104
 122
 933
 1335
 1523
 307
 5
address=35
 4579616
 7022880
 7031799
 6963513
 0
 4624400
 4574160
 4574399
 4577289
 5294064
 4216736
 0
 4574160
 4579439
 7017515
 4578040
 4580501
 4574160
 4633356
 4633024
 4661439
 4604068
 4664283
 4607940
 4611760
 4611855
 4648914
 4633791
 4591260
 4642368
 4656043
 4596918
 4601735
 4390685
 0
addbkpt=35
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=35
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=35
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8228,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[componentstore]
storedir=/home/fred/msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=131
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=57
finddtext=bpm
findhistory=20
 bpm
 filetobuffer
 uos_File2Buffer
 execute
 tempoutmemory
 Filetobuffer
 soundtouch
 DetectBPM
 tempbuf
 buffertemp
 tempbuffer
 addplugin
 PlugIn
 PlugFunc
 inputData
 SoundTouchPlug
 plugHandle2
 bpm_
 destroyInstance
 PlugHandle
findoptions=1
editpos=15
 0,-1073741823
 0,-1073741823
 0,1482
 0,0
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,877
 0,-1073741823
 0,-1073741823
 0,912
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
bookmarks12=0
bookmarks13=0
bookmarks14=0
sourcefiles=15
 ${PROJECTDIR}/commander.pas
 ${PROJECTDIR}/guitars.pas
 ${PROJECTDIR}/uos.pas
 ${PROJECTDIR}/songplayer.pas
 ${PROJECTDIR}/filelistform.pas
 ${PROJECTDIR}/filelistform.mfm
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/drums.pas
 ${PROJECTDIR}/recorder.pas
 /home/fred/msegui/lib/common/editwidgets/msedataedits.pas
 ${PROJECTDIR}/infos.pas
 ${PROJECTDIR}/songplayer.pas
 ${PROJECTDIR}/consolebpmdetect.pas
 ${PROJECTDIR}/uos_flat.pas
 ${PROJECTDIR}/drums.pas
relpaths=15
 commander.pas
 guitars.pas
 uos.pas
 songplayer.pas
 filelistform.pas
 filelistform.mfm
 main.pas
 drums.pas
 recorder.pas
 msegui/lib/common/editwidgets/msedataedits.pas
 infos.pas
 songplayer.pas
 uos/examples/consolebpmdetect.pas
 uos_flat.pas
 drums.pas
ismoduletexts=15
 0
 0
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=7
 /home/fred/strumpract/src/main.mfm
 /home/fred/strumpract/src/commander.mfm
 /home/fred/strumpract/src/drums.mfm
 /home/fred/strumpract/src/recorder.mfm
 /home/fred/strumpract/src/songplayer.mfm
 /home/fred/strumpract/src/guitars.mfm
 /home/fred/strumpract/src/infos.mfm
moduleoptions=7
 0
 0
 0
 0
 0
 0
 0
visiblemodules=7
 -1
 -1
 -1
 -1
 -1
 -1
 -1
nomenumodules=7
 0
 0
 0
 0
 0
 0
 0
[sourcefo.files_tab]
order=15
 0
 1
 2
 14
 13
 10
 11
 12
 3
 9
 4
 5
 6
 7
 8
firsttab=0
index=6
[layout]
windowlayout=720
 [mainfo.basedock]
 splitdir=2
 useroptions=11395
 parent=mainfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=668
 ncy=0
 x=0
 y=0
 cx=1356
 cy=784
 rcx=0
 rcy=0
 [mainfo]
 splitdir=0
 useroptions=838860925
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=125
 y=46
 cx=1123
 cy=621
 rcx=0
 rcy=0
 children=1
  basedock,0,0,1356,784
 focusedchild=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=171
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805355627
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=591
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=17
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=1
  0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=1
  0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=1
  
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=316
 y=249
 cx=316
 cy=484
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=136
 sortdescend0=0
 width1=164
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=111
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=805388395
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=664
 cx=1356
 cy=120
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/test/msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1356
 cy=67
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=805452931
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1356
 ncy=61
 x=0
 y=0
 cx=1356
 cy=69
 rcx=0
 rcy=0
 [debuggerfo.project_options]
 value=1
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/strumpract/src/songplayer.pas
 history=50
  /home/fred/uos/examples/consolebpmdetect.pas
  /home/fred/strumpract/src/infos.pas
  /home/fred/uos/examples/uos.pas
  /home/fred/uos/src/uos_soundtouch.pas
  /home/fred/uos/examples/uos_soundtouch.pas
  /home/fred/strumpract/src/uos.pas
  /home/fred/uos/examples/consoleplaymemorybuffer.pas
  /home/fred/uos/examples/simpleplayer_fpGUI.pas
  /home/fred/strumpract/src/main.pas
  /home/fred/strumpract/src/filelistform.pas
  /home/fred/strumpract/src/songplayer.pas
  /home/fred/strumpract/src/commander.pas
  /home/fred/ideu/src/dialogfiles.pas
  /home/fred/ideu/src/confmsegui.pas
  /home/fred/ideu/src/conffpgui.pas
  /home/fred/ideu/src/confdebugger.pas
  /home/fred/ideu/src/confcompiler.pas
  /home/fred/ideu/src/confideu.pas
  /home/fred/ideu/src/aboutform.pas
  /home/fred/strumpract/src/songplayer2.pas
  /home/fred/ideu_15_7_17/src/msedesigner.pas
  /home/fred/Téléchargements/ideU-296c231f492dc77aa758c3f555e5d3e0a62c7a19/src/msedesigner.pas
  /home/fred/ideu/src/msedesigner.pas
  /home/fred/strumpract/src/define.inc
  /home/fred/strumpract/src/config.pas
  /home/fred/strumpract/src/recorder.pas
  /home/fred/strumpract/src/drums.pas
  /home/fred/strumpract/src/uos_soundtouch.pas
  /home/fred/strumpract/src/uos_portaudio.pas
  /home/fred/strumpract/src/msefiledialog.pas
  /home/fred/uos/examples/simplerecorder_fpGUI.pas
  /home/fred/uos/examples/mainmse_sp.pas
  /home/fred/uos/examples/main_sd.pas
  /home/fred/uos/examples/consoleplaymemorystream.pas
  /home/fred/uos/examples/consoleplay.pas
  /home/fred/uos/examples/filterplayer_fpGUI.pas
  /home/fred/strumpract/src/dialogfiles.pas
  /home/fred/strumpract/src/aboutform.pas
  /home/fred/uos/examples/deviceinfos_fpGUI.pas
  /home/fred/strumpract/src/strumpract.pas
  /home/fred/uos/examples/main_sp.pas
  /home/fred/ideu/src/msefiledialog.pas
  /home/fred/test_mse_muti/grid/main.mfm
  /home/fred/test_mse_muti/grid/main.pas
  /home/fred/sak/sak/sak_mse/examples/main.pas
  /home/fred/mseuniverse-master-47c3668ae84b7a664f9dc5c76179814930e8f3ed/samples/widgets/grids/recordfieldedit/main.pas
  /home/fred/mseuniverse-master-47c3668ae84b7a664f9dc5c76179814930e8f3ed/samples/widgets/grids/recordfieldedit/recordfieldedit.pas
  /home/fred/mseuniverse-master-47c3668ae84b7a664f9dc5c76179814930e8f3ed/samples/widgets/grids/coloredit/main.pas
  /home/fred/mseuniverse-master-47c3668ae84b7a664f9dc5c76179814930e8f3ed/samples/db/gridcolorlines/main.pas
  /home/fred/strumpract/src/guitars.pas
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1148
 cy=591
 rcx=0
 rcy=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=838958571
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=70
 cx=1356
 cy=591
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_commanderfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=341
 y=97
 cx=468
 cy=68
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_commanderfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_drumsfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=343
 y=373
 cx=468
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_recorderfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_songplayerfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=348
 y=428
 cx=468
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_drumsfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_recorderfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=343
 y=275
 cx=468
 cy=236
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_songplayerfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_guitarsfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=343
 y=227
 cx=468
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_guitarsfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=_mse_infosfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=429
 y=263
 cx=468
 cy=64
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_infosfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=685
 y=257
 cx=364
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
