[componentpalette]
order0=50
 0
 1
 2
 3
 4
 5
 6
 7
 9
 8
 10
 11
 12
 13
 14
 15
 16
 44
 18
 19
 17
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 45
 46
 47
 48
 49
order1=0
order2=16
 0
 1
 5
 2
 3
 4
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
[projectoptions]
projectdir=/home/fred/strumpract/src
projectfilename=/home/fred/strumpract/src/strumpract.prj
findinfiledialog=74
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.incurrentfile]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=0
 [findinfileadialogfo.inprojectdir]
 value=1
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc" "*.mfm" 
 history=5
  "*.pas" "*.pp" "*.inc" "*.mfm" 
  "*.pas" "*.pp" "*.inc" 
  "*.pas" "*.pp" "*.inc"
  "*.pas" "*.pp" "*.inc" "*.mfm" "*.*"
  "*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.dir]
 filenames=1
  /home/fred/mseide-msegui/
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=12
  /home/fred/mseide-msegui/
  /home/fred/ideu/
  /home/fred/eschecs_mse/
  /usr/local/codetyphon/
  /home/fred/Downloads/mseuniverse-master/
  /home/fred/msegui/
  /home/fred/msegui/apps/ide/
  /home/fred/Téléchargements/mseuniverse-master/
  /home/fred/soundtouch-master/
  /home/fred/soundtouch-master/source/
  /usr/share/fpcsrc/
  /home/fred/designer_ext/
 filefilterindex=0
 filefilter="*.pas" "*.pp" "*.inc" "*.mfm"
 [findinfileadialogfo.findtext]
 value=writeln
 history=20
  writeln
  pdynarraytypeinfo
  dynarrayelesize
  additempo
  .tag
  random
  selectcell
  list_files
  yep
  getstatvarname
  istatfile
  objcbase
  latplay
  uos_AddIntoDevOut
  formatdatetime
  time
  intf is assigne
  .cols
  canvas
  aclientcount
 [findinfileadialogfo]
 stackedunder=
 x=635
 y=252
 cx=339
 cy=308
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=908
 y=358
 cx=300
 cy=269
replacedialog=33
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=1
 [replacedialogfo.replacetext]
 value=belipse
 history=20
  belipse
  chord3.caption
  chord2.caption
  chord1.caption
  webp_Handle
  wavefo2.waveon.value = true
  wavefo.waveon.value = true
  if caption = 'Player 2'
  if caption = 'Player 1'
  commanderfo.automix.Value = true
  commanderfo.vuin.value = true
  linkvol2.value = true
  linkvol.value = true
  edvuin.value =
  ltblack
  tfaceplayer
  btnStart
  btnStart2
  btnStop
  btnStop2
 [replacedialogfo]
 stackedunder=
 x=443
 y=377
 cx=427
 cy=200
options=114
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=767
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=279
 sortdescend4=0
 width5=126
 sortdescend5=0
 width6=313
 sortdescend6=0
 width7=53
 sortdescend7=0
 width8=1
 sortdescend8=0
 width9=314
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=602
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=288
 sortdescend3=0
 width4=304
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [projectoptionsfo.newfile]
 firsttab=0
 index=2
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=468
 width0=98
 sortdescend0=0
 width1=457
 sortdescend1=0
 width2=30
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=170
 xprop=1
 yprop=0.34462151394422
 [projectoptionsfo.macrogrid]
 propcolwidthref=540
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 sortdescend7=0
 sortdescend8=0
 sortdescend9=0
 width10=146
 sortdescend10=0
 width11=524
 sortdescend11=0
 [projectoptionsfo.comment_1]
 value=
 [projectoptionsfo.comment_B]
 value=
 [projectoptionsfo.comment_M]
 value=
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=758
 width0=47
 sortdescend0=0
 width1=752
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=734
 width0=112
 sortdescend0=0
 width1=727
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.setting_tab]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=188
 y=91
 cx=818
 cy=561
programparameters=18
 [programparametersfo.grid]
 propcolwidthref=304
 width0=20
 sortdescend0=0
 width1=103
 sortdescend1=0
 width2=194
 sortdescend2=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=17
 [programparametersfo]
 stackedunder=
 x=272
 y=243
 cx=328
 cy=348
settings=8
 [settings_form]
 x=447
 y=145
 cx=446
 cy=578
 wsize=0
 active=1
 visible=1
imageselector=9
 [imageselectorfo]
 stackedunder=
 x=523
 y=246
 cx=320
 cy=244
 wsize=0
 active=1
 visible=1
fadeeditor=24
 [fadeeditfo.filedialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [fadeeditfo.splitter]
 x=0
 y=180
 xprop=1
 yprop=0.53649635036496
 [fadeeditfo]
 x=150
 y=221
 cx=519
 cy=443
 wsize=0
 active=1
 visible=1
stringlisteditor=5
 [stringlisteditor]
 x=177
 y=203
 cx=275
 cy=237
imagelisteditor=66
 [imagelisteditorfo.statfile1]
 currentversion=0
 [imagelisteditorfo.filedialog]
 filenames=1
  /home/fred/Images/pause24.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/Images/
 filehistory=40
  /home/fred/Images/pause24.png
  /home/fred/Images/stop24.png
  /home/fred/Images/cue.png
  /home/fred/Images/start.png
  /home/fred/Documents/cue24.png
  /home/fred/Images/pause5.png
  /home/fred/Images/pause6.png
  /home/fred/Documents/pause24.png
  /home/fred/Documents/stop24.png
  /home/fred/Documents/stop242.png
  /home/fred/Images/stop6.png
  /home/fred/Images/stop5.png
  /home/fred/Images/stop42.png
  /home/fred/Images/pause2.png
  /home/fred/Images/pause.png
  /home/fred/Images/stop4.png
  /home/fred/Images/stop3.png
  /home/fred/Images/stop2.png
  /home/fred/Images/linenul.png
  /home/fred/Images/linebas.png
  /home/fred/Images/linedroitbas.png
  /home/fred/Images/linegauchebas.png
  /home/fred/Images/line1.png
  /home/fred/Images/line0_6.png
  /home/fred/Images/line1_7.png
  /home/fred/Images/line0_8.png
  /home/fred/Bureau/line1_7.png
  /home/fred/Bureau/line0_6.png
  /home/fred/Bureau/line1_4.png
  /home/fred/Bureau/line3_8.png
  /home/fred/Bureau/line1_1.png
  /home/fred/Bureau/line1_8.png
  /home/fred/Bureau/line0_8.png
  /home/fred/Bureau/line1.png
  /home/fred/Bureau/line5.png
  /home/fred/Bureau/line0.png
  /home/fred/Bureau/line7.png
  /home/fred/Bureau/line6.png
  /home/fred/Bureau/line7.jpg
  /home/fred/Documents/record.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
 [imagelisteditorfo.transparentcolor]
 value=-2147483647
 [imagelisteditorfo.stretch]
 value=0
 [imagelisteditorfo]
 x=352
 y=263
 cx=508
 cy=355
 wsize=0
 active=1
 visible=1
colordialog=5
 [colordialogfo]
 x=1019
 y=73
 cx=338
 cy=298
compnamedialog=5
 [compnametreefo]
 x=769
 y=267
 cx=295
 cy=203
bmpfiledialog=62
 [filedialog]
 filenames=1
  /home/fred/strumpract/src/images/chordsrand.png
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/strumpract/src/images/
 filehistory=50
  /home/fred/strumpract/src/images/chordsrand.png
  /home/fred/strumpract/src/elipsepianolight.png
  /home/fred/strumpract/src/basschord2.png
  /home/fred/strumpract/src/guiaretab3.png
  /home/fred/strumpract/src/guiaretab2.png
  /home/fred/strumpract/src/elipsepiano.png
  /home/fred/strumpract/src/pianokeyb.png
  /home/fred/strumpract/src/uos.png
  /home/fred/uos/uos.png
  /home/fred/Images/start.png
  /home/fred/Images/uosicon24.png
  /home/fred/Images/uosicon32.png
  /home/fred/Images/wave.png
  /home/fred/Images/spectrum.png
  /home/fred/Images/gnome-multimedia.png
  /home/fred/Images/uos.jpg
  /home/fred/Images/uosicon.png
  /home/fred/Images/config.png
  /home/fred/Images/uos2.bmp
  /home/fred/Images/comm3.png
  /home/fred/Images/comm2.png
  /home/fred/Images/play22.png
  /home/fred/Images/play1.png
  /home/fred/Images/comm.png
  /home/fred/Images/play2.png
  /home/fred/Documents/filelist.png
  /home/fred/Images/guittrans.png
  /home/fred/Images/drums2.png
  /home/fred/Documents/vertslidernew2dark.png
  /home/fred/Documents/butslider2.png
  /home/fred/Documents/vertslidernew2.png
  /home/fred/Documents/buslider.png
  /home/fred/Documents/vertslidernew.png
  /home/fred/Documents/vertslidernewgreen.png
  /home/fred/Documents/vertslider3.png
  /home/fred/Documents/vertslider2.png
  /home/fred/Documents/vertslider.png
  /home/fred/uos/uos.jpg
  /home/fred/uos/uos.bmp
  /home/fred/Documents/record.png
  /home/fred/Images/guitico.jpg
  /home/fred/Images/drumsico.jpg
  /home/fred/Images/exaile.png
  /home/fred/Images/guitico.png
  /home/fred/Images/drumsico.png
  /home/fred/Images/uos4.jpg
  /home/fred/Images/circlenew4.jpg
  /home/fred/drumspract/uos.jpg
  /usr/share/icons/hicolor/32x32/actions/presence_online.png
  /usr/share/icons/hicolor/16x16/animations/aptdaemon-action-waiting.png
 filefilterindex=0
 filefilter="All" "*.jpg" "*.jpeg" "*.bmp" "*.ico" "*.png" "*.pnm" "*.pgm" "*.pbm" "*.tga" "*.tif" "*.tiff" "*.xpm"
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=3
 ${MSELIBDIR}kernel/windows
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=9
 -Mobjfpc -Sh -Fcutf8
 -ghl
 -FE.
 -WG
 -B
 -sh
 -O2 -XX -Xs -CX
 -vewinh
 -FUunits
makeoptpurpose=9
 Define Object Pascal
 Debug infos
 Memory leak
 For Windows gui
 Re-build all
 Create script for linker
 Optimizations
 Verbosity
 Output to /units
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=14
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=4
 ${TEMPLATEDIR}fpc_mse/default/project.pas
 ${TEMPLATEDIR}fpc_mse/default/main.pas
 ${TEMPLATEDIR}fpc_mse/default/main.mfm
 ${TEMPLATEDIR}fpc_mse/default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 main.pas
 main.mfm
 main_mfm.pas
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}fpc_mse/default/program.pas
 ${TEMPLATEDIR}fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=0
enablepurpose=1
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=2
 MAINFO
 RANDOMNOTEFO
moduletypes=2
 TMAINFO
 TRANDOMNOTEFO
modulefiles=2
 /home/fred/strumpract/src/main.mfm
 /home/fred/strumpract/src/randomnote.mfm
befcommandon=0
makeoptionson=9
 4095
 2
 2
 192
 1018
 0
 3327
 4095
 4095
compilerusedon=29
 3111
 0
 16
 0
 0
 8
 0
 64
 128
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 3844
 0
 0
 0
 0
 251
exeusedon=14
 3903
 0
 192
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=Fred van Stappen
project_copyright=
project_license=
project_time=02:09:29
project_date=11/11/2016
project_comment=
aftcommandon=0
unitdirson=3
 199872
 197439
 69631
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=10
 
 
 
 
 
 
 
 
 
 
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
uid=0
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=0
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=1
gridsizey=1
autoindent=1
blockindent=1
linenumberson=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=0
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=Auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=4
 ${MSEDIR}lib/addon/*/
 ${MSEDIR}lib/common/kernel/$TARGETOSDIR/
 ${MSEDIR}lib/common/*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=1
externalconsole=0
settty=0
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=1
fpcgdbworkaround=0
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,F,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=40
 0
 0
 0
 -1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
path=40
 /home/fred/drumspract/main.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/src/uos_flat.pas
 /home/fred/strumpract/src/uos_aac.pas
 /home/fred/strumpract_dock/src/songplayer.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract/src/msefiledialog.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/filelistform.pas
 /home/fred/strumpract/src/filelistform.mfm
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer.pas
line=40
 553
 6389
 7495
 1764
 764
 88
 65
 137
 343
 582
 12
 171
 49
 1284
 5714
 1467
 130
 1482
 334
 319
 536
 553
 769
 781
 701
 1554
 2198
 209
 1136
 2697
 2918
 400
 5
 751
 1517
 162
 1486
 356
 3123
 1667
address=40
 4607475
 7363208
 7373861
 7301146
 0
 4691710
 4602208
 4602256
 4604924
 5619168
 4219248
 0
 4602208
 4617150
 7356593
 4619444
 4602208
 4715164
 4739195
 4667620
 4742300
 4671492
 4675616
 4675801
 4653474
 4716639
 4635488
 4646880
 4661851
 4647733
 4652989
 4411376
 0
 4746031
 7310295
 4770288
 4715287
 0
 4655993
 4718440
addbkpt=40
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=40
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=40
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,8245,6,Pascal Units
 c=10
  (
  file=commander.pas
  kind=1
  a=0,8212,2,commander.pas
  c=1
   (
   file=commander.mfm
   kind=2
   a=0,10260,4,commander
   classtype=tcommanderfo
   formname=commanderfo
   instancevarname=commanderfo
   )
  )
  (
  file=dockpanel1.pas
  kind=1
  a=0,8212,2,dockpanel1.pas
  c=1
   (
   file=dockpanel1.mfm
   kind=2
   a=0,10260,4,dockpanel1
   classtype=tdockpanel1fo
   formname=dockpanel1fo
   instancevarname=dockpanel1fo
   )
  )
  (
  file=drums.pas
  kind=1
  a=0,8212,2,drums.pas
  c=1
   (
   file=drums.mfm
   kind=2
   a=0,10260,4,drums
   classtype=tdrumsfo
   formname=drumsfo
   instancevarname=drumsfo
   )
  )
  (
  file=filelistform.pas
  kind=1
  a=0,8212,2,filelistform.pas
  c=1
   (
   file=filelistform.mfm
   kind=2
   a=0,10260,4,filelistform
   classtype=tfilelistfo
   formname=filelistfo
   instancevarname=filelistfo
   )
  )
  (
  file=main.pas
  kind=1
  a=0,8212,2,main.pas
  c=1
   (
   file=main.mfm
   kind=2
   a=0,10260,4,main
   classtype=tmainfo
   formname=mainfo
   instancevarname=mainfo
   )
  )
  (
  file=recorder.pas
  kind=1
  a=0,8212,2,recorder.pas
  c=1
   (
   file=recorder.mfm
   kind=2
   a=0,10260,4,recorder
   classtype=trecorderfo
   formname=recorderfo
   instancevarname=recorderfo
   )
  )
  (
  file=songplayer.pas
  kind=1
  a=0,8212,2,songplayer.pas
  c=1
   (
   file=songplayer.mfm
   kind=2
   a=0,10260,4,songplayer
   classtype=tsongplayerfo
   formname=songplayerfo
   instancevarname=songplayerfo
   )
  )
  (
  file=status.pas
  kind=1
  a=0,8212,2,status.pas
  c=1
   (
   file=status.mfm
   kind=2
   a=0,10260,4,status
   classtype=tstatusfo
   formname=statusfo
   instancevarname=statusfo
   )
  )
  (
  file=strumpract.pas
  kind=1
  a=0,8196,0,strumpract.pas
  )
  (
  file=waveform.pas
  kind=1
  a=0,8212,2,waveform.pas
  c=1
   (
   file=waveform.mfm
   kind=2
   a=0,10260,4,waveform
   classtype=twavefo
   formname=wavefo
   instancevarname=wavefo
   )
  )
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8228,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=
[components]
[selecteditpage]
colwidth=100
x=331
y=131
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=200
finddtext=ntimeract
findhistory=20
 ntimeract
 timeract
 bring
 guitarc
 elipse
 piano1.vi
 chord3.text
 chord2.text
 chord1.text
 chord1
 drum_beats
 unicode
 inline
 firstro
 firstfro
 dynarrayelesize
 additempo
 yep
 writeln
 aclients
findoptions=1
editpos=2
 0,132
 0,0
bookmarks0=0
bookmarks1=0
sourcefiles=2
 ${PROJECTDIR}/main.pas
 ${PROJECTDIR}/randomnote.pas
relpaths=2
 main.pas
 randomnote.pas
ismoduletexts=2
 0
 0
modules=5
 /home/fred/strumpract/src/main.mfm
 /home/fred/strumpract/src/commander.mfm
 /home/fred/strumpract/src/drums.mfm
 /home/fred/strumpract/src/recorder.mfm
 /home/fred/strumpract/src/randomnote.mfm
moduleoptions=5
 0
 0
 0
 0
 0
visiblemodules=5
 -1
 0
 0
 0
 -1
nomenumodules=5
 0
 -1
 -1
 -1
 0
[sourcefo.files_tab]
firsttab=0
index=1
[layout]
windowlayout=627
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=93
 y=78
 cx=1224
 cy=621
 rcx=0
 rcy=0
 wsize=6
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=384
 y=493
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=444
 y=431
 cx=418
 cy=126
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=205
 cy=548
 rcx=0
 rcy=0
 [projecttreefo.grid]
 propcolwidthref=88
 width0=117
 sortdescend0=0
 width1=82
 sortdescend1=0
 sorted=0
 col=0
 row=5
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=423
 y=321
 cx=344
 cy=155
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=158
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=184
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo.grid]
 propcolwidthref=824
 width0=365
 sortdescend0=0
 width1=453
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1262
 rcy=583
 [watchfo.grid]
 propcolwidthref=111
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=268517483
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=615
 cx=1428
 cy=116
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=240
 y=139
 cx=956
 cy=77
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1428
 cy=61
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=-1
 ncx=1428
 ncy=58
 x=0
 y=-1
 cx=1428
 cy=58
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/strumpract/src/randomnote.pas
 history=20
  /home/fred/strumpract/src/main.pas
  /home/fred/strumpract/src/randomnote.pas
  /home/fred/strumpract/src/define.inc
  /home/fred/uos/examples/define.inc
  /home/fred/uos/examples/consolesynth.pas
  /home/fred/strumpract/src/guitars.pas
  /home/fred/ideu/src/objectinspector.pas
  /home/fred/ideu/src/imageselectorform.pas
  /home/fred/freepascal-ootb_305/compiler/systems/t_bsd.pas
  /home/fred/uos/examples/uos.pas
  /home/fred/lazarus/2.0.6/ide/lazarus.pp
  /home/fred/freepascal-ootb_320/packages/gtk2/src/buildgtk2.pp
  /home/fred/freepascal-ootb_320/packages/gtk2/src/gtk2x11/gdk2x.pas
  /home/fred/Downloads/lazpaint-upstream-master/lazpaint/ugeometricbrush.pas
  /home/fred/ideu/src/ideusettings.pas
  /home/fred/lazpaint/lazpaint/lazpaint.lpr
  /home/fred/uos/src/uos.pas
  /home/fred/freepascal_ootb_305_test/compiler/msgtxt.inc
  /home/fred/bgracontrols/bccombobox.pas
  /home/fred/Downloads/bgrabitmap-dev-bgrabitmap/bgrabitmap/bgrapath.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=0
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=208
 y=0
 cx=1220
 cy=548
 rcx=0
 rcy=0
 [sourcefo.files_tab]
 firsttab=0
 index=1
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_drumsfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=183
 y=113
 cx=352
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=1
 useroptions=302087659
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=64
 cx=1428
 cy=548
 rcx=0
 rcy=0
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=targetconsolefo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=349
 y=91
 cx=464
 cy=139
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_commanderfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=confdebuggerfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=493
 y=316
 cx=452
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_recorderfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_commanderfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=447
 y=365
 cx=452
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_drumsfo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=_mse_recorderfo_mse_
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=41
 y=385
 cx=452
 cy=236
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [_mse_randomnotefo_mse_]
 splitdir=0
 useroptions=268451963
 stackedunder=mainfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=29
 cx=1440
 cy=752
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
